<div class="stepper stepper--vertical grouping">
    <ul class="stepper__controls">
        <li *ngFor="let form of forms" class="stepper__control"
            [ngClass]="{'stepper__control--active': form.isFormTabSelected, 'stepper__control--done' : isFormComplete(form)}"
            (click)="setFormActive(form)">
            <form-tab-item
                [showChildItems] = "false"
                [showInProgressBar] = "false" 
                [formName]="form.formName"
                [formDescription]="form.formDescription"
                [childFormDetails] = "form.childFormDetails"
                [isFormTabSelected] = "form.isFormTabSelected">
            </form-tab-item>
        </li>
    </ul>
</div>