<div class="parent">
    <div class="stepper__dot"></div>
    <div class="stepper__title">{{formName}}: {{formDescription}}<br>
        <div class="progress">
            <div class="progress-bar in-progress" role="progressbar" style="width: 25%"
                [ngStyle] = "{'width': getProgress().toString() + '%'}"
                [attr.aria-valuenow]="currentProgress" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>
<ul class="sub-tree" *ngIf="isFormTabSelected && showChildItems">
    <li *ngFor="let childForm of childFormDetails">
        <i class="material-icons status-icon mr-2"
            [ngClass]="{'in-progress': childForm.childFormStatus==='inprogress', 'done': childForm.childFormStatus==='completed'}">
            stop_circle
        </i>
        <span class="d-inline-block fonts-col__body-copy">
            {{childForm.childFormName}}<br>
            <small>{{childForm.childFormStatusDisplay}}</small>
        </span>
    </li>
</ul>