<kendo-grid [kendoGridBinding]="dataSource"  id="additionalBillingGrid" [filterable]="true" [pageSize]="pageSize" [skip]="skip" [pageable]="true" [resizable]="true" 
    (cellClick)="cellClickHandler($event)"  
    [filter]="filter" (filterChange)="filterChange($event)">
    
    <kendo-grid-column *ngFor="let column of coulmnDetails" field="{{ column.field }}"
        title="{{ column.title }}" [width]="column.width" [filterable]="column.filterable" [hidden]="column.hidden" [editor]="column.type">
        <ng-template kendoGridCellTemplate let-dataItem *ngIf="column.templateDropDown">
            {{adjustedBillingActionDdl[findAdjustedBillingArrayIndex(dataItem.adjustedBillingAction,false)].text}} 
           </ng-template>
          
          
         <ng-template *ngIf="column.templateDropDown" 
             let-dataItem="dataItem" let-rowIndex="rowIndex"   let-formGroup="formGroup" kendoGridEditTemplate>

             <kendo-dropdownlist  [data]="adjustedBillingActionDdl"
                 textField="text" valueField="value"
                 [valuePrimitive]="true" value="{{dataItem.adjustedBillingAction}}"  [formControl]="formGroup.get('adjustedBillingAction')">
             </kendo-dropdownlist>
         </ng-template>
          
<!--         <ng-template *ngIf="column.templateDropDown" kendoGridCellTemplate
            let-dataItem="dataItem" let-rowIndex="rowIndex">

            <kendo-dropdownlist kendoGridFocusable [data]="adjustedBillingActionDdl"
                textField="text" valueField="value"></kendo-dropdownlist>
        </ng-template> -->

         <!-- <ng-template kendoGridCellTemplate let-dataItem *ngIf="column.templateDropdownEntity && adjustedBillingEntitiesDD.length > 0">
            {{adjustedBillingEntitiesDD[findAdjustedBillingArrayIndex(dataItem.adjustedBillingEntityId,true)].name}} 
         </ng-template> -->
        <ng-template *ngIf="column.templateDropdownEntity" 
        let-dataItem="dataItem" let-rowIndex="rowIndex"   let-formGroup="formGroup" kendoGridEditTemplate>

        <kendo-dropdownlist kendoGridFocusable [data]="adjustedBillingEntitiesDD"
            textField="name" valueField="id"
            [valuePrimitive]="true" value="{{dataItem.adjustedBillingEntityId}}"  [formControl]="formGroup.get('adjustedBillingEntityId')">
        </kendo-dropdownlist>
    </ng-template>

<!--         <ng-template *ngIf="column.templateDropdownEntity" kendoGridCellTemplate
            let-dataItem="dataItem" let-rowIndex="rowIndex">
            <kendo-dropdownlist kendoGridFocusable [data]="adjustedBillingEntitiesDD"
            textField="name" valueField="value"></kendo-dropdownlist>
        </ng-template> -->

        <ng-template *ngIf="column.templateButton" kendoGridCellTemplate let-dataItem="dataItem"
            let-rowIndex="rowIndex">
            <button alt="Button" class="btn btn--link btn--link-blue"
                style="margin: -0.6875rem -1.812rem;"
                (click)="navigetTimeDetails(dataItem)">{{dataItem.billingItemId}}</button>
                <button *ngIf="dataItem.copyTO" alt="Button" class="btn btn--primary" style="margin: 0.6875rem 0.188rem; height: 30px;"
                (click)="copyPreviousEngagementDetails(dataItem)">CopyData</button>
        </ng-template>
    </kendo-grid-column>
</kendo-grid>

