<div class="row">
    <div class="col-12">
        <kendo-grid [data]="eafCalculationKendoDataSource" [resizable]="true" [width]="150" [height]="300"
            (cellClick)="cellClickHandler($event)">
            <kendo-grid-column field="engagementId" title="" [width]="150"> </kendo-grid-column>
            <kendo-grid-column field="etdnsr" title="ETD NSR" [width]="150" editor="numeric">
            </kendo-grid-column>
            <kendo-grid-column field="etdExpense" title="ETD Exp" [width]="150" editor="numeric">
            </kendo-grid-column>
            <kendo-grid-column field="etdInvoices" title="ETD Invoices" [width]="150" editor="numeric">
            </kendo-grid-column>
            <kendo-grid-column field="nui" title="NUI" [width]="150" editor="numeric"> </kendo-grid-column>
            <kendo-grid-column field="etcnsr" title="ETC NSR" [width]="150" editor="numeric">
            </kendo-grid-column>
            <kendo-grid-column field="etcExpenses" title="ETC Expenses" [width]="150" editor="numeric">
            </kendo-grid-column>
            <kendo-grid-column field="etcSales" title="ETC Sales" [width]="150" editor="numeric">
            </kendo-grid-column>
            <kendo-grid-column field="CurrentinvoiceCF" title="Current invoice CF" [width]="150">
            </kendo-grid-column>
            <kendo-grid-column field="CurrentinvoiceMC" title="Current invoice MC" [width]="150">
            </kendo-grid-column>
            <kendo-grid-column field="CurrentinvoiceSales" title="Current invoice Sales" [width]="150">
            </kendo-grid-column>
            <kendo-grid-column field="PreviousEAF" title="Previous EAF" [width]="150">
            </kendo-grid-column>
            <kendo-grid-column field="RevisedEAF" title="Revised EAF" [width]="150">
            </kendo-grid-column>
            <!-- <kendo-grid-column field="etcToBeProcessed" title="ETC To BeProcessed" [width]="150"
                editor="text">

                <ng-template let-dataItem="dataItem" let-rowIndex="rowIndex" kendoGridEditTemplate
                    let-formGroup="formGroup">

                    <kendo-dropdownlist kendoGridFocusable [data]="etcToBeProcessedValue"
                        value="{{dataItem.etcToBeProcessed}}" defaultItem="Select item"
                        [formControl]="formGroup.get('etcToBeProcessed')">
                    </kendo-dropdownlist>
                </ng-template>

            </kendo-grid-column> -->
            <kendo-grid-column field="gId" title="Gid" [hidden]="true" [width]="100">
            </kendo-grid-column>
        </kendo-grid>
    </div>
</div>