<div class="containermaxsize container-fluid" style="padding-top:10% !important;">
   <ngb-tabset class="tabset1">
      <ngb-tab title="Type of Demand">
         <ng-template ngbTabContent>  
            <div style="padding: 2% !important; margin-top: 5% !important;">
            <button type="button" class="btn btn-outline-warning btn-pill btn-block">1.	New use case/ product</button>
            <button type="button" class="btn btn-outline-warning btn-pill btn-block">2.	Integration/ globalisation of existing product</button>
            <button type="button" class="btn btn-outline-warning btn-pill btn-block">3.	New geography for existing use case/ product</button>
             </div>        
         </ng-template>
      </ngb-tab>
      <ngb-tab title="Form 2">
         <ng-template ngbTabContent>
            <p>Form 2 content</p>
         </ng-template>
      </ngb-tab>  
      <ngb-tab title="Form 3">
         <ng-template ngbTabContent>          
            <div class="container">
               <form class="form-horizontal" [formGroup]="form3" style="padding-top:1% !important">
                  <h5>SSL Ownership:</h5>  
                  <div class="d-flex flex-column" style="padding: 1% !important;">
                     <div class="d-flex flex-row">
                         <div class="dropdown dropdown--single-select" [ngClass]="{'show': more }" #dropdownDivSSL>
                             <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" id="single-select-type-ahead" role="button">
                                 <input formControlName="owningSSL" class="textinput-group__textinput" id="inputOwningSSL" items=".dropdown-menu[aria-labelledby='single-select-type-ahead'] .dropdown-item" value="{{dropdownVal}}" (click)="more=true">
                                 <label class="textinput-group__label asterisk" [ngClass]="{'focus': focusOwningSSL }" for="inputOwningSSL">Owning SSL</label>
                                 <i class="material-icons dropdown__expand_less" [hidden] ="more==false" (click)="more=false">expand_less</i>
                                 <i [hidden] ="more==true" (click)="more=true" class="material-icons dropdown__expand_more">expand_more</i></a>
                             <div aria-labelledby="single-select-type-ahead" class="dropdown-menu mb-auto" [ngClass]="{'show': more }">
                                 <button class="dropdown-item" *ngFor="let owningSsl of owningSslList" data-value="{{owningSsl}}" (click)="more=false;focusOwningSSL=true;dropdownVal=owningSsl">{{owningSsl}}</button>
                              </div>
                     </div>
                 </div>  
                  </div>
                  <!-- <div class="form-group row dropdown">
                    <label class="control-label col-sm-5">Owning SSL:</label> 
                    <div class="col-sm-7"> 
                     <select formControlName="owningSSL" class="custom-select">
                        <option class="form-control">Select</option>
                        <option *ngFor="let owningSsl of owningSslList" [value]="owningSsl">{{ owningSsl }}</option>
                      </select>
                    </div>
                  </div>      -->
                  <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLCompetency=true" 
                     (focusout)="isEmpty('sslCompetency')?focusSSLCompetency=false:focusSSLCompetency=true" 
                     (keyup)="isEmpty('sslCompetency')?focusSSLCompetency=false:focusSSLCompetency=true"
                     type="text" formControlName="sslCompetency" id="sslCompetency" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLCompetency }" for="sslCompetency">SSL Competency / Service</label>                    
                   </div> 

                   <h5>SSL Sponsorship:</h5>
                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSponsoringName=true" 
                     (focusout)="isEmpty('sslSponsoringName')?focusSSLSponsoringName=false:focusSSLSponsoringName=true" 
                     (keyup)="isEmpty('sslSponsoringName')?focusSSLSponsoringName=false:focusSSLSponsoringName=true" 
                     type="text" formControlName="sslSponsoringName" id="sslSponsoringName" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSponsoringName }" for="sslSponsoringName">SSL Sponsoring Partner name</label>                    
                   </div> 
                      
                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSponsoringEmail=true" 
                     (focusout)="isEmpty('sslSponsoringEmail')?focusSSLSponsoringEmail=false:focusSSLSponsoringEmail=true" 
                     (keyup)="isEmpty('sslSponsoringEmail')?focusSSLSponsoringEmail=false:focusSSLSponsoringEmail=true"
                     type="text" formControlName="sslSponsoringEmail" id="sslSponsoringEmail" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSponsoringEmail }" for="sslSponsoringEmail">SSL Sponsoring Partner email</label>                    
                   </div> 

                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSponsoringRole=true" 
                     (focusout)="isEmpty('sslSponsoringRole')?focusSSLSponsoringRole=false:focusSSLSponsoringRole=true"
                     (keyup)="isEmpty('sslSponsoringRole')?focusSSLSponsoringRole=false:focusSSLSponsoringRole=true" 
                     type="text" formControlName="sslSponsoringRole" id="sslSponsoringRole" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSponsoringRole }" for="sslSponsoringRole">SSL Sponsoring Partner role</label>                    
                   </div>                    
                    
                   <h5>SSL Main point of contact:</h5> 

                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSolutionOwnerName=true"
                     (focusout)="isEmpty('sslSolutionOwnerName')?focusSSLSolutionOwnerName=false:focusSSLSolutionOwnerName=true" 
                     (keyup)="isEmpty('sslSolutionOwnerName')?focusSSLSolutionOwnerName=false:focusSSLSolutionOwnerName=true" 
                     type="text" formControlName="sslSolutionOwnerName" id="sslSolutionOwnerName" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSolutionOwnerName }" for="sslSolutionOwnerName">SSL solution owner / champion name</label>                    
                   </div> 
                       
                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSolutionOwnerEmail=true" 
                     (focusout)="isEmpty('sslSolutionOwnerEmail')?focusSSLSolutionOwnerEmail=false:focusSSLSolutionOwnerEmail=true" 
                     (keyup)="isEmpty('sslSolutionOwnerEmail')?focusSSLSolutionOwnerEmail=false:focusSSLSolutionOwnerEmail=true" 
                     type="text" formControlName="sslSolutionOwnerEmail" id="sslSolutionOwnerEmail" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSolutionOwnerEmail }" for="sslSolutionOwnerEmail">SSL solution owner / champion email</label>                    
                   </div> 

                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSolutionOwnerRole=true" 
                     (focusout)="isEmpty('sslSolutionOwnerRole')?focusSSLSolutionOwnerRole=false:focusSSLSolutionOwnerRole=true"
                     (keyup)="isEmpty('sslSolutionOwnerRole')?focusSSLSolutionOwnerRole=false:focusSSLSolutionOwnerRole=true"
                     type="text" formControlName="sslSolutionOwnerRole" id="sslSolutionOwnerRole" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSolutionOwnerRole }" for="sslSolutionOwnerRole">SSL solution owner / champion role</label>                    
                   </div> 
                       
                   <h5>SSL deputy point of contact : (optional)</h5> 
                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSolutionDeputyName=true" 
                     (focusout)="isEmpty('sslSolutionDeputyName')?focusSSLSolutionDeputyName=false:focusSSLSolutionDeputyName=true"
                     (keyup)="isEmpty('sslSolutionDeputyName')?focusSSLSolutionDeputyName=false:focusSSLSolutionDeputyName=true"
                     type="text" formControlName="sslSolutionDeputyName" id="sslSolutionDeputyName" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSolutionDeputyName }" for="sslSolutionDeputyName">SSL solution deputy name</label>                    
                   </div> 
                      
                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSolutionDeputyEmail=true" 
                     (focusout)="isEmpty('sslSolutionDeputyEmail')?focusSSLSolutionDeputyEmail=false:focusSSLSolutionDeputyEmail=true"
                     (keyup)="isEmpty('sslSolutionDeputyEmail')?focusSSLSolutionDeputyEmail=false:focusSSLSolutionDeputyEmail=true"
                     type="text" formControlName="sslSolutionDeputyEmail" id="sslSolutionDeputyEmail" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSolutionDeputyEmail }" for="sslSolutionDeputyEmail">SSL solution deputy email</label>                    
                   </div> 
                       
                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusSSLSolutionDeputyRole=true" 
                     (focusout)="isEmpty('sslSolutionDeputyRole')?focusSSLSolutionDeputyRole=false:focusSSLSolutionDeputyRole=true"
                     (keyup)="isEmpty('sslSolutionDeputyRole')?focusSSLSolutionDeputyRole=false:focusSSLSolutionDeputyRole=true"
                     type="text" formControlName="sslSolutionDeputyRole" id="sslSolutionDeputyRole" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusSSLSolutionDeputyRole }" for="sslSolutionDeputyRole">SSL solution deputy role</label>                    
                   </div> 
                   
                   <h5>Market Ownership</h5>   
                   <div class="textinput-group">
                     <input class="textinput-group__textinput" (click)="focusMarketOwner=true" 
                     (focusout)="isEmpty('marketOwner')?focusMarketOwner=false:focusMarketOwner=true"
                     (keyup)="isEmpty('marketOwner')?focusMarketOwner=false:focusMarketOwner=true"
                     type="text" formControlName="marketOwner" id="marketOwner" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusMarketOwner }" for="marketOwner">Please specify market owner in each jurisdiction specified</label>                    
                   </div>
                    
                   <h5>Funding Requirement</h5>

                   <div class="col-12 radio-row">
                     <radio-button-horizontal-group>
                     <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Local / global funding requirement</label>
                     <fieldset class="rbcontainer">
                        <div class="rbcontainer__wrapper">
                            <label class="rbcontainer__label">Global funding
                                <input formControlName="radioQuesA" id="radioQues1" type="radio" value="Global funding">
                                <span class="rbcontainer__checkmark"></span></label></div>
                        <div class="rbcontainer__wrapper">
                            <label class="rbcontainer__label">Local funding
                                <input formControlName="radioQuesA" id="radioQues2" type="radio" value="Local funding">
                                <span class="rbcontainer__checkmark"></span></label></div>                        
                    </fieldset>
                  </radio-button-horizontal-group>
                   </div>

                     <div class="col-12 radio-row">
                        <radio-button-horizontal-group>
                        <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Local funding available / approved</label>
                        <fieldset class="rbcontainer">
                           <div class="rbcontainer__wrapper">
                               <label class="rbcontainer__label">Yes
                                   <input formControlName="radioQuesB" id="radioQues3" type="radio" value="Yes">
                                   <span class="rbcontainer__checkmark"></span></label></div>
                           <div class="rbcontainer__wrapper">
                               <label class="rbcontainer__label">No
                                   <input formControlName="radioQuesB" id="radioQues4" type="radio" value="No">
                                   <span class="rbcontainer__checkmark"></span></label></div>                        
                       </fieldset>
                     </radio-button-horizontal-group>                     
                   </div> 

                   <div class="textinput-group" *ngIf="form3.get('radioQuesB').value=='No'">
                     <input class="textinput-group__textinput" (click)="focusForm3AdditionalDetails=true" 
                     (focusout)="isEmpty('form3AdditionalDetails')?focusForm3AdditionalDetails=false:focusForm3AdditionalDetails=true"
                     (keyup)="isEmpty('form3AdditionalDetails')?focusForm3AdditionalDetails=false:focusForm3AdditionalDetails=true"
                     type="text" formControlName="form3AdditionalDetails" id="form3AdditionalDetails" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusForm3AdditionalDetails }" for="form3AdditionalDetails">Provide details</label>                    
                   </div>
 
                </form>
            </div>
         </ng-template>
      </ngb-tab>   
    
      <ngb-tab title="Form 2">
         <ng-template ngbTabContent>
            <!-- <div class="containermaxsize container-fluid" style="padding-top:10% !important;">
               <ngb-tabset class="tabset1">
                  <ngb-tab title="Type of Demand">
                     <ng-template ngbTabContent>  
                        <div style="padding: 2% !important; margin-top: 5% !important;">
                        <button type="button" class="btn btn-outline-warning btn-pill btn-block">1.	New use case/ product</button>
                        <button type="button" class="btn btn-outline-warning btn-pill btn-block">2.	Integration/ globalisation of existing product</button>
                        <button type="button" class="btn btn-outline-warning btn-pill btn-block">3.	New geography for existing use case/ product</button>
                         </div>        
                     </ng-template>
                  </ngb-tab>
                  <ngb-tab title="Form 2">
                     <ng-template ngbTabContent>
                        <p>Form 2 content</p>
                     </ng-template>
                  </ngb-tab>  
                  <ngb-tab title="Form 3">
                     <ng-template ngbTabContent>          
                        <div class="container">
                           <form class="form-horizontal" [formGroup]="form3" style="padding-top:1% !important">
                              <h5>SSL Ownership:</h5>  
                              <div class="d-flex flex-column" style="padding: 1% !important;">
                                 <div class="d-flex flex-row">
                                     <div class="dropdown dropdown--single-select" [ngClass]="{'show': more }" #dropdownDivSSL>
                                         <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" id="single-select-type-ahead" role="button">
                                             <input formControlName="owningSSL" class="textinput-group__textinput" id="inputOwningSSL" items=".dropdown-menu[aria-labelledby='single-select-type-ahead'] .dropdown-item" value="{{dropdownVal}}" (click)="more=true">
                                             <label class="textinput-group__label asterisk" [ngClass]="{'focus': focusOwningSSL }" for="inputOwningSSL">Owning SSL</label>
                                             <i class="material-icons dropdown__expand_less" [hidden] ="more==false" (click)="more=false">expand_less</i>
                                             <i [hidden] ="more==true" (click)="more=true" class="material-icons dropdown__expand_more">expand_more</i></a>
                                         <div aria-labelledby="single-select-type-ahead" class="dropdown-menu mb-auto" [ngClass]="{'show': more }">
                                             <button class="dropdown-item" *ngFor="let owningSsl of owningSslList" data-value="{{owningSsl}}" (click)="more=false;focusOwningSSL=true;dropdownVal=owningSsl">{{owningSsl}}</button>
                                          </div>
                                 </div>
                             </div>  
                              </div>
                              <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLCompetency=true" 
                                 (focusout)="isEmpty('sslCompetency')?focusSSLCompetency=false:focusSSLCompetency=true" 
                                 (keyup)="isEmpty('sslCompetency')?focusSSLCompetency=false:focusSSLCompetency=true"
                                 type="text" formControlName="sslCompetency" id="sslCompetency" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLCompetency }" for="sslCompetency">SSL Competency / Service</label>                    
                               </div> 
            
                               <h5>SSL Sponsorship:</h5>
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSponsoringName=true" 
                                 (focusout)="isEmpty('sslSponsoringName')?focusSSLSponsoringName=false:focusSSLSponsoringName=true" 
                                 (keyup)="isEmpty('sslSponsoringName')?focusSSLSponsoringName=false:focusSSLSponsoringName=true" 
                                 type="text" formControlName="sslSponsoringName" id="sslSponsoringName" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSponsoringName }" for="sslSponsoringName">SSL Sponsoring Partner name</label>                    
                               </div> 
                                  
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSponsoringEmail=true" 
                                 (focusout)="isEmpty('sslSponsoringEmail')?focusSSLSponsoringEmail=false:focusSSLSponsoringEmail=true" 
                                 (keyup)="isEmpty('sslSponsoringEmail')?focusSSLSponsoringEmail=false:focusSSLSponsoringEmail=true"
                                 type="text" formControlName="sslSponsoringEmail" id="sslSponsoringEmail" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSponsoringEmail }" for="sslSponsoringEmail">SSL Sponsoring Partner email</label>                    
                               </div> 
            
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSponsoringRole=true" 
                                 (focusout)="isEmpty('sslSponsoringRole')?focusSSLSponsoringRole=false:focusSSLSponsoringRole=true"
                                 (keyup)="isEmpty('sslSponsoringRole')?focusSSLSponsoringRole=false:focusSSLSponsoringRole=true" 
                                 type="text" formControlName="sslSponsoringRole" id="sslSponsoringRole" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSponsoringRole }" for="sslSponsoringRole">SSL Sponsoring Partner role</label>                    
                               </div>                    
                                
                               <h5>SSL Main point of contact:</h5> 
            
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSolutionOwnerName=true"
                                 (focusout)="isEmpty('sslSolutionOwnerName')?focusSSLSolutionOwnerName=false:focusSSLSolutionOwnerName=true" 
                                 (keyup)="isEmpty('sslSolutionOwnerName')?focusSSLSolutionOwnerName=false:focusSSLSolutionOwnerName=true" 
                                 type="text" formControlName="sslSolutionOwnerName" id="sslSolutionOwnerName" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSolutionOwnerName }" for="sslSolutionOwnerName">SSL solution owner / champion name</label>                    
                               </div> 
                                   
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSolutionOwnerEmail=true" 
                                 (focusout)="isEmpty('sslSolutionOwnerEmail')?focusSSLSolutionOwnerEmail=false:focusSSLSolutionOwnerEmail=true" 
                                 (keyup)="isEmpty('sslSolutionOwnerEmail')?focusSSLSolutionOwnerEmail=false:focusSSLSolutionOwnerEmail=true" 
                                 type="text" formControlName="sslSolutionOwnerEmail" id="sslSolutionOwnerEmail" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSolutionOwnerEmail }" for="sslSolutionOwnerEmail">SSL solution owner / champion email</label>                    
                               </div> 
            
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSolutionOwnerRole=true" 
                                 (focusout)="isEmpty('sslSolutionOwnerRole')?focusSSLSolutionOwnerRole=false:focusSSLSolutionOwnerRole=true"
                                 (keyup)="isEmpty('sslSolutionOwnerRole')?focusSSLSolutionOwnerRole=false:focusSSLSolutionOwnerRole=true"
                                 type="text" formControlName="sslSolutionOwnerRole" id="sslSolutionOwnerRole" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSolutionOwnerRole }" for="sslSolutionOwnerRole">SSL solution owner / champion role</label>                    
                               </div> 
                                   
                               <h5>SSL deputy point of contact : (optional)</h5> 
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSolutionDeputyName=true" 
                                 (focusout)="isEmpty('sslSolutionDeputyName')?focusSSLSolutionDeputyName=false:focusSSLSolutionDeputyName=true"
                                 (keyup)="isEmpty('sslSolutionDeputyName')?focusSSLSolutionDeputyName=false:focusSSLSolutionDeputyName=true"
                                 type="text" formControlName="sslSolutionDeputyName" id="sslSolutionDeputyName" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSolutionDeputyName }" for="sslSolutionDeputyName">SSL solution deputy name</label>                    
                               </div> 
                                  
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSolutionDeputyEmail=true" 
                                 (focusout)="isEmpty('sslSolutionDeputyEmail')?focusSSLSolutionDeputyEmail=false:focusSSLSolutionDeputyEmail=true"
                                 (keyup)="isEmpty('sslSolutionDeputyEmail')?focusSSLSolutionDeputyEmail=false:focusSSLSolutionDeputyEmail=true"
                                 type="text" formControlName="sslSolutionDeputyEmail" id="sslSolutionDeputyEmail" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSolutionDeputyEmail }" for="sslSolutionDeputyEmail">SSL solution deputy email</label>                    
                               </div> 
                                   
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusSSLSolutionDeputyRole=true" 
                                 (focusout)="isEmpty('sslSolutionDeputyRole')?focusSSLSolutionDeputyRole=false:focusSSLSolutionDeputyRole=true"
                                 (keyup)="isEmpty('sslSolutionDeputyRole')?focusSSLSolutionDeputyRole=false:focusSSLSolutionDeputyRole=true"
                                 type="text" formControlName="sslSolutionDeputyRole" id="sslSolutionDeputyRole" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusSSLSolutionDeputyRole }" for="sslSolutionDeputyRole">SSL solution deputy role</label>                    
                               </div> 
                               
                               <h5>Market Ownership</h5>   
                               <div class="textinput-group">
                                 <input class="textinput-group__textinput" (click)="focusMarketOwner=true" 
                                 (focusout)="isEmpty('marketOwner')?focusMarketOwner=false:focusMarketOwner=true"
                                 (keyup)="isEmpty('marketOwner')?focusMarketOwner=false:focusMarketOwner=true"
                                 type="text" formControlName="marketOwner" id="marketOwner" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusMarketOwner }" for="marketOwner">Please specify market owner in each jurisdiction specified</label>                    
                               </div>
                                
                               <h5>Funding Requirement</h5>
            
                               <div class="col-12 radio-row">
                                 <radio-button-horizontal-group>
                                 <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Local / global funding requirement</label>
                                 <fieldset class="rbcontainer">
                                    <div class="rbcontainer__wrapper">
                                        <label class="rbcontainer__label">Global funding
                                            <input formControlName="radioQuesA" id="radioQues1" type="radio" value="Global funding">
                                            <span class="rbcontainer__checkmark"></span></label></div>
                                    <div class="rbcontainer__wrapper">
                                        <label class="rbcontainer__label">Local funding
                                            <input formControlName="radioQuesA" id="radioQues2" type="radio" value="Local funding">
                                            <span class="rbcontainer__checkmark"></span></label></div>                        
                                </fieldset>
                              </radio-button-horizontal-group>
                               </div>
            
                                 <div class="col-12 radio-row">
                                    <radio-button-horizontal-group>
                                    <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Local funding available / approved</label>
                                    <fieldset class="rbcontainer">
                                       <div class="rbcontainer__wrapper">
                                           <label class="rbcontainer__label">Yes
                                               <input formControlName="radioQuesB" id="radioQues3" type="radio" value="Yes">
                                               <span class="rbcontainer__checkmark"></span></label></div>
                                       <div class="rbcontainer__wrapper">
                                           <label class="rbcontainer__label">No
                                               <input formControlName="radioQuesB" id="radioQues4" type="radio" value="No">
                                               <span class="rbcontainer__checkmark"></span></label></div>                        
                                   </fieldset>
                                 </radio-button-horizontal-group>                     
                               </div> 
            
                               <div class="textinput-group" *ngIf="form3.get('radioQuesB').value=='No'">
                                 <input class="textinput-group__textinput" (click)="focusForm3AdditionalDetails=true" 
                                 (focusout)="isEmpty('marketOwner')?focusForm3AdditionalDetails=false:focusForm3AdditionalDetails=true"
                                 (keyup)="isEmpty('marketOwner')?focusForm3AdditionalDetails=false:focusForm3AdditionalDetails=true"
                                 type="text" formControlName="form3AdditionalDetails" id="form3AdditionalDetails" placeholder="">
                                 <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusForm3AdditionalDetails }" for="form3AdditionalDetails">Provide details</label>                    
                               </div>
             
                            </form>
                        </div>
                     </ng-template>
                  </ngb-tab>   
               </ngb-tabset>
            </div> -->
         </ng-template>
      </ngb-tab>  
      <ngb-tab title="Form5">
         <ng-template ngbTabContent>
            <div class="container">
               <form class="form-horizontal" [formGroup]="form5">
                  <h5>Value Framework:</h5>
                  <div class="col-12 radio-row">
                     <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Type of business benefit expected</label>
                    
                     <fieldset class="chcontainer">
                        
                        <div class="checkbox" *ngFor="let order of businessType;">
                           <label class="checkbox__label">
                          <input  class="checkbox__input" type="checkbox" formControlName="businessTypeVal" [value]="order.id" (change)="onCheckChange(order, $event)" >
                          <span class="checkbox__checkmark"></span>
                         <p class="checkbox__label">{{order.name}}</p> 
                          
                        </label>
                        
             </div> 
             </fieldset>
              
               </div>
               
               <div class="textinput-group" *ngIf="showText">
                  <input class="textinput-group__textinput" (click)="focusForm5AdditionalDetailsbusinessType=true" 
                  (focusout)="isEmpty('businessTypeVal')?focusForm5AdditionalDetailsbusinessType=false:focusForm5AdditionalDetailsbusinessType=true"
                  (keyup)="isEmpty('businessTypeVal')?focusForm5AdditionalDetailsbusinessType=false:focusForm5AdditionalDetailsbusinessType=true"
                  type="text" formControlName="form5AdditionalDetailsbusinessType" id="form5AdditionalDetailsbusinessType" placeholder="">
                  <label class="textinput-group__label" [ngClass]="{
                     'focus': focusForm5AdditionalDetailsbusinessType }" for="form5AdditionalDetailsbusinessType">Provide details</label>                    
                </div>
                 
                <div class="d-flex flex-column" style="padding: 1% !important;">
                  <div class="d-flex flex-row">
                      <div class="dropdown dropdown--single-select" [ngClass]="{'show': moreGTER }" #dropdownDivGTER>
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" id="single-select-type-ahead" role="button">
                              <input formControlName="estimatedGTER" class="textinput-group__textinput" id="inputEstimatedGTER" items=".dropdown-menu[aria-labelledby='single-select-type-ahead'] .dropdown-item" value="{{dropdownValGTER}}" (click)="moreGTER=true">
                              <label class="textinput-group__label asterisk" [ngClass]="{'focus': focusEstimatedGTER }" for="inputEstimatedGTER">Estimated annual GTER value ($USD)</label>
                              <i class="material-icons dropdown__expand_less" [hidden] ="moreGTER==false" (click)="moreGTER=false">expand_less</i>
                              <i [hidden] ="moreGTER==true" (click)="moreGTER=true" class="material-icons dropdown__expand_more">expand_more</i></a>
                          <div aria-labelledby="single-select-type-ahead" class="dropdown-menu mb-auto" [ngClass]="{'show': moreGTER }">
                              <button class="dropdown-item" *ngFor="let estimatedGTER of estimatedGTERList" data-value="{{estimatedGTER}}" (click)="moreGTER=false;focusEstimatedGTER=true;dropdownValGTER=estimatedGTER">{{estimatedGTER}}</button>
                           </div>
                  </div>
              </div>  
               </div>

               <div class="d-flex flex-column" style="padding: 1% !important;">
                  <div class="d-flex flex-row">
                      <div class="dropdown dropdown--single-select" [ngClass]="{'show': more3YearGTER }" #dropdownDiv3YearGTER>
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" id="single-select-type-ahead" role="button">
                              <input formControlName="estimated3YearGTER" class="textinput-group__textinput" id="inputEstimated3YearGTER" items=".dropdown-menu[aria-labelledby='single-select-type-ahead'] .dropdown-item" value="{{dropdownVal3YearGTER}}" (click)="more3YearGTER=true">
                              <label class="textinput-group__label asterisk" [ngClass]="{'focus': focusEstimated3YearGTER }" for="inputEstimated3YearGTER">Estimated 3 year GTER value ($USD)</label>
                              <i class="material-icons dropdown__expand_less" [hidden] ="more3YearGTER==false" (click)="more3YearGTER=false">expand_less</i>
                              <i [hidden] ="more3YearGTER==true" (click)="more3YearGTER=true" class="material-icons dropdown__expand_more">expand_more</i></a>
                          <div aria-labelledby="single-select-type-ahead" class="dropdown-menu mb-auto" [ngClass]="{'show': more3YearGTER }">
                              <button class="dropdown-item" *ngFor="let estimate of estimated3YearGTERList" data-value="{{estimate}}" (click)="more3YearGTER=false;focusEstimated3YearGTER=true;dropdownVal3YearGTER=estimate">{{estimate}}</button>
                           </div>
                  </div>
              </div>  
               </div>
                   <table style="width: 100%;" >
                     <tr>
                        <td class="td-outline"  style="width: 150px!important;">
                           
                        </td>
                        <td  class="td-outline" style="width: 150px;">
                              <p class="tableinput-label" style="color: white;">Description</p>
                        </td>
                        <td class="td-outline" style="width: 120px;">
                           <p class="tableinput-label" style="color: white;">&lt;100</p>
                        </td>
                        <td class="td-outline" style="width: 120px;">
                              <p class="tableinput-label" style="color: white;">101-200</p>
                        </td>
                        <td class="td-outline" style="width: 120px;">
                              <p class="tableinput-label" style="color: white;">201-500</p>
                        </td>
                        <td class="td-outline" style="width: 150px">
                              <p  class="tableinput-label" style="color: white;">500-1000+</p>
                        </td>
                     </tr>
                     <tr class="tr-content" ></tr>
                     <tr>
                        <td class="td-content" style="width: 150px!important;">
                           <p class="tableinput-group" style="color:black ;"># Clients</p>
                        </td>
                        <td  class="td-content" style="width: 300px;">
                           <p class="tableinput-group" style="color: black;">Number of clients you expect could be targeted/ are applicable to utilise the solution.</p> 
                        </td>
                      
                        <td class="td-content" style="width: 100px;">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioClient" id="radioClientbutton1" type="radio" value=">100">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                         
                        </td>
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioClient" id="radioClientbutton2" type="radio" value="101-200">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                         
                        </td>
                      
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioClient" id="radioClientbutton3" type="radio" value="201-500">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                           
                        </td>
                        <td class="td-content" style="width: 150px">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioClient" id="radioClientbutton4" type="radio" value="500-1000+">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                           </td>
                        
                     </tr>
                     <tr class="tr-content" ></tr>
                     <tr>
                        <td class="td-outline" style="width: 150px;">
                           
                        </td>
                        <td  class="td-outline"style="width: 150px;"> 
                              <p class="tableinput-label" style="color: white">Description</p>
                        </td>
                        <td class="td-outline">
                           <p  class="tableinput-label" style="color: white;">Single</p>
                        </td>
                        <td class="td-outline">
                              <p class="tableinput-label" style="color: white;">2-10</p>
                        </td>
                        <td class="td-outline">
                              <p class="tableinput-label" style="color: white;">11-20</p>
                        </td>
                        <td class="td-outline" style="width: 150px;">
                              <p class="tableinput-label" style="color: white;">21-30+</p>
                        </td>
                     </tr>
                     <tr class="tr-content" ></tr>
                     <tr>
                        <td class="td-content" style="width: 150px;"> 
                           <p class="tableinput-group"  style="color:black ;"># Geographies</p>
                        </td>
                        <td class="td-content" style="width: 150px;">
                           <p class="tableinput-group" style="color: black;">Number of geographies/ jurisdictions where the solution is applicable to roll out.</p> 
                        </td>
                       
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioGeographie" id="radioClientbutton5" type="radio" value="Single">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                              
                        </td>
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioGeographie" id="radioClientbutton6" type="radio" value="2-10">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                              
                        </td>
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioGeographie" id="radioClientbutton7" type="radio" value="11-20">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                           
                        </td>
                        <td class="td-content" style="width: 150px;">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioGeographie" id="radioClientbutton8" type="radio" value="21-30+">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                           
                           </td>
                        
                     </tr>
                     <tr class="tr-content"></tr>
                     <tr>
                        <td class="td-outline" style="width: 150px;">
                           
                        </td>
                        <td  class="td-outline" style="width: 150px;">
                              <p class="tableinput-label" style="color: white;">Description</p>
                        </td>
                        <td class="td-outline">
                           <p class="tableinput-label" style="color: white;">&lt;10</p>
                        </td>
                        <td class="td-outline">
                              <p class="tableinput-label" style="color: white;">&lt;20</p>
                        </td>
                        <td class="td-outline">
                              <p class="tableinput-label" style="color: white;">&lt;30</p>
                        </td>
                        <td class="td-outline" style="width: 150px;">
                              <p class="tableinput-label" style="color: white;">&gt;31-40%+</p>
                        </td>
                     </tr>
                     <tr class="tr-content"></tr>
                     <tr>
                        <td class="td-content" style="width: 150px;">
                           <p class="tableinput-group" style="color:black ;">Engagement Penetration</p>
                        </td>
                        <td  class="td-content" style="width: 150px;">
                           <p class="tableinput-group" style="color: black;">The penetration % of engagements in your practice that would benefit from/ utilise this solution in delivery of its services.</p> 
                        </td>
                       
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioEngagement" id="radioClientbutton9" type="radio" value="<10">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                              
                        </td>
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioEngagement" id="radioClientbutton10" type="radio" value="<20">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                        </td>
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioEngagement" id="radioClientbutton11" type="radio" value="<30">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                          
                        </td>
                        <td class="td-content" style="width: 150px;">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioEngagement" id="radioClientbutton12" type="radio" value=">31-40%+">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                     </tr>
                     <tr class="tr-content"></tr>
                     <tr>
                        <td class="td-outline" style="width: 150px;">
                           
                        </td>
                        <td  class="td-outline"style="width: 150px;">
                              <p class="tableinput-label" style="color: white;">Description</p>
                        </td>
                        <td class="td-outline">
                           <p class="tableinput-label" style="color: white;">&lt;$1m</p>
                        </td>
                        <td class="td-outline">
                              <p class="tableinput-label" style="color: white;">&gt;$1-5m</p>
                        </td>
                        <td class="td-outline">
                              <p class="tableinput-label" style="color: white;">&gt;$6-10m</p>
                        </td>
                        <td class="td-outline" style="width: 150px;">
                              <p class="tableinput-label" style="color: white;">&gt;$10-20+</p>
                        </td>
                     </tr>
                     <tr class="tr-content"></tr>
                     <tr>
                        <td class="td-content" style="width: 150px;" >
                           <p class="tableinput-group" style="color:black ;width: 150px">USD$ TER (per engagement)</p>
                        </td>
                        <td  class="td-content"style="width: 150px;" >
                           <p class="tableinput-group" class="tableinput-group"  style="color: black;">The expected TER, per engagement in USD$.</p> 
                        </td>
                       
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioUSD" id="radioClientbutton13" type="radio" value="<$1m">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                             
                        </td>
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioUSD" id="radioClientbutton14" type="radio" value=">$1-5m">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                        </td>
                        <td class="td-content">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioUSD" id="radioClientbutton15" type="radio" value=">$6-10m">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                        </td>
                        <td class="td-content" style="width: 150px;">
                           <fieldset class="rbcontainer">
                              <div class="rbcontainer__wrapper">
                                  <label class="rbcontainer__label">
                                      <input formControlName="radioUSD" id="radioClientbutton16" type="radio" value=">$10-20+">
                                      <span class="rbcontainer__checkmark" style="left: 2rem!important;"></span></label></div>
                          </fieldset>
                     </tr>

                  </table>
                  <h5>Other Market Value: (optional) </h5>
            
                  <div class="col-12 radio-row">
                    <radio-button-horizontal-group>
                    <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Regulation/ Legislation/ Compliance reasons:</label>
                    <fieldset class="rbcontainer">
                       <div class="rbcontainer__wrapper">
                           <label class="rbcontainer__label">Yes
                               <input formControlName="radioRegulation" id="radioRegulation1" type="radio" value="Yes">
                               <span class="rbcontainer__checkmark"></span></label></div>
                       <div class="rbcontainer__wrapper">
                           <label class="rbcontainer__label">No
                               <input formControlName="radioRegulation" id="radioRegulation2" type="radio" value="No">
                               <span class="rbcontainer__checkmark"></span></label></div>                        
                   </fieldset>
                 </radio-button-horizontal-group>
                  </div>
                  <div class="textinput-group" *ngIf="form5.get('radioRegulation').value=='Yes'">
                     <input class="textinput-group__textinput" (click)="focusForm5AdditionalDetailsRegulation=true" 
                     (focusout)="isEmpty('radioRegulation')?focusForm5AdditionalDetailsRegulation=false:focusForm5AdditionalDetailsRegulation=true"
                     (keyup)="isEmpty('radioRegulation')?focusForm5AdditionalDetails=false:focusForm5AdditionalDetails=true"
                     type="text" formControlName="form5AdditionalDetailsRegulation" id="Form5AdditionalDetailsRegulation" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusForm5AdditionalDetailsRegulation }" for="form5AdditionalDetailsRegulation">Provide details</label>                    
                   </div>
                    <div class="col-12 radio-row">
                       <radio-button-horizontal-group>
                       <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Improving our competitiveness in market</label>
                       <fieldset class="rbcontainer">
                          <div class="rbcontainer__wrapper">
                              <label class="rbcontainer__label">Yes
                                  <input formControlName="radioImproving" id="radioImproving1" type="radio" value="Yes">
                                  <span class="rbcontainer__checkmark"></span></label></div>
                          <div class="rbcontainer__wrapper">
                              <label class="rbcontainer__label">No
                                  <input formControlName="radioImproving" id="radioImproving2" type="radio" value="No">
                                  <span class="rbcontainer__checkmark"></span></label></div>                        
                      </fieldset>
                    </radio-button-horizontal-group>                     
                  </div> 
                  <div class="textinput-group" *ngIf="form5.get('radioImproving').value=='Yes'">
                     <input class="textinput-group__textinput" (click)="focusForm5AdditionalDetailsImproving=true" 
                     (focusout)="isEmpty('radioImproving')?focusForm5AdditionalDetailsImproving=false:focusForm5AdditionalDetailsImproving=true"
                     (keyup)="isEmpty('radioImproving')?focusForm5AdditionalDetailsImproving=false:focusForm5AdditionalDetailsImproving=true"
                     type="text" formControlName="form5AdditionalDetailsImproving" id="form5AdditionalDetailsImproving" placeholder="">
                     <label class="textinput-group__label" [ngClass]="{
                        'focus': focusForm5AdditionalDetailsImproving }" for="form5AdditionalDetailsImproving">Provide details</label>                    
                   </div>
                  <div class="col-12 radio-row">
                     <radio-button-horizontal-group>
                     <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">New and novel in the market not offered by competitors</label>
                     <fieldset class="rbcontainer">
                        <div class="rbcontainer__wrapper">
                            <label class="rbcontainer__label">Yes
                                <input formControlName="radioNewNovel" id="radioNewNovel1" type="radio" value="Yes">
                                <span class="rbcontainer__checkmark"></span></label></div>
                        <div class="rbcontainer__wrapper">
                            <label class="rbcontainer__label">No
                                <input formControlName="radioNewNovel" id="radioNewNovel2" type="radio" value="No">
                                <span class="rbcontainer__checkmark"></span></label></div>                        
                    </fieldset>
                  </radio-button-horizontal-group>                     
                </div> 

                  <div class="textinput-group" *ngIf="form5.get('radioNewNovel').value=='Yes'">
                    <input class="textinput-group__textinput" (click)="focusForm5AdditionalDetailsradioNewNovel=true" 
                    (focusout)="isEmpty('radioNewNovel')?focusForm5AdditionalDetailsradioNewNovel=false:focusForm5AdditionalDetailsradioNewNovel=true"
                    (keyup)="isEmpty('radioNewNovel')?focusForm5AdditionalDetailsradioNewNovel=false:focusForm5AdditionalDetailsradioNewNovel=true"
                    type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                    <label class="textinput-group__label" [ngClass]="{
                       'focus': focusForm5AdditionalDetailsradioNewNovel }" for="form5AdditionalDetailsradioNewNovel">Provide details</label>                    
                  </div>

                   <h5>Time Savings & operational costs : (optional) </h5>
                           <table style="height: 102px;" width="100%">
                              <tbody>
                                 <tr style="height: 17px;" >
                                    <td style="height: 17px; width: 100px;" class="td-outline">&nbsp;</td>
                                    <td style="height: 17px; width: 100px;" class="td-outline">&nbsp;</td>
                                    <td style="height: 17px; width: 600px;" colspan="5" class="td-outline">
                                    <p class="tableinput-label" style="color: white;">Current state</p>
                                    </td>
                                    <td style="height: 17px; width: 400px;" colspan="4" class="td-outline">
                                       <p class="tableinput-label" style="color: white;">Future State</p>
                                    </td>
                                    </tr>
                                    <tr class="tr-content"></tr>
                                    
                                       <tr style="height: 34px;">
                                          <td class="td-outline" style="height: 34px; width: 180.8px;">
                                             <p class="tableinput-group" style="color: white;">Task</p></td>
                                          <td class="td-outline" style="height: 34px; width: 136px;">
                                             <p class="tableinput-group" style="color: white;">Frequency&nbsp;p/a</p></td>
                                          <td class="td-outline" style="height: 34px; width: 155.2px;">
                                             <p class="tableinput-group" style="color: white;">FTE assigned to complete per task</p>
                                             </td>
                                          <td class="td-outline" style="height: 34px; width: 157.6px;">
                                             <p class="tableinput-group" style="color: white;">Approx. FTE hourly cost (USD $)</p>
                                             </td>
                                          <td class="td-outline" style="height: 34px; width: 146.4px;">
                                             <p class="tableinput-group" style="color: white;"> Hours p/FTE</p>
                                            </td>
                                          <td class="td-outline" style="height: 34px; width: 100.8px;">
                                             <p class="tableinput-group" style="color: white;">Total hours p/a</p>
                                             </td>
                                          <td class="td-outline" style="height: 34px; width: 125.6px;">
                                             <p class="tableinput-group" style="color: white;">Total cost p/a approx</p>
                                             </td>
                                          <td class="td-outline" style="height: 34px; width: 133.6px;">
                                             <p class="tableinput-group" style="color: white;"> Target Number of hours p/a&nbsp;</p>
                                            </td>
                                          <td class="td-outline" style="height: 68px; width: 133.6px;" >
                                             <p class="tableinput-group" style="color: white;"> Expected total growth p/a&nbsp;</p>
                                             </td>
                                          <td class="td-outline" style="height: 34px; width: 116px;">
                                             <p class="tableinput-group" style="color: white;"> Target Total Cost p/a</p>
                                             </td>
                                          <td class="td-outline" style="height: 34px; width: 131.2px;">
                                             <p class="tableinput-group" style="color: white;"> Cost Saving p/a approx</p></td>
                                          </tr>
                                     <tr class="tr-content"></tr>
                                     <tr>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                        <td>
                                          <input class="textinput-group__textinput" 
                                        
                                          type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                        </td>
                                     </tr>
                                     <tr class="tr-content"></tr>
                                     <tr>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                       <td>
                                         <input class="textinput-group__textinput" 
                                       
                                         type="text" formControlName="form5AdditionalDetailsradioNewNovel" id="form5AdditionalDetailsradioNewNovel" placeholder="">
                                       </td>
                                    </tr>

                              </tbody>
                           </table>

                     <!-- <div class="textinput-group">
                        <input class="textinput-group__textinput" (click)="focustotalFTEassigned=true" 
                        (focusout)="isEmpty('totalFTEassigned')?focustotalFTEassigned=false:focustotalFTEassigned=true"
                        (keyup)="isEmpty('totalFTEassigned')?focustotalFTEassigned=false:focustotalFTEassigned=true"
                        type="text" formControlName="totalFTEassigned" id="totalFTEassigned" placeholder="">
                        <label class="textinput-group__label" [ngClass]="{
                           'focus': focustotalFTEassigned }" for="totalFTEassigned">How many FTE are assigned to complete this task</label>                    
                      </div> 
                      <div class="textinput-group">
                        <input class="textinput-group__textinput" (click)="focustotalFTEhours=true" 
                        (focusout)="isEmpty('totalFTEhours')?focustotalFTEhours=false:focustotalFTEhours=true"
                        (keyup)="isEmpty('totalFTEhours')?focustotalFTEhours=false:focustotalFTEhours=true"
                        type="text" formControlName="totalFTEhours" id="totalFTEhours" placeholder="">
                        <label class="textinput-group__label" [ngClass]="{
                           'focus': focustotalFTEhours }" for="totalFTEhours">Current number of hours taken to complete the task per FTE</label>                    
                      </div> 
                      <div class="textinput-group">
                        <input class="textinput-group__textinput" (click)="focustotalFrequency=true" 
                        (focusout)="isEmpty('totalFrequency')?focustotalFrequency=false:focustotalFrequency=true"
                        (keyup)="isEmpty('totalFrequency')?focustotalFrequency=false:focustotalFrequency=true"
                        type="text" formControlName="totalFrequency" id="totalFrequency" placeholder="">
                        <label class="textinput-group__label" [ngClass]="{
                           'focus': focustotalFrequency }" for="totalFrequency">Frequency per annum, this task is carried out</label>                    
                      </div> 
                      <div class="textinput-group">
                        <input class="textinput-group__textinput" (click)="focustotalSavedHours=true" 
                        (focusout)="isEmpty('totalSavedHours')?focustotalSavedHours=false:focustotalSavedHours=true"
                        (keyup)="isEmpty('totalSavedHours')?focustotalSavedHours=false:focustotalSavedHours=true"
                        type="text" formControlName="totalSavedHours" id="totalSavedHours" placeholder="">
                        <label class="textinput-group__label" [ngClass]="{
                           'focus': focustotalSavedHours }" for="totalSavedHours">Expected number of hours saved per annum to complete the task</label>                    
                      </div>  -->
                   
                     
                  
               </form>
            </div>
         </ng-template>

      </ngb-tab>
   </ngb-tabset>
</div>