:host {
    color: gray;
}

 :host ::ng-deep .tabset1 a.nav-link {
    color: green;
}

 :host ::ng-deep .tabset1 a.nav-link.active {
    color: black;
    font-weight: bold;
}

.btn-outline-warning:hover {
    color: #212529 !important;
    background-color: white !important;
    border-color: #ffc107 !important;
}

.btn-outline-warning {
    color: #212529 !important;
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
    line-height: 3.5;
}

.btn-outline {
    border-radius: var(--border-radius);
}

h5
{
    padding: 1% !important;
}

.textinput-group {
    border: 0 solid transparent;
    border-radius: 0;
    background-color: transparent;
    width: 100%;
    position: relative;
    /*z-index: 0;*/
    padding: 1% !important;
}

.textinput-group__textinput {
    font-family: EYInterstate-Light,"Noto Sans",Arial,sans-serif!important;
    line-height: 1.25rem!important;
    font-size: .875rem!important;
    height: 2.813rem;
    width: 100%;
    text-align: left;
    padding-left: .75rem;
    padding-top: .75rem;
}



.textinput-group__input, .textinput-group__textarea, .textinput-group__textinput {
    border: 0 solid transparent;
    border-bottom: .0625rem solid #2e2e38;
    outline: 0;
    cursor: pointer;
}

.textinput-group.disabled .textinput-group__input, .textinput-group.disabled .textinput-group__textarea, .textinput-group.disabled .textinput-group__textinput, .textinput-group.error .textinput-group__input, .textinput-group.error .textinput-group__textarea, .textinput-group.error .textinput-group__textinput, .textinput-group__input, .textinput-group__input.disabled, .textinput-group__input.error, .textinput-group__input:disabled, .textinput-group__textarea, .textinput-group__textarea.disabled, .textinput-group__textarea.error, .textinput-group__textarea:disabled, .textinput-group__textinput, .textinput-group__textinput.disabled, .textinput-group__textinput.error, .textinput-group__textinput:disabled
{
    background-color: #f6f6fa;
    color: #2e2e38;
}

.textinput-group__label {
    background-color: transparent;
    color: #2e2e38;
    font-size: .875rem!important;
    font-family: EYInterstate-Light,"Noto Sans",Arial,sans-serif!important;
    line-height: 1.25rem!important;
    position: absolute;
    left: .75rem;
    top: .75rem;
    transition: .2s ease all;
    -webkit-transition: .2s;
    margin-bottom: 0;
}

.textinput-group__label.focus {
    font-family: EYInterstate-Light,"Noto Sans",Arial,sans-serif!important;
    line-height: 1.125rem!important;
    font-size: .75rem!important;
    height: .625rem;
    top: 0;
}

.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
}

:not(i):not(mat-icon):not(.check-label):not(.check-label-disabled):not(.eyfontlight):not(.eyfontbold) {
    font-family: EYInterstate-Regular,"Noto Sans",Arial,sans-serif;
}

.flex-column {
    flex-direction: column!important;
}

.d-flex {
    display: flex!important;
}

.pl-5, .px-5 {
    padding-left: 3rem!important;
}

.m-2 {
    margin: .5rem!important;
}

.flex-row {
    flex-direction: row!important;
}

.d-flex {
    display: flex!important;
}

.dropdown .dropdown-toggle {
    position: relative;
    height: 2.813rem;
    min-height: 2.813rem;
    width: 18.75rem;
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
}

a:not([href]), a:not([href]):hover {
    color: inherit;
    text-decoration: none;
}

.dropdown-toggle {
    white-space: nowrap;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.dropdown .dropdown-toggle::after {
    display: none;
}

.dropdown .textinput-group__textinput {
    min-height: 100%;
    max-height: 100%;
}

.textinput-group__textinput {
    font-family: EYInterstate-Light,"Noto Sans",Arial,sans-serif!important;
    line-height: 1.25rem!important;
    font-size: .875rem!important;
    height: 2.813rem;
    width: 100%;
    text-align: left;
    padding-left: .75rem;
    padding-top: .75rem;
}

.textinput-group.disabled .textinput-group__input, .textinput-group.disabled .textinput-group__textarea, .textinput-group.disabled .textinput-group__textinput, .textinput-group.error .textinput-group__input, .textinput-group.error .textinput-group__textarea, .textinput-group.error .textinput-group__textinput, .textinput-group__input, .textinput-group__input.disabled, .textinput-group__input.error, .textinput-group__input:disabled, .textinput-group__textarea, .textinput-group__textarea.disabled, .textinput-group__textarea.error, .textinput-group__textarea:disabled, .textinput-group__textinput, .textinput-group__textinput.disabled, .textinput-group__textinput.error, .textinput-group__textinput:disabled {
    background-color: #f6f6fa;
    color: #2e2e38;
}

.textinput-group__input, .textinput-group__textarea, .textinput-group__textinput {
    border: 0 solid transparent;
    border-bottom: .0625rem solid #2e2e38;
    outline: 0;
    cursor: pointer;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a:not([href]), a:not([href]):hover {
    color: inherit;
    text-decoration: none;
}

.dropdown__expand_less, .dropdown__expand_more {
    color: #2e2e38;
    position: absolute;
    top: .625rem;
    right: .375rem;
    cursor: pointer;
    display: none;
}

.dropdown .dropdown-toggle[aria-expanded=false]:not([aria-disabled=true]) .dropdown__expand_more, .dropdown .dropdown-toggle[aria-expanded=true]:not([aria-disabled=true]) .dropdown__expand_less {
    display: block;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

.dropdown .dropdown-menu[x-placement=bottom-start] {
    border-top-width: 0;
}

.dropdown .dropdown-menu {
    padding: 0;
    margin: 0;
    border: .0625rem solid #2e2e38;
    box-shadow: none;
    outline: 0;
    border-radius: 0;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu[x-placement^=bottom], .dropdown-menu[x-placement^=left], .dropdown-menu[x-placement^=right], .dropdown-menu[x-placement^=top] {
    right: auto;
    bottom: auto;
}

.mb-auto, .my-auto {
    margin-bottom: auto!important;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.dropdown .dropdown-menu .dropdown-item {
    font-size: .75rem!important;
    font-family: EYInterstate-Light,"Noto Sans",Arial,sans-serif!important;
    color: #2e2e38;
    line-height: 2.5rem!important;
    height: 2.813rem;
    width: calc(18.75rem - .12rem);
    overflow: hidden;
    background: #fff;
    display: inherit;
}

.dropdown .dropdown-menu .dropdown-header, .dropdown .dropdown-menu .dropdown-item {
    color: #2e2e38;
    background: #fff;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

button, select {
    text-transform: none;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    border-radius: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.rbcontainer {
    text-align: left;
}

.rbcontainer__wrapper {
    display: inline-block;
    vertical-align: top;
    width: 25%;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

.rbcontainer__label {
    font-size: .75rem!important;
    font-family: EYInterstate-Light,"Noto Sans",Arial,sans-serif!important;
    line-height: 1.25rem!important;
    position: relative;
    padding-left: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1.25rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: top;
    text-align: left;
    display: inline-block;
}
.rbcontainer__label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

.rbcontainer__checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.25rem;
    width: 1.25rem;
    background-color: #fff;
    border-radius: 50%;
    border: .0625rem solid #2e2e38;
    vertical-align: 50%;
}

.rbcontainer__checkmark:after {
    top: .125rem;
    left: .125rem;
    width: .875rem;
    height: .875rem;
    border-radius: 50%;
    background: #2e2e38;
    content: "";
    position: absolute;
    display: none;
}
input:checked~.rbcontainer__checkmark {
    background-color: #fff;
    border: .0625rem solid #2e2e38;
}
input:checked~.rbcontainer__checkmark:after {
    display: block;
}

.align-super {
    vertical-align: super;
}

.fonts-col__body-copy {
    font-size: 0.875rem !important;
    font-family: "EYInterstate-Light", "Noto Sans", Arial, sans-serif !important;
    line-height: 1.375rem !important;
}

.pr-3, .px-3 {
    padding-right: 1rem!important;
}

.d-inline-block {
    display: inline-block!important;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

.radio-row {
    padding-top:1% !important;
}