{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ctpsandbox.com",
    "ClientId": "7ef50ef1-d7d8-43bf-bab1-68dff195b791",
    "TenantId": "adb53b4f-b05f-4dcb-a2e1-9111380568c3",
    "Audience": "api://7ef50ef1-d7d8-43bf-bab1-68dff195b791",
    "IssuerUrl": "https://sts.windows.net/"
  },
  "AppConfig": {
    "BatchProcessingUpperLimit": "100",
    "UserAgent": "EYBT/1.0.0",
    "APITimeOut": "30"
  },
  "KeyVault": {
    "VaultUri": "https://bbactpakv01.vault.azure.net/",
    "BeOneClientIdKey": "ClientId",
    "BeOneClientSecretKey": "ClientSecret",
    "BeOneScopeKey": "Scope",
    "BeOneTenentIdKey": "TenentId",
    "BeOneBaseAddressKey": "BaseAddress",
    "BeOneProductDetailsAPIKey": "APIGetProductDetails",
    "DBConnectionStringKey": "DefaultConnection",
    "RedisConnectionKey": "RedisConnection",
    "StorageAccountKey": "StorageAccountKey",
    "WorkSpaceQueueNameKey": "WorkSpaceQueue"
  }

}