<div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r rd_p">
    <div class="row mb-4">
        <div class="col-lg-12">
            <button alt="Button" class="btn btn--back m-0" title="Button" (click)= "backToWorkspace()">
                Back
            </button>
            <h4 class="mb-3 mt-4">Bill Preview</h4>
            <hr>
            <div class="accordion invoice_accordion mb-2" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingOne">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn "
                            data-target="#collapseOne" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">Billable Items</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox show" data-parent="#accordionPanel"
                        id="collapseOne">
                        <div class="accordion__cardbody">
                            <div class="accordion_gey_bg">
                                <p class="font-weight-bold">Items To Be Billed (Preview)</p>
                                <div class="row">
                                    <div class="col-sm-2" *ngFor="let result of billableColumns">
                                        <p>{{result}}</p>
                                    </div>

                                </div>
                                <div class="row" *ngFor="let result of billableItemPreview">
                                    <div class="col-sm-2">
                                        <p>{{result.Fee}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Currency}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Description}}</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="accordion invoice_accordion mb-2" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingTwo">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseTwo" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">Additional Billing Oppurtunity</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseTwo">
                        <div class="accordion__cardbody">
                            <div class="accordion_gey_bg">
                                <p class="font-weight-bold">Items To Be Billed (Preview)</p>
                                <div class="row">
                                    <div class="col-sm-2" *ngFor="let result of billableColumns">
                                        <p>{{result}}</p>
                                    </div>

                                </div>
                                <div class="row" *ngFor="let result of additonalBillingItemPreview">
                                    <div class="col-sm-2">
                                        <p>{{result.Fee}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Currency}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Description}}</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingThree">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseThree" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">Non Billable Hours</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseThree">
                        <div class="accordion__cardbody">
                            <div class="accordion_gey_bg">
                                <p class="font-weight-bold">Items To Be Billed (Preview)</p>
                                <div class="row">
                                    <div class="col-sm-2" *ngFor="let result of billableColumns">
                                        <p>{{result}}</p>
                                    </div>

                                </div>
                                <div class="row" *ngFor="let result of nonBillableHoursPreview">
                                    <div class="col-sm-2">
                                        <p>{{result.Fee}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Currency}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Description}}</p>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingFour">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseFour" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">D Ad hoc created items</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseFour">
                        <div class="accordion__cardbody">
                            <div class="accordion_gey_bg">
                                <p class="font-weight-bold">Items To Be Billed (Preview)</p>
                                <div class="row">
                                    <div class="col-sm-2" *ngFor="let result of billableColumns">
                                        <p>{{result}}</p>
                                    </div>

                                </div>
                                <div class="row" *ngFor="let result of adhocPreview">
                                    <div class="col-sm-2">
                                        <p>{{result.Fee}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Currency}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Description}}</p>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingFive">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseFive" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">E Uncoded time</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseFive">
                        <div class="accordion__cardbody">
                            <div class="accordion_gey_bg">
                                <p class="font-weight-bold">Items To Be Billed (Preview)</p>
                                <div class="row">
                                    <div class="col-sm-2" *ngFor="let result of billableColumns">
                                        <p>{{result}}</p>
                                    </div>

                                </div>
                                <div class="row" *ngFor="let result of uncodePreview">
                                    <div class="col-sm-2">
                                        <p>{{result.Fee}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Currency}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Description}}</p>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingSix">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseSix" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">F Expenses</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseSix">
                        <div class="accordion__cardbody">
                            <div class="accordion_gey_bg">
                                <p class="font-weight-bold">Items To Be Billed (Preview)</p>
                                <div class="row">
                                    <div class="col-sm-2" *ngFor="let result of billableColumns">
                                        <p>{{result}}</p>
                                    </div>

                                </div>
                                <div class="row" *ngFor="let result of expensesPreview">
                                    <div class="col-sm-2">
                                        <p>{{result.Fee}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Currency}}</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>{{result.Description}}</p>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- <div class="row mb-4 btn_multiple">

        <button alt="Button" class="btn btn--primary" title="Button">
            Bill Summary
        </button>

    </div> -->

    <!--bg image START-->
    <!--bg image END-->
</div>