<div class="layout--container ml-0 mr-0 row min-height-75-vh">
    <!-- Forms - Start -->
    <div class="col-12 col-xl-12 bl-1 spacing-07-p-t spacing-08-p-l spacing-08-p-r spacing-07-p-b">
        <h3 class="fonts-col__heading-3 text-left">Stage 1 - Go-NoGo</h3>
        <hr>
        <!-- Handoff records start -->
        <div class="col-md-12">
            <div class="data-table-standard-container">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered data-table-standard data-table-standard--flex">
                        <thead>
                            <tr class="data-table-standard__header-row">
                                <th scope="col"> Use Case Name
                                    <!-- <button class="data-table-standard__filter-button"><i class="material-icons">filter_list</i></button>
                                    <button class="data-table-standard__sort-button"><i class="material-icons"> unfold_more </i></button> -->
                                </th>
                                <th scope="col"> Description
                                    <!-- <button class="data-table-standard__filter-button"><i class="material-icons">filter_list</i></button>
                                    <button class="data-table-standard__sort-button"><i class="material-icons"> unfold_more </i></button> -->
                                </th>
                                <th scope="col"> Is Existing
                                    <!-- <button class="data-table-standard__filter-button"><i class="material-icons">filter_list</i></button>
                                    <button class="data-table-standard__sort-button"><i class="material-icons"> unfold_more </i></button> -->
                                </th>
                                <th scope="col"> Assigned To
                                    <!-- <button class="data-table-standard__filter-button"><i class="material-icons">filter_list</i></button>
                                    <button class="data-table-standard__sort-button"><i class="material-icons"> unfold_more </i></button> -->
                                </th>
                                <th scope="col"> Status
                                    <!-- <button class="data-table-standard__filter-button"><i class="material-icons">filter_list</i></button>
                                    <button class="data-table-standard__sort-button"><i class="material-icons"> unfold_more </i></button> -->
                                </th>
                                <th scope="col"> Action
                                    <!-- <button class="data-table-standard__filter-button"><i class="material-icons">filter_list</i></button>
                                    <button class="data-table-standard__sort-button"><i class="material-icons"> unfold_more </i></button> -->
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngIf="(!handOffRecords || handOffRecords.length===0)">
                                <td colspan="11" style="text-align: center;">No data available</td>
                            </tr>
                            <tr class="data-table-standard__row" *ngFor="let uc of handOffRecords">
                                <td>{{uc.UseCaseName}}</td>
                                <td>{{uc.UseCaseDescription}}</td>
                                <td>{{uc.IsExistingUseCase}}</td>
                                <td>{{uc.AssignedTo}}</td>
                                <td>{{uc.Status}}</td>
                                <td>
                                    <button alt="Button" class="btn btn--primary" style="height: 30px;" title="Button" (click)="openModal(uc)"> Approve/Reject <i class="material-icons">arrow_forward_ios</i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- <div class="pagination-wrapper mt-0 d-flex justify-content-end">
                    <div class="dropdown dropdown--pagination">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" id="paginationid" role="button">
                            <input class="textinput-group__textinput" id="text-input-paginationid" max-page="100" readonly="" value="Show 10">
                            <label class="textinput-group__label focus" for="text-input-paginationid"></label><i class="material-icons dropdown__expand_less">expand_less</i><i class="material-icons dropdown__expand_more">expand_more</i></a>
                        <div aria-labelledby="paginationid" class="dropdown-menu mb-auto">
                            <button class="dropdown-item" data-pagination="5" data-value="Show 5">Show 5</button>
                            <button class="dropdown-item active" data-pagination="10" data-value="Show 10">Show 10</button>
                            <button class="dropdown-item" data-pagination="20" data-value="Show 20">Show 20</button>
                            <button class="dropdown-item" data-pagination="50" data-value="Show 50">Show 50</button>
                            <button class="dropdown-item" data-pagination="100" data-value="Show 100">Show 100</button></div>
                    </div>
                    <ul class="pagination-block">
                        <li class="pagination-block__page pagination-block__page--first">
                            <button><i class="material-icons">first_page</i></button></li>
                        <li class="pagination-block__page pagination-block__page--previous">
                            <button><i class="material-icons">chevron_left</i></button></li>
                        <li class="pagination-block__page pagination-block__page--numeration">
                            <span class="pagination-block__current-page">1</span>/
                            <span class="pagination-block__max-page">10</span></li>
                        <li class="pagination-block__page pagination-block__page--next">
                            <button><i class="material-icons">chevron_right</i></button></li>
                        <li class="pagination-block__page pagination-block__page--last">
                            <button><i class="material-icons">last_page</i></button></li>
                    </ul>
                </div> -->
                <div *ngIf="isShowSubmitPopup" aria-hidden="true"
                class="modal-backdrop fade show" style="background: #00000070; opacity: unset;"
                data-backdrop="static" role="dialog" tabindex="-1">
                    <div class="modal-lg" style="margin-left: 20%" role="document">
                        <div class="modal-content" style="margin-top: 20%; min-height: 150px; min-width: 300px;">
                        <div class="modal-header modal__header">
                            <h2 class="modal__title">
                            {{currentUseCase.submitModalTitle}}
                            </h2>
                            <button class="close modal__close" data-dismiss="modal"
                            (click)="closeModal()">
                            <span aria-label="Close"></span>
                            </button>
                        </div>
                        <div class="modal-body modal__body" style="overflow: auto;">
                            <div id="commentsDiv" class="textinput-group" style="margin:1% !important">
                                <textarea rows="3" class="textinput-group__textinput" style="height: 100px!important;" (click)="focusComments=true" autocomplete="off" 
                                (focusout)="currentUseCase.comments.length===0?focusComments=false:focusComments=true" 
                                (keyup)="currentUseCase.comments.length===0?focusComments=false:focusComments=true"
                                type="text" [(ngModel)]="currentUseCase.comments" id="comments" placeholder="">
                                </textarea>
                                <label class="textinput-group__label" [ngClass]="{
                                    'focus': focusComments }" for="comments">Comments</label>                    
                            </div>
                        </div>
                        <!-- Sticky Footer - start -->
                        <div class="footer--sticky d-block">
                            <footer class="footer__sticky-footer  d-block">
                                <div class="footer__section float-right d-inline-block">
                                    <button class="btn btn--primary" data-dismiss="modal" type="button"
                                    (click)="approveRejectStage1Form('APPROVE')">
                                    Approve <i class="material-icons">check</i>
                                    </button>
                                    <button class="btn btn--secondary" type="button"
                                    (click)="approveRejectStage1Form('REJECT')">
                                    Reject <i class="material-icons">close</i>
                                    </button>
                                </div>
                            </footer>
                        </div>
                        <!-- Sticky Footer - End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Handoff records end -->
    </div>
    <!-- Forms - End -->
</div>