<nav class="navbar navbar-expand navbar-light px-3 py-2 nav-custom-menu">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active navigation-links" *ngFor="let item of NavigationHeaders(navigation_Data)"
                ngbDropdown #myApp="ngbDropdown">
                <button *ngIf="!checkIfObject(navigation_Data[item])" class="btn-navigation border-0 navigation-links"
                    [routerLink]="[navigation_Data[item]]">{{item}}</button>
                <button *ngIf="checkIfObject(navigation_Data[item])"
                    class="btn-navigation border-0 dropdown-toggle navigation-links" ngbDropdownAnchor
                    (focus)="myApp.open()">{{item}}</button>
                <div ngbDropdownMenu class="dropdown-container"
                    [style.width.px]="(NavigationHeaders(navigation_Data[item]).length*160)+30">
                    <div class="dropdown-segment" *ngFor="let prop of NavigationHeaders(navigation_Data[item])">
                        <!-- <span [routerLink]="[navigation_Data[item][prop]]">{{prop}}</span> -->
                        <button class="btn-dropdown-link" ngbDropdownItem
                            [routerLink]="[navigation_Data[item][prop]]"><span>{{prop}}</span></button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
