nav {
    position: fixed;
    top: 60px;
    z-index: 99;
    width: 100%;
    margin: 0;
    background-color: #333333 !important;
    /*  #f4f4f4  */
    /* padding: 10px 10px 0 10px !important; */
    height: 50px !important;
    border-radius: initial !important;
    font-family: 'EYInterstate', sans-serif;
}

nav div.collapse {
    background: #333333;
    /* border: 1px solid #ddd; */
    /* border-radius: 0px; */
    height: 22px;
}

.nav-link {
    color: white !important;
}

.navigation-links {
    color: white !important;
}

.custom-row {
    display: flex;
    margin-left: -15px;
}

.mr-auto {
    font-size: 24px !important;
    margin-top: 0.5% !important;
    /* padding : 5px !important; */
}


/* Child Nav */

.second-level-nav {
    color: white!important;
}

.p-0 {
    padding: 0px !important;
}

.border-0 {
    border: none !important;
}

@media (min-width: 750px) {
    .col-sm-2 {
        width: 12% !important;
    }
}

.bold-link {
    text-decoration: underline;
    font-weight: bold;
}

.sec-childNav {
    margin-bottom: 0px !important;
}

.dropdown-container {
    padding: 10px;
    background-color: #333333;
    color: #fff !important;
    margin-top: -4px;
    width: 220px !important;
}

.dropdown-segment {
    display: inline-flex!important;
    width: 160px !important;
    flex-direction: column;
}

.btn-dropdown-link {
    padding-left: 5px !important;
    color: white !important;
    /*  #337ab7 */
}

.dropdown-item:hover {
    background-color: #555555 !important;
    color: #ffe600 !important;
}
/* .dropdown-item:active {
    

} */
.dropdown-item{
    /* white-space: normal ; */
    width: 200px !important;
    font-size: 15px !important;
}

.btn {
    color: #fff !important;
}

.btn :active {
    cursor: pointer !important;
    opacity: 0.5 !important;
    border: none !important;
}

.btn-navigation {
    background: none !important;
    font-size: 16px !important;
    color: #fff !important;
    padding: 15px !important;
    margin-top: 2px !important;
    /* border-bottom: 6px #333333 solid !important; */
}

.btn-navigation:focus,
.btn-navigation:active {
    color: #ffe600 !important;
    border-bottom: 2px #FFE600 solid !important;
}

* {
    outline: none !important;
}


