<div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r rd_p">
    <div class="row mb-4">
        <div class="col-lg-12">
            <button alt="Button" class="btn btn--back m-0" title="Button" 
            (click)="backButton()">
            Back
        </button>
            <h4 class="mb-3 mt-4">Workspace</h4>
            <hr>
            <div class="head_info mb-4">
                <p><span class="font-weight-bold">Workspace Name :</span><span>{{workSpaceName}}</span></p>
                <p><span class="font-weight-bold">Selected Client :</span><span>{{selectedClientName}}</span></p>
                <p><span class="font-weight-bold">Selected Engagement(s) :</span><span>{{selectedEnagagementIDs}}</span>
                </p>
            </div>

            <div class="accordion invoice_accordion mb-2" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingOne">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn "
                            data-target="#collapseOne" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">A Billable Items</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox show" data-parent="#accordionPanel"
                        id="collapseOne">
                        <app-common [dataSource]="dataSource.billable" [coulmnDetails]="workspaceColumns" [adjustedBillingEntities] = "adjustedBillingEntities"
                            (cellClickHandle)="cellClickHandler($event)"
                            (navigateTimeDetailScreen)="navigetTimeDetails($event)" 
                            (copyPreviousEngagementDetailsScreen)="copyPreviousEngagementData($event)"
                            (updateIndividualCategoryDataSource)="updateIndividualCategoryDataSource($event, true)"
                            (createFormGroupWorkspacescreen)="createFormGroupWorkspace($event, enumDataTypeWrkspace.Billable)"
                            (wrkspaceadjustedDetails)="wrkspaceadjustedChildComponent($event)"
                            > </app-common>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-2" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingTwo">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseTwo" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">B Additional Billing Opportunity</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseTwo">

                        <app-common [dataSource]="dataSource.additionalBilling" [coulmnDetails]="workspaceColumns" [adjustedBillingEntities] = "adjustedBillingEntities"
                            (cellClickHandle)="cellClickHandler($event)"
                            (navigateTimeDetailScreen)="navigetTimeDetails($event)" (copyPreviousEngagementDetailsScreen)="copyPreviousEngagementData($event)"> </app-common>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingThree">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseThree" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">C Non Billable Hours</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseThree">
                        <app-common [dataSource]="dataSource.nonBillable" [coulmnDetails]="workspaceColumns" [adjustedBillingEntities] = "adjustedBillingEntities"
                            (cellClickHandle)="cellClickHandler($event)"
                            (navigateTimeDetailScreen)="navigetTimeDetails($event)" (copyPreviousEngagementDetailsScreen)="copyPreviousEngagementData($event)">  </app-common>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingThree">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseFour" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">D Ad hoc created items</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseFour">
                        <!-- <app-common [dataSource]="adhocData" [coulmnDetails]="workspaceAdhoc_UncodedColumns"
                            (cellClickHandle)="cellClickHandler($event)"
                            (navigateTimeDetailScreen)="navigetTimeDetails($event)"> </app-common> -->

                            <kendo-grid [kendoGridBinding]="adhocData" [filterable]="false" [resizable]="true" id="adhocGrid"
                            (cellClick)="cellClickHandler($event)" (add)="addAdhocRow()">
                            <ng-template kendoGridToolbarTemplate>
                                <button kendoGridAddCommand >Add Row</button>
                            </ng-template>
                            <kendo-grid-column *ngFor="let column of workspaceAdhoc_UncodedColumns"
                                field="{{ column.field }}" title="{{ column.title }}" [width]="column.width"
                                [hidden]="column.hidden" [editor]="column.type">
                      
                               
                                <ng-template kendoGridCellTemplate let-dataItem *ngIf="column.templateDropDown">
                                    {{adjustedBillingActionDdl[findAdjustedBillingArrayIndex(dataItem.adjustedBillingAction,false)].text}} 
                                  </ng-template>
                                <ng-template *ngIf="column.templateDropDown" kendoGridCellTemplate
                                    let-dataItem="dataItem" let-rowIndex="rowIndex" kendoGridEditTemplate let-formGroup="formGroup">

                                    <kendo-dropdownlist kendoGridFocusable [data]="adjustedBillingActionDdl"
                                        textField="text" valueField="value"
                                        [valuePrimitive]="true" value="{{dataItem.adjustedBillingAction}}"  
                                        [formControl]="formGroup.get('adjustedBillingAction')">
                                    </kendo-dropdownlist>
                                </ng-template>
                                
                                <!-- <ng-template kendoGridCellTemplate let-dataItem *ngIf="column.templateDropdownEntity">
                                    {{adjustedBillingEntities[findAdjustedBillingArrayIndex(dataItem.adjustedBillingEntityId,true)].name}} 
                                 </ng-template> -->
                                <ng-template *ngIf="column.templateDropdownEntity" 
                                let-dataItem="dataItem" let-rowIndex="rowIndex"   let-formGroup="formGroup" kendoGridEditTemplate>
                        
                                <kendo-dropdownlist kendoGridFocusable [data]="adjustedBillingEntities"
                                    textField="name" valueField="id"
                                    [valuePrimitive]="true" value="{{dataItem.adjustedBillingEntityId}}"  [formControl]="formGroup.get('adjustedBillingEntityId')">
                                </kendo-dropdownlist>
                            </ng-template>
                                <ng-template *ngIf="column.templateButton" kendoGridCellTemplate let-dataItem="dataItem"
                                    let-rowIndex="rowIndex">
                                    <button alt="Button" class="btn btn--link btn--link-blue"
                                        style="margin: -0.6875rem -1.812rem;"
                                        (click)="navigetTimeDetails(dataItem)">{{dataItem.billingItemId}}</button>
                                </ng-template>
                            </kendo-grid-column>
                        </kendo-grid>
                    </div>

                </div>

            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingThree">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseFive" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">E Uncoded time</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseFive">
                        <app-common [dataSource]="dataSource.uncoded" [coulmnDetails]="workspaceAdhoc_UncodedColumns" [adjustedBillingEntities] = "adjustedBillingEntities"
                            (cellClickHandle)="cellClickHandler($event)" 
                            (navigateTimeDetailScreen)="navigetTimeDetails($event)" (copyPreviousEngagementDetailsScreen)="copyPreviousEngagementData($event)"> </app-common>
                    </div>
                </div>
            </div>

            <div class="accordion invoice_accordion mb-4" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="headingThree">
                        <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                            data-target="#collapseSix" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">F Expenses</span>
                        </button>
                    </div>
                    <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                        id="collapseSix">
                        <app-common [dataSource]="dataSource.expenses" [coulmnDetails]="workspaceExpenseColumns" [adjustedBillingEntities] = "adjustedBillingEntities"
                            (cellClickHandle)="cellClickHandler($event)"
                            (navigateTimeDetailScreen)="navigetTimeDetails($event)" (copyPreviousEngagementDetailsScreen)="copyPreviousEngagementData($event)"> </app-common>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4 btn_multiple">
        <button alt="Button" class="btn btn--primary" title="Button" (click)="saveAllGridData()" [disabled]="readOnly">
            Save Data
        </button>

        <button alt="Button" class="btn btn--primary" title="Button" (click)="navigateBillingPreview()">
            Bill Preview
        </button>

        <button alt="Button" class="btn btn--primary" title="Button" (click)="navigateBillingSummary()">
            Bill Summary
        </button>

    </div>

</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#ffe600" type="ball-clip-rotate">
    <p style="font-size: 20px; color: white">Saving WorkSpace and Getting Billing Data.Please Wait...</p>
</ngx-spinner>