<ul id='dropDown'>
    <li *ngIf="showFilter">
      <input class="k-textbox" (input)="onInput($event)"/> <!--(input)="onInput($event)"-->
    </li>
      <!-- Select All Checkbox -->
  <li (click)="isAllSelected($event)" [ngClass]="{'k-state-selected': localState.selectAll}">
    <input type="checkbox" (focus)="onFocus(itemElement)" [checked]="localState.selectAll" class="k-checkbox" />
    <label class="k-multiselect-checkbox k-checkbox-label">Select All</label>
  </li>
  <!-- Select All Checkbox -->
    <li *ngFor="let item of currentData; let i = index;" (click)="onSelectionChange(valueAccessor(item))" [ngClass]="{'k-state-selected': isItemSelected(item)}">
      <input type="checkbox" class="k-checkbox" [checked]="isItemSelected(item)"/> <!-- [checked]="isItemSelected(item)"-->
      <label class="k-multiselect-checkbox k-checkbox-label">
          {{ textAccessor(item) }}
      </label>
    </li>
  </ul>
  