<div>
    <!-- Hero Area - Start -->
    <div class="layout--container spacing-07-p-t spacing-08-p-l bg-color-ey-interaction-overlays">
        <div class="row col-12" style="color: #fefefe; padding-left: 0px!important; padding-right: 0px!important;">
            <div class="col-10 mb-3" style="padding-right: 0px!important; padding-left: 0px!important;">
                <div class="row col-12" style="padding-right: 0px!important; padding-left: 0px!important;">
                    <table style="width: 100%;">
                        <tr>
                            <td></td>
                            <td style="width: 100px; border-right: #ebebeb 1px solid;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('Total')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='Total'}">
                                    <span>Total Use Case Product</span>
                                </div>
                            </td>
                            <td style="width: 20px;border-right: #31313b 1px solid;" >
                            </td>
                            <td style="width: 100px;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('NewUseCase')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='NewUseCase'}">
                                    <span>New use case/product</span>
                                </div>
                            </td>
                            <td style="width: 150px;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('IntUseCase')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='IntUseCase'}">
                                    <span>Integration/ globalisation of existing product</span>
                                </div>
                            </td>
                            <td style="width: 180px; border-right: #ebebeb 1px solid;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('GeoUseCase')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='GeoUseCase'}">
                                    <span>New geography for existing use case/ product</span>
                                </div>
                            </td>
                            <td style="width: 20px;border-right: #31313b 1px solid;" >
                            </td>
                            <td style="width: 100px;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('InProgress')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='InProgress'}">
                                    <span>In Progress</span>
                                </div>
                            </td>
                            <td style="width: 80px;">
                                <div class="dashboardcounter" 
                                    (click)="selectTab('Parked')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='Parked'}">
                                    <span>Parked</span>
                                </div>
                            </td>
                            <td style="width: 90px;">
                                <div class="dashboardcounter" 
                                    (click)="selectTab('S1Approved')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='S1Approved'}">
                                    <span>Stage 1 Approved</span>
                                </div>
                            </td>
                            <td style="width: 90px;">
                                <div class="dashboardcounter" 
                                    (click)="selectTab('S2Approved')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='S2Approved'}">
                                    <span>Stage 2 Approved</span>
                                </div>
                            </td>
                            <td style="width: 90px;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('Handoff')" 
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='Handoff'}">
                                    <span>Hand off</span>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="border-right: #ebebeb 1px solid;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('Total')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='Total'}">
                                    <h3>{{totalUseCase}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td style="width: 20px; border-right: #31313b 1px solid;">
                            </td>
                            <td>
                                <div class="dashboardcounter"
                                    (click)="selectTab('NewUseCase')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='NewUseCase'}">
                                    <h3>{{newUseCase}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="dashboardcounter"
                                    (click)="selectTab('IntUseCase')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='IntUseCase'}">
                                    <h3>{{integrationUseCase}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td style="border-right: #ebebeb 1px solid;">
                                <div class="dashboardcounter"
                                    (click)="selectTab('GeoUseCase')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='GeoUseCase'}">
                                    <h3>{{geographyUseCase}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td style="width: 20px;border-right: #31313b 1px solid;" >
                            </td>
                            <td>
                                <div class="dashboardcounter"
                                    (click)="selectTab('InProgress')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='InProgress'}">
                                    <h3>{{inProgressCount}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="dashboardcounter" 
                                    (click)="selectTab('Parked')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='Parked'}">
                                    <h3>{{parkedCount}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="dashboardcounter" 
                                    (click)="selectTab('S1Approved')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='S1Approved'}">
                                    <h3>{{stage1ApprovedCount}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="dashboardcounter" 
                                    (click)="selectTab('S2Approved')"
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='S2Approved'}">
                                    <h3>{{stage2ApprovedCount}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="dashboardcounter"
                                    (click)="selectTab('Handoff')" 
                                    style="text-align: center;"
                                    [ngClass]="{'selected': selectedTab==='Handoff'}">
                                    <h3>{{handoffCount}}</h3>
                                    <div style="margin-left: 10px; margin-right: 10px;"></div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-2 mb-3" style="padding-right: 0px; margin-right: 0px;">
                <button alt="Button" class="btn btn--primary" title="Button" (click)="downloadReport()" style="margin: 20px 0px 0px 0px; font-size: 5px;"><i class="material-icons">get_app</i>Download Summary</button>
            </div>
        </div>
    </div>
     <!-- Hero Area - End -->

     <!-- Select Demand Type - Start -->
     <div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r spacing-07-p-b">
        <div class="row">
            <div class="col-12">
                <div class="d-block">
                    <footer class="d-block">
                        <div style="text-align: end;">
                            <button alt="Button" class="btn btn--secondary" title="Button" style="
                            margin: 0.5% !important;" routerLink="/home"> 
                                Go to Home
                                <i class="material-icons">arrow_forward_ios</i>
                            </button>
                            <!-- <button alt="Button" class="btn btn--primary" style="
                            margin: 0.5% !important;" title="Button" routerLink="/handOverS1"> 
                                Stage 1 - Go-NoGo
                                <i class="material-icons">arrow_forward_ios</i>
                            </button> -->
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div class="row" style="max-height: 400px; overflow: scroll; max-width: 1470px!important">
            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex"
            style="min-width: 1500px!important;">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th colspan="4" style="border: 0.0625rem solid #e7e7ea;">Stage 1</th>
                        <th colspan="1" style="border: 0.0625rem solid #e7e7ea;">Stage 2</th>
                        <th colspan="2"></th>
                        <th colspan="5">Tax Lab Team</th>
                    </tr>
                    <tr>
                        <th [ngStyle]="headers.headerStyle" *ngFor = "let headers of dashboardHeaders; let i = index">
                            <span [ngStyle]="headers.columnStyle">{{headers.columnText}}
                                <span [hidden]="headers.sortHidden"><i (click)="sortDashboardData(headers.columnName,'ASC')" class="material-icons arrow-property" style="padding: 1px; cursor:pointer;">arrow_upward</i></span> 
                            <span [hidden]="headers.sortHidden"><i (click)="sortDashboardData(headers.columnName,'DESC')" class="material-icons arrow-property" style="padding: 1px; cursor:pointer;">arrow_downward</i></span>
                            </span>
                            <br>
                            <span [hidden]="headers.filterDisabled"><input [ngStyle]="headers.headerStyle" type="text" [name]="'input' + headers.columnId" [id]="'input' + headers.columnId" (keyup.enter)="onEnter(headers.columnId)"  /></span><br>
                            <span><ng-multiselect-dropdown [hidden]="headers.filterDisabled" [placeholder]="'select'" [disabled]="headers.filterDisabled"  [settings]="dropdownSettings"  [data]="dropdownList[headers.columnName]" 
                            [(ngModel)]="'selectedItems'+i"(onSelect)="onItemSelect($event,headers.columnName,i)" (onDeSelect)="onItemDeSelect($event,headers.columnName,i)"></ng-multiselect-dropdown></span>
                        </th>
                    </tr>
                    <!-- <tr>
                        <th>Use Cases 
                            <span><i (click)="sortDashboardData('UseCaseName','ASC')" class="material-icons" style="padding: 1px; cursor:pointer;">arrow_upward</i></span> 
                            <span><i (click)="sortDashboardData('UseCaseName','DESC')" class="material-icons" style="padding: 1px; cursor:pointer;">arrow_downward</i></span>
                        <th>Triage
                            <span><i (click)="sortDashboardData('UseCaseName','ASC')" class="material-icons" style="padding: 1px; cursor:pointer;">arrow_upward</i></span> 
                            <span><i (click)="sortDashboardData('UseCaseName','DESC')" class="material-icons" style="padding: 1px; cursor:pointer;">arrow_downward</i></span>
                        </th>
                        <th>Form1: Use case description</th>
                        <th>Form 2: Ownership</th>
                        <th>From 3: Value Model</th>
                        <th>Form 4: Data</th>
                        <th>Stage</th>
                        <th>Start Date</th>
                        <th>Last Edited Date</th>
                        <th>Data received</th>
                        <th style="width: 150px;">DI fast Track Pass / Fail</th>
                        <th style="width: 180px;">Go / No Go to proceed</th>
                        <th style="width: 150px;">Estimate</th>
                    </tr> -->                    
                </thead>
                <tbody>
                    <tr *ngIf="(!tableDashboardData || tableDashboardData.length===0)">
                        <td colspan="11" style="text-align: center;">No data available</td>
                    </tr>
                    <tr class="data-table-standard__row" *ngFor="let dataItem of tableDashboardData">
                        <td class="data-table-standard__actions">
                            <div class="position-relative">
                                <a aria-expanded="false" aria-haspopup="true"
                                    class="dropdown-toggle overflow-menu-toggle overflow-menu-toggle--datatable data-table-standard__edit-button"
                                    data-display="static" data-flip="false" role="button"
                                    (click)="toggleMenu(dataItem)">
                                    <i class="material-icons">more_vert</i>
                                </a> 
                                <div  *ngIf="dataItem.isShowDashboardItemMenu" style="width: 7vw" 
                                    class="dropdown-menu overflow-menu overflow-menu--vertical dropdown-menu-right dropright show"
                                    style="right: -202px!important; font-size: small;">
                                    <div
                                        class="dropdown-item" (click)="redirect('EDIT', dataItem.MasterRecordId, dataItem.DemandType, dataItem.FormStatus, dataItem.Stage)" style="padding-top: 10px;"><i class="material-icons">edit</i><span class="menu-list-item-text">Edit</span></div>
                                    <div
                                        class="dropdown-item" (click)="openGovernanceModal(dataItem)" style="padding-top: 10px;"><i class="material-icons">visibility</i><span class="menu-list-item-text">Governance Info</span></div>
                                </div>  
                            </div>
                        </td>
                        <td>{{dataItem.UseCaseName}}</td>
                        <!-- <td>{{dataItem.Triage}}</td> -->
                        <td>{{dataItem.Form2Status}}</td>
                        <td>{{dataItem.Form3Status}}</td>
                        <td>{{dataItem.Form4Status}}</td>
                        <td>{{dataItem.Form5Status}}</td>
                        <td>{{dataItem.Form7Status}}</td>
                        <td>{{dataItem.StatusStage}}</td>
                        <!-- <td>{{dataItem.FormStatus}}</td> -->
                        <td>{{dataItem.StartDate}}</td>                        
                        <td>{{dataItem.LastEdited}}</td>
                        <td></td>
                        <td style="padding-left: 5px!important; padding-right: 5px!important;">
                            <button alt="Button" style="height: 30px;margin: 0px 0px 0px 0px;" class="btn btn--primary"                               
                                [disabled]="dataItem.IsFastTrackDisabled"
                                title="Button" (click)="openFastTrackModal(dataItem)"> Pass/Fail <i class="material-icons">arrow_forward_ios</i></button>
                            <!-- <span *ngIf="(dataItem.FastTrackStatus!=='NA')">{{dataItem.FastTrackStatus}}</span> -->
                        </td>
                        <td *ngIf="!getHandoffStatus(dataItem)"
                            style="padding-left: 5px!important; padding-right: 5px!important;">
                            <button alt="Button" style="height: 30px;margin: 0px 0px 0px 0px;padding:4px; width: 96%;" class="btn btn--primary"
                                [disabled]="!(dataItem.FormStatus==='Submitted'  || dataItem.FormStatus==='Tech Team Input')"
                                title="Button" (click)="openModal(dataItem,'STAGE')"> <span
                                    *ngIf="dataItem.Stage==='Completed'">Completed</span> <span
                                    *ngIf="dataItem.Stage!=='Completed'">{{dataItem.Stage}}-Go-NoGo <i
                                        class="material-icons">arrow_forward_ios</i></span></button>
                        </td>
                        <td *ngIf="getHandoffStatus(dataItem)"
                            style="padding-left: 5px!important; padding-right: 5px!important;">
                            <button alt="Button" style="height: 30px;margin: 0px 0px 0px 0px;padding:4px; width: 96%;"
                                class="btn btn--primary" title="Button" (click)="openModal(dataItem,'HANDOFF')"> Final HandOff <i
                                    class="material-icons">arrow_forward_ios</i></button>
                        </td>
                        <td style="padding-left: 5px!important; padding-right: 5px!important;">
                            <!-- <button alt="Button" style="height: 30px;margin: 0px 0px 0px 0px;" class="btn btn--primary" 
                                [disabled]="!((dataItem.FormStatus==='Submitted' && dataItem.Stage==='Stage 2') || (dataItem.Stage==='Stage 2' && dataItem.FormStatus==='Approved') || (dataItem.FormStatus==='Tech Team Input'))" 
                                title="Button" (click)="openEstimateModal(dataItem)"> 
                                Estimate <i class="material-icons">arrow_forward_ios</i></button> -->
                            <button alt="Button" style="height: 30px;margin: 0px 0px 0px 0px;" class="btn btn--primary"
                                title="Button" (click)="openEstimateModal(dataItem)"> 
                                Estimate <i class="material-icons">arrow_forward_ios</i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="isShowFastTrackPopup" aria-hidden="true"
            class="modal-backdrop fade show" style="background: #00000070; opacity: unset;"
            data-backdrop="static" role="dialog" tabindex="-1">
            <div class="modal-lg" style="margin-left: 20%" role="document">
                <div class="modal-content" style="margin-top: 20%; min-height: 150px; min-width: 300px;">
                <div class="modal-header modal__header">
                    <h2 class="modal__title">
                    {{currentUseCase.fastTrackModalTitle}}
                    </h2>
                    <button class="close modal__close" data-dismiss="modal"
                    (click)="closeFastTrackModal()">
                    <span aria-label="Close"></span>
                    </button>
                </div>
                <div class="modal-body modal__body" style="overflow: auto;">
                    <div id="commentsDiv" class="textinput-group" style="margin:1% !important">
                        <div class="col-12 mb-3">
                            <div class="input-col">
                                <div class="textinput-group dropdown">
                                    <select class="textinput-group__textinput-select" id="diFastTrackStatus" [(ngModel)]="currentUseCase.fastTrackStatusStr">
                                        <option id="diFastTrackStatus" *ngFor="let fastTrackStatus of fastTrackStatusArray">{{fastTrackStatus}}</option>
                                    </select>
                                    <label class="textinput-group__label" for="diFastTrackStatus">DI fast trak pass/ fail</label>
                                </div>
                            </div>
                            <div *ngIf="currentUseCase.invalidFastTrackStatus">
                                <label class="invalid-field"> {{currentUseCase.invalidFastTrackStatusMsg}} </label>
                            </div>
                        </div>                  
                    </div>
                </div>
                <!-- Sticky Footer - start -->
                <div class="footer--sticky d-block">
                    <footer class="footer__sticky-footer  d-block">
                        <div class="footer__section float-right d-inline-block">
                            <button class="btn btn--primary" data-dismiss="modal" type="button"
                            (click)="saveFastTrackInput()">
                            Save <i class="material-icons">check</i>
                            </button>
                            <button class="btn btn--secondary" type="button"
                            (click)="closeFastTrackModal()">
                            Close <i class="material-icons">close</i>
                            </button>
                        </div>
                    </footer>
                </div>
                <!-- Sticky Footer - End -->
                </div>
            </div>
        </div>
        <div *ngIf="isShowSubmitPopup" aria-hidden="true"
            class="modal-backdrop fade show" style="background: #00000070; opacity: unset;"
            data-backdrop="static" role="dialog" tabindex="-1">
            <div class="modal-lg" style="margin-left: 20%" role="document">
                <div class="modal-content" style="margin-top: 20%; min-height: 150px; min-width: 300px;">
                <div class="modal-header modal__header">
                    <h2 class="modal__title">
                    {{currentUseCase.submitModalTitle}}
                    </h2>
                    <button class="close modal__close" data-dismiss="modal"
                    (click)="closeModal()">
                    <span aria-label="Close"></span>
                    </button>
                </div>
                <div class="modal-body modal__body" style="overflow: auto;">
                    <div id="commentsDiv" class="textinput-group" style="margin:1% !important">
                        <textarea rows="3" class="textinput-group__textinput" style="height: 100px!important;" (click)="focusComments=true" autocomplete="off" 
                        (focusout)="currentUseCase.comments.length===0?focusComments=false:focusComments=true" 
                        (keyup)="currentUseCase.comments.length===0?focusComments=false:focusComments=true"
                        type="text" [(ngModel)]="currentUseCase.comments" id="comments" placeholder="">
                        </textarea>
                        <label class="textinput-group__label" [ngClass]="{
                            'focus': focusComments }" for="comments">Comments</label>                    
                    </div>
                </div>
                <!-- Sticky Footer - start -->
                <div class="footer--sticky d-block">
                    <footer class="footer__sticky-footer  d-block">
                        <div class="footer__section float-right d-inline-block">
                            <button [hidden]="isFinalHandoff" class="btn btn--primary" data-dismiss="modal" type="button"
                            (click)="approveRejectForm('APPROVE')">
                            Go <i class="material-icons">check</i>
                            </button>
                            <button class="btn btn--secondary" type="button"
                            (click)="approveRejectForm('PARKED')">
                            Park <i class="material-icons">save</i>
                            </button>
                            <button [hidden]="!isFinalHandoff" class="btn btn--primary" type="button"
                            (click)="approveRejectForm('HANDOFF')">
                            Handoff <i class="material-icons">check</i>
                            </button>
                            <button [hidden]="isFinalHandoff" class="btn btn--secondary" type="button"
                            (click)="approveRejectForm('REJECT')">
                            No Go <i class="material-icons">close</i>
                            </button>                            
                        </div>
                    </footer>
                </div>
                <!-- Sticky Footer - End -->
                </div>
            </div>
        </div>
        <div *ngIf="isShowEstimatePopup" aria-hidden="true"
            class="modal-backdrop fade show" style="background: #00000070; opacity: unset;"
            data-backdrop="static" role="dialog" tabindex="-1">
            <div class="modal-lg" style="margin-left: 18%;max-width: 900px!important" role="document">
                <div class="modal-content" style="margin-top: 20px; min-height: 150px; min-width: 300px;">
                <div class="modal-header modal__header">
                    <h2 class="modal__title">
                    {{currentUseCase.estimateModalTitle}}
                    </h2>
                    <button class="close modal__close" data-dismiss="modal"
                    (click)="closeEstimateModal()">
                    <span aria-label="Close"></span>
                    </button>
                </div>
                <div class="modal-body modal__body" style="overflow-y: scroll; max-height: 450px;">
                    <div id="commentsDiv" class="textinput-group" style="margin:1% !important">
                        <div class="col-12 mb-3">
                            <div class="input-col">
                                <div class="textinput-group">
                                    <input class="textinput-group__textinput" [(ngModel)]="currentUseCase.effortEstimates" 
                                        id="effortEstimates" placeholder=" ">
                                    <label class="textinput-group__label" for="effortEstimates">
                                        Provide the effort estimates for this use case
                                    </label>
                                </div>
                            </div>
                            <div *ngIf="currentUseCase.invalidEffortEstimate">
                                <label class="invalid-field"> {{currentUseCase.invalidEffortEstimateMsg}}</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="input-col">
                                <div class="textinput-group">
                                    <input class="textinput-group__textinput" [(ngModel)]="currentUseCase.costEstimates" 
                                        id="costEstimates" placeholder=" ">
                                    <label class="textinput-group__label" for="costEstimates">
                                        Provide the cost estimates
                                    </label>
                                </div>
                            </div>
                            <div *ngIf="currentUseCase.invalidCostEstimate">
                                <label class="invalid-field"> {{currentUseCase.invalidCostEstimateMsg}}</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="input-col">
                                <div class="textinput-group">
                                    <input class="textinput-group__textinput" [(ngModel)]="currentUseCase.approxTimeline" 
                                        id="approxTimeline" placeholder=" ">
                                    <label class="textinput-group__label" for="approxTimeline">
                                        Provide the approximate timeline
                                    </label>
                                </div>
                            </div>
                            <div *ngIf="currentUseCase.invalidTimeline">
                                <label class="invalid-field"> {{currentUseCase.invalidTimelineMsg}}</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <table *ngIf="currentUseCase.TotalBusinessValue" class="table table-striped table-bordered data-table-standard data-table-standard--flex" style="width: 100%;">
                                <thead>
                                    <tr class="data-table-standard__row">
                                        <td width="350"></td>
                                        <td></td>
                                        <td style="text-align: right;"> FY21 </td>
                                        <td style="text-align: right;"> FY22 </td>
                                        <td style="text-align: right;"> FY23 </td>
                                        <td style="text-align: right;"> Total 3 Year </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngIf="currentUseCase.TotalGTERValueByAlwin" class="data-table-standard__row">
                                       
                                        <td>
                                            <b>3 year value (USD $000)</b>
                                        </td>
                                        <td></td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalGTERValueByAlwin.TotalFY21}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalGTERValueByAlwin.TotalFY22}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalGTERValueByAlwin.TotalFY23}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalGTERValueByAlwin.Total3YearValue}}
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.FTECostSavings" class="data-table-standard__row">
                                        
                                        <td>
                                            FTE Cost Savings total GTER ($USD / 000) 
                                        </td>
                                        <td></td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.FTECostSavings.TotalFY21}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.FTECostSavings.TotalFY22}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.FTECostSavings.TotalFY23}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.FTECostSavings.Total3YearValue}}
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.QualityImprovementCostSavings" class="data-table-standard__row">
                                        
                                        <td>
                                            Quality Improvement cost savings total GTER ($USD / 000) 
                                        </td>
                                        <td></td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.QualityImprovementCostSavings.TotalFY21}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.QualityImprovementCostSavings.TotalFY22}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.QualityImprovementCostSavings.TotalFY23}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.QualityImprovementCostSavings.Total3YearValue}}
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.RiskMitigationCostSavings" class="data-table-standard__row">
                                        
                                        <td>
                                            Risk Mitigation cost savings (avoiding penalities etc) total GTER ($USD / 000) 
                                        </td>
                                        <td></td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.RiskMitigationCostSavings.TotalFY21}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.RiskMitigationCostSavings.TotalFY22}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.RiskMitigationCostSavings.TotalFY23}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.RiskMitigationCostSavings.Total3YearValue}}
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.TotalBusinessValue" class="data-table-standard__row">
                                       
                                        <td>
                                            <b>Total business value </b>
                                        </td>
                                        <td></td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalBusinessValue.TotalFY21}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalBusinessValue.TotalFY22}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalBusinessValue.TotalFY23}}
                                        </td>
                                        <td style="text-align: right;">
                                            {{currentUseCase.TotalBusinessValue.Total3YearValue}}
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                                <table *ngIf="currentUseCase.EstimateValues" class="table table-striped table-bordered data-table-standard data-table-standard--flex" style="width: 100%;">
                                    <thead>
                                        <tr class="data-table-standard__row">
                                            <td colspan="6" style="font-weight: 700;">Input from technology teams</td>
                                        </tr>
                                     </thead>
                                  <tbody>
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td rowspan="3">
                                            Project costs
                                        </td>
                                        <td style="width:330px">
                                            Product development cost ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductDevelopmentCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductDevelopmentCost.FY21" 
                                                (change)="updateEstimateValues($event,'ProductDevelopmentCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductDevelopmentCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductDevelopmentCost.FY22" 
                                                (change)="updateEstimateValues($event,'ProductDevelopmentCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductDevelopmentCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductDevelopmentCost.FY23" 
                                                (change)="updateEstimateValues($event,'ProductDevelopmentCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductDevelopmentCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductDevelopmentCost.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>

                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Infrastructure costs for Development ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="InfrastructureCostDevelopment_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.InfrastructureCostDevelopment.FY21" 
                                                (change)="updateEstimateValues($event,'InfrastructureCostDevelopment','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="InfrastructureCostDevelopment_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.InfrastructureCostDevelopment.FY22" 
                                                (change)="updateEstimateValues($event,'InfrastructureCostDevelopment','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="InfrastructureCostDevelopment_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.InfrastructureCostDevelopment.FY23" 
                                                (change)="updateEstimateValues($event,'InfrastructureCostDevelopment','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="InfrastructureCostDevelopment_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.InfrastructureCostDevelopment.Total3Year"
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Misc development costs ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="MiscDevelopmentCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.MiscDevelopmentCost.FY21" 
                                                (change)="updateEstimateValues($event,'MiscDevelopmentCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="MiscDevelopmentCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.MiscDevelopmentCost.FY22" 
                                                (change)="updateEstimateValues($event,'MiscDevelopmentCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="MiscDevelopmentCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.MiscDevelopmentCost.FY23" 
                                                (change)="updateEstimateValues($event,'MiscDevelopmentCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="MiscDevelopmentCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.MiscDevelopmentCost.Total3Year"
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr> 

                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Integration costs ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="IntegrationCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.IntegrationCost.FY21" 
                                                (change)="updateEstimateValues($event,'IntegrationCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="IntegrationCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.IntegrationCost.FY22" 
                                                (change)="updateEstimateValues($event,'IntegrationCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="IntegrationCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.IntegrationCost.FY23" 
                                                (change)="updateEstimateValues($event,'IntegrationCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="IntegrationCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.IntegrationCost.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Data costs ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="DataCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.DataCost.FY21" 
                                                (change)="updateEstimateValues($event,'DataCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="DataCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.DataCost.FY22" 
                                                (change)="updateEstimateValues($event,'DataCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="DataCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.DataCost.FY23" 
                                                (change)="updateEstimateValues($event,'DataCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="DataCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.DataCost.Total3Year" 
                                                [disabled]="true"
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr> -->
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Cost to industrialise ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CostToIndustrialise_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CostToIndustrialise.FY21" 
                                                (change)="updateEstimateValues($event,'CostToIndustrialise','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CostToIndustrialise_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CostToIndustrialise.FY22" 
                                                (change)="updateEstimateValues($event,'CostToIndustrialise','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CostToIndustrialise_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CostToIndustrialise.FY23" 
                                                (change)="updateEstimateValues($event,'CostToIndustrialise','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CostToIndustrialise_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CostToIndustrialise.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- <tr *ngIf="currentUseCase.EstimateValues">
                                        <td rowspan="3">
                                            BAU Costs 
                                        </td>
                                        <td>
                                            Product change/ maintain cost ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductMaintainCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductMaintainCost.FY21" 
                                                (change)="updateEstimateValues($event,'ProductMaintainCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductMaintainCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductMaintainCost.FY22" 
                                                (change)="updateEstimateValues($event,'ProductMaintainCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductMaintainCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductMaintainCost.FY23" 
                                                (change)="updateEstimateValues($event,'ProductMaintainCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ProductMaintainCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ProductMaintainCost.Total3Year" 
                                                [disabled]="true"
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Operational run costs ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalRunCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalRunCost.FY21" 
                                                (change)="updateEstimateValues($event,'OperationalRunCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalRunCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalRunCost.FY22" 
                                                (change)="updateEstimateValues($event,'OperationalRunCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalRunCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalRunCost.FY23" 
                                                (change)="updateEstimateValues('OperationalRunCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalRunCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalRunCost.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Other Service delivery costs ($USD 000)
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OtherServiceDeliveryCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OtherServiceDeliveryCost.FY21" 
                                                (change)="updateEstimateValues($event,'OtherServiceDeliveryCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OtherServiceDeliveryCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OtherServiceDeliveryCost.FY22" 
                                                (change)="updateEstimateValues($event,'OtherServiceDeliveryCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OtherServiceDeliveryCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OtherServiceDeliveryCost.FY23" 
                                                (change)="updateEstimateValues($event,'OtherServiceDeliveryCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OtherServiceDeliveryCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OtherServiceDeliveryCost.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr> -->

                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td rowspan="2">
                                            Product Maintenance and Service
                                        </td>
                                        <td style="width:330px">
                                            CT service Model - Operational costs
                                        </td>

                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CTServiceModelOperationalCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CTServiceModelOperationalCost.FY21" 
                                                (change)="updateEstimateValues($event,'CTServiceModelOperationalCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CTServiceModelOperationalCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CTServiceModelOperationalCost.FY22" 
                                                (change)="updateEstimateValues($event,'CTServiceModelOperationalCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CTServiceModelOperationalCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CTServiceModelOperationalCost.FY23" 
                                                (change)="updateEstimateValues($event,'CTServiceModelOperationalCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="CTServiceModelOperationalCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.CTServiceModelOperationalCost.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td>
                                            Operational Infrastructure cost
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalInfrastructureCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalInfrastructureCost.FY21" 
                                                (change)="updateEstimateValues($event,'OperationalInfrastructureCost','FY21')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalInfrastructureCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalInfrastructureCost.FY22" 
                                                (change)="updateEstimateValues($event,'OperationalInfrastructureCost','FY22')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalInfrastructureCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalInfrastructureCost.FY23" 
                                                (change)="updateEstimateValues($event,'OperationalInfrastructureCost','FY23')" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="OperationalInfrastructureCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.OperationalInfrastructureCost.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td></td>
                                        <td>
                                            Total Tech
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="TotalTechCost_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.TotalTechCost.FY21" 
                                                [disabled]="true" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="TotalTechCost_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.TotalTechCost.FY22" 
                                                [disabled]="true" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="TotalTechCost_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.TotalTechCost.FY23" 
                                                [disabled]="true" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="TotalTechCost_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.TotalTechCost.Total3Year" 
                                                [disabled]="true" 
                                                (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr *ngIf="currentUseCase.EstimateValues">
                                        <td></td>
                                        <td>
                                            ROI
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ROI_FY21" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ROI.FY21" 
                                                [disabled]="true" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ROI_FY22" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ROI.FY22" 
                                                [disabled]="true" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ROI_FY23" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ROI.FY23" 
                                                [disabled]="true" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="textinput-group">
                                                <input class="textinput-group__textinput"
                                                type="text" id="ROI_Total3Year" 
                                                [(ngModel)]="currentUseCase.EstimateValues.ROI.Total3Year" 
                                                [disabled]="true" (keypress)="numberOnly($event)">                 
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                  
                    </div>
                </div>
                <!-- Sticky Footer - start -->
                <div class="footer--sticky d-block">
                    <footer class="footer__sticky-footer  d-block">
                        <div class="footer__section float-right d-inline-block">
                            <button class="btn btn--primary" data-dismiss="modal" type="button"
                            (click)="saveEstimates()">
                            Save <i class="material-icons">check</i>
                            </button>
                            <button class="btn btn--secondary" type="button"
                            (click)="closeEstimateModal()">
                            Close <i class="material-icons">close</i>
                            </button>
                        </div>
                    </footer>
                </div>
                <!-- Sticky Footer - End -->
                </div>
            </div>
        </div>
        <div *ngIf="isShowGovernancePopup" aria-hidden="true"
            class="modal-backdrop fade show" style="background: #00000070; opacity: unset;"
            data-backdrop="static" role="dialog" tabindex="-1">
            <div class="modal-lg" style="margin-left: 20%" role="document">
                <div class="modal-content" style="margin-top: 5%; min-height: 150px; min-width: 300px;">
                <div class="modal-header modal__header">
                    <h2 class="modal__title">
                    {{currentUseCase.governancePopupTitle}}
                    </h2>
                    <button class="close modal__close" data-dismiss="modal"
                    (click)="closeGovernanceModal()">
                    <span aria-label="Close"></span>
                    </button>
                </div>
                <div class="modal-body modal__body" style="overflow: auto;">
                    <div id="commentsDiv" class="textinput-group" style="margin:1% !important; max-height: 300px; overflow-y: scroll;">
                        <div class="col-12 mb-3">
                            <!-- Show governance popup details -->
                            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex"
                            style="width: 100%!important;">
                                <thead>
                                    <tr>
                                        <th colspan="3">
                                            Status Governance Info
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Status</th>
                                        <th>Modified By</th>
                                        <th>Modified On</th>
                                    </tr>                  
                                </thead>
                                <tbody>
                                    <tr class="data-table-standard__row" *ngFor="let history of currentUseCase.versionHistory">
                                        <td>{{history.stage}} - {{history.status}}</td>
                                        <td>{{history.modifiedBy}}</td>
                                        <td>{{history.modified}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 mb-3">
                            <!-- Show governance popup details -->
                            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex"
                            style="width: 100%!important;">
                                <thead>
                                    <tr>
                                        <th colspan="3">
                                            Fast Track Status Governance Info
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Fast Track Status</th>
                                        <th>Modified By</th>
                                        <th>Modified On</th>
                                    </tr>                  
                                </thead>
                                <tbody>
                                    <tr class="data-table-standard__row" *ngFor="let ftHistory of currentUseCase.fastTrackStatusHistory">
                                        <td>{{ftHistory.fastTrackStatus}}</td>
                                        <td>{{ftHistory.modifiedBy}}</td>
                                        <td>{{ftHistory.modified}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                  
                    </div>
                </div>
                <!-- Sticky Footer - start -->
                <div class="footer--sticky d-block">
                    <footer class="footer__sticky-footer  d-block">
                        <div class="footer__section float-right d-inline-block">
                            <button class="btn btn--secondary" type="button"
                            (click)="closeGovernanceModal()">
                            Close <i class="material-icons">close</i>
                            </button>
                        </div>
                    </footer>
                </div>
                <!-- Sticky Footer - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Select Demand Type - End -->
    <!-- Sticky Footer - start -->
    <div class="footer--sticky d-block">
        <footer class="footer__sticky-footer  d-block">
            
        </footer>
    </div>
    <!-- Sticky Footer - End -->
</div>
    

   
