<kendo-multiselect [data]="peoplePickerOptions | async" [textField]="'name'" [valueField]="'email'" name="peoplePicker"
  (filterChange)="peopleFilterChange($event)" [placeholder]="'Type Person name'" spellcheck="false" autocomplete="off" autocorrect="off" 
  autocapitalize="off" (valueChange)="valueChange($event)"
  [filterable]="true" [(ngModel)]="valueToSet" [disabled]="isDisabled">
  <ng-template kendoMultiSelectItemTemplate let-dataItem>
      <span class="template">{{ dataItem.email }} ; {{ dataItem.name }}</span> 
    </ng-template>
</kendo-multiselect>