<div class="layout--container   bg-ey-grey-4   ht-100">

    <!--bg image START-->
    <div class="loungimg">
        <div class="lounge text-center">
            <img src="assets/images/homebg.jpg" alt="">
        </div>
    </div>

    <div class="col-lg-12">
        <div class="welcome text-center">
            <div class="welcome_box">
                <h3>Welcome {{loggedInUserName}}!</h3>
                <p>
                    Please select Client and Engagements to proceed with Billing Work Space Creation
                </p>

                <div class="row d-flex flex-wrap mt-4">
                    <div class="col-sm-6 col-xm-12 mb-3 ">
                        <div class="dropdown dropdown--single-select m-0 w-100">
                            <mat-form-field appearance="fill">
                                <mat-label>Select Client</mat-label>
                                <mat-select [(ngModel)]=clientDetails>
                                    <mat-option *ngFor="let client of clientData[0]" [value]="client.clientName"
                                        (click)="handleClientChange(client)">
                                        {{client.clientName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xm-12 mb-3 ">
                        <div class="dropdown dropdown--single-select m-0 w-100">
                            <mat-form-field appearance="fill">
                                <mat-label>Select Engagement</mat-label>
                                <mat-select [disabled]=isDisabledEngagement multiple [(ngModel)]=engagementDetails>
                                    <mat-option *ngFor="let engagement of showEngagementData" [value]="engagement.engagementId" [disabled]="engagement.sameopportunityId"  (click)="handleEngagementChange(engagement)" >
                                        {{engagement.engagementId}} ({{engagement.engagementName}})
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                        </div>
                    </div>

                    <div class="w-100 text-center p-2 btn_double ml-4">
                        <button alt="Button" class="btn btn--primary my-0" data-toggle="modal" data-target="#side-modal"
                            [disabled]="isDisabledWorkSpace" (click)="startWorkSpace()" title="Send Requests">
                            Start Workspace
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- <button alt="Button" class="btn btn--primary" data-target="#defaultModal"  id="isconfirmModal" data-toggle="modal" style="display: none;"> Show Modal</button>
<div aria-hidden="true" class="modal fade" data-backdrop="static" id="defaultModal" role="dialog" tabindex="-1">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header modal__header">
                <h2 class="modal__title">Workspace Progress</h2>
                <button class="close modal__close" data-dismiss="modal">
                    <span aria-label="Close"></span></button>
            </div>
            <div class="modal-body modal__body">
                <p> Your workspace is in progess and gathering billing details.  </p>
            </div>
        </div>
    </div>
</div>  -->

<kendo-dialog title="Please confirm" *ngIf="openWorkSpaceModal" (close)="closeWorkspace()" [minWidth]="200"
    [width]="650" style="position: fixed;">
    <div>
        <label style="line-height: 1.5rem; font-size: 0.835rem;">
            Client: <strong>{{clientDetails}} </strong>
        </label>
        <br />
        <label style="line-height: 1.5rem; font-size: 0.835rem;">
            Engagement: <strong>{{engagementDetails}}</strong>
        </label>
    </div>

    <div *ngIf="isWorkspaceExisted">
        <label style="line-height: 1.5rem; font-size: 0.835rem;">
            Workspace Name: <strong><a>{{workspaceNameExisted}}</a> </strong>
        </label>
        <br />
        <label style="line-height: 1.5rem; font-size: 0.835rem;">
            BeOne Workflow Id: <strong>{{beOneWorkflowIdExisted}} </strong>
        </label>

    </div>
    <div *ngIf="!isWorkspaceExisted">
        <div style="max-width: 50%;    margin-bottom: 1rem;">

            <mat-form-field style="width: 100%;">

                <mat-label>Workspace Name*</mat-label>

                <input matInput [formControl]=workspaceName (change)="onTextChange()"/>
                <mat-error *ngIf="workspaceName.hasError('required')">
                    Please enter Workspace Name
                </mat-error>
                <mat-error *ngIf="workspaceName.hasError('maxlength')">
                    Maximum 15 characters allowed
                </mat-error>
            </mat-form-field>

        </div>
        <div style="max-width: 50%;    margin-bottom: 1rem;">
            <mat-form-field style="width: 100%;">

                <mat-label>BeOne Workflow Id*</mat-label>

                <input matInput [formControl]=beWorkdflowId  (change)="onTextChange()"/>
                <mat-error *ngIf="beWorkdflowId.hasError('required')">
                    Please enter BeOne Workflow Id
                </mat-error>
                <mat-error *ngIf="beWorkdflowId.hasError('maxlength')">
                    Maximum 15 characters allowed
                </mat-error>
            </mat-form-field>
        </div>
    </div>
    <kendo-dialog-actions>
        <div style="margin-left: -25px;">
            <button class="btn btn--primary" (click)="createWorkspace()" [disabled]="isWorkspaceValid">Continue</button>
        </div>
        <div style="margin-right: -20rem;">
            <button class="btn btn--secondary" (click)="closeWorkspace()" primary="true">Cancel</button>
        </div>

    </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog title="Existing Workspace" *ngIf="isexistingWrkspaceFlag" (close)="closeWorkspace()" [minWidth]="300"
    [width]="650" style="position: fixed;">

    <kendo-grid [kendoGridBinding]="existingwrkspaceDetails" id="existingWrkspace" [filterable]="false" [resizable]="true" >
        <kendo-grid-column *ngFor="let column of existingWorkspaceColumn" field="{{ column.field }}"
            title="{{ column.title }}" [width]="column.width" [hidden]="column.hidden" [editor]="column.type">
            <ng-template  *ngIf="column.templateDropDown" kendoGridCellTemplate let-dataItem>
                <span> {{GetworkspaceStatus(dataItem.statusId)}}</span>
            </ng-template>
            <ng-template *ngIf="column.templateButton" kendoGridCellTemplate let-dataItem="dataItem"
                let-rowIndex="rowIndex">
                <button alt="Button" class="btn btn--link btn--link-blue"
                    style="margin: -0.6875rem"
                    (click)="navigatewrkSpacePage(dataItem)" [disabled]="dataItem.accessWrkspace">{{dataItem.workspaceName}}</button>
            </ng-template>
        </kendo-grid-column>
    </kendo-grid>

    <kendo-dialog-actions>
        
        <div style="margin-right: -20rem;">
            <button class="btn btn--secondary" (click)="closeWorkspace()" primary="true">Cancel</button>
        </div>

    </kendo-dialog-actions>
</kendo-dialog>


<ngx-spinner
  bdColor="rgba(0, 0, 0, 0.8)"
  size="medium"
  color="#ffe600"
  type="ball-clip-rotate"
>
  <p style="font-size: 20px; color: white">Creating WorkSpace and Fetching Billing Data.Please Wait...</p>
</ngx-spinner>

