.k-multiselect, .k-dropdowntree {
    border-radius: 2px;
    width: 70%;
    border-width: 0;
    box-sizing: border-box;
    outline: 0;
    background: none;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4285714286;
    text-align: left;
    white-space: nowrap;
    display: inline-flex;
    vertical-align: middle;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btn_double .btn{
    margin-left: -40px;
}



:host ::ng-deep .k-dialog-titlebar {
    border-color: inherit;
    color: #2e2e38;
    background-color: #fff;
}

.k-window-titlebar {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 12px 16px;
    border-width: 0 0 1px;
    border-style: solid;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    /* background: aqua; */
}

:host ::ng-deep.mat-primary .mat-pseudo-checkbox-checked {
    background: black !important;
}

:host ::ng-deep.mat-primary .mat-option.mat-selected{
    color: black;
}


.dropdown_menu{
    padding: 0;
    /* margin: 0; */
    box-shadow: none;
    outline: none;
    border: .0625rem solid #2e2e38;
    border-radius: 0;
}

.dropdown_item{
    font-size: .75rem!important;
    font-family: EYInterstate-Light,Noto Sans,Arial,sans-serif!important;
    line-height: 1.25rem!important;
    color: #2e2e38;
    line-height: 2.5rem!important;
    height: 2.813rem;
    width: calc(18.75rem - .12rem);
    overflow: hidden;
    background: #fff;
    display: inherit;

}

:host {
    ::ng-deep {
.mat-select-panel{
    padding: 0;
    /* margin: 0; */
    box-shadow: none;
    outline: none;
    border: .0625rem solid #2e2e38;
    border-radius: 0;
}
    }
}