.bg-img {
    width: 100%;
    height: 400px;
    background-image: url('Tax_lab_banner.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

body {
    background-color: black;
}
.image-filter{
    filter: contrast(160%); 
}

.btn--secondary {
    background: #fff;
    color: #2e2e38;
    border-color: #fff;
    border:1px solid !important;
}

.btn--primary {
    color: #2e2e38;
    background-color: #ffe600;
    border:1px solid !important;
}

.btn {
    font-size: .875rem!important;
    font-family: EYInterstate-Bold,"Noto Sans",Arial,sans-serif!important;
    line-height: 1.375rem!important;
    color: #2e2e38;
    transition: all .3s ease;
    border-radius: 0;
    border: .0625rem solid transparent;
    height: 2.813rem;
    vertical-align: middle;
    margin-top: 1% !important;
    margin-right: 1% !important;
    min-width: 6.875rem;
    cursor: pointer;
    box-shadow: none;
    padding: .0625rem 1.25rem 0;
}

.loading-screen-wrapper {
    z-index: 100000;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .loading-screen-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }