<!-- <div style="width: 100%; height: 100%; margin-top: -70px; background-color: black; padding-bottom: 4px;">
<div style="width: 1198px; margin-left: 20px; margin-right: 20px; margin-bottom: 0px; outline: 2px solid #2e2e3c;">
    <div class = "bg-img image-filter">
    </div>
    <div style="width: 100%; height:204px; padding-top: 30px; background-color: #2e2e3c;">
        
        <div style="text-align: end; width: 100%; display: flex; color: white;">
            <div class="col-sm-8" style="padding-top: 50px; padding-right: 50px;">
                <h3>
                    Demand Management Tool
                </h3>
            </div>
            <div class="col-sm-4">
                <div class="row" style="text-align: left;">
                    <div class="col-sm-12">
                        <h6>
                            Please choose a link to access requested services.
                            The EY employee link allows all users on EY network to access
                            provisioned services.
                        </h6>
                    </div>
                </div>
                <div class="row" style="text-align: left;">
                    <div class="col-sm-12">
                        <span class="d-inline-block align-middle" style="font-size: small;">Sign in</span>
                    </div>
                </div>
                <div class="row" style="text-align: left;">
                    <div class="col-sm-12">
                        <button class="btn btn--secondary" routerLink="/home"><strong>EY Tax Lab Team</strong></button>
                        <button class="btn btn--primary"  routerLink="/home"><strong>EY Tax</strong></button>
                    </div>
                </div>
            </div>
      
        </div>
    </div>
</div>
</div> -->

<ngx-spinner bdColor = "rgb(0,0,0)" size = "large" color = "#fff" type = "ball-beat" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>