<footer class="footer">
    <div class="footer__group">
        
     <p class="footer__parag">
            <!-- <i class="material-icons">copyright</i>&nbsp;
            <span class="eyfontlight">2021</span> EYGM Limited | All Rights Reserved.<br> Content within this application is
            confidential and meant for EY staff and EY clients only.<br> Please review the
            <a class="footer--anchor" href="#">Privacy Statement</a> and
            <a class="footer--anchor" href="#">Master Agreement</a> for additional information. -->
        </p> 
    </div>
</footer>