<div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r rd_p">
    <div class="row mb-4">
        <div class="col-lg-12">
            <button alt="Button" class="btn btn--back m-0" title="Button" (click)="backButton()">
                Back
            </button>
            <h4 class="mb-3 mt-4">Bill Summary</h4>
            <hr>
        </div>
    </div>

    <!-- TABS -->
    <div class="col-12">
        <nav class="navigation-bar-tertiary" id="navigation-bar-tertiary">
            <ul class="nav nav-tabs pl-0">
                <li>
                    <a data-toggle="tab" class="navigation-bar-tertiary__nav-link active" aria-current="page"
                        href="#menu1"> Engagement Summary </a>
                </li>
                <li>
                    <a data-toggle="tab" class="navigation-bar-tertiary__nav-link" href="#menu2"
                        (click)="feeShaingEnumType(2)">Fee Sharing</a>
                </li>
                <li>
                    <a data-toggle="tab" class="navigation-bar-tertiary__nav-link" href="#menu3"
                        (click)="feeShaingEnumType(3)">EAF Calculation</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="tab-content">
        <div id="menu1" class="tab-pane active">
            <div class="col-12 mt-3">
                <div *ngFor="let data of engagementSummaryData; let i = index" class="accordion invoice_accordion mb-2"
                    id="accordionPanel">
                    <div class="accordion__card">
                        <div class="accordion__cardheader" [attr.id]="'heading'+i">
                            <button [aatr.aria-controls]="'collapse'+i" aria-expanded="true"
                                class="accordion__btn btn collapsed" [attr.data-target]="'#collapse'+i"
                                data-toggle="collapse" type="button">
                                <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                                <span class="accordion__title">Engagement {{i+1}}</span>
                            </button>
                        </div>
                        <div [attr.aria-labelledby]="'heading'+i" class="accordion__textbox collapse"
                            data-parent="#accordionPanel" [attr.id]="'collapse'+i">
                            <div class="accordion__cardbody">
                                <div class="row">
                                    <div class="col-12">
                                        <kendo-grid [data]="data" [resizable]="true" [width]="150" [height]="220">

                                            <kendo-grid-column field="Name" title="" [width]="200"> </kendo-grid-column>
                                            <kendo-grid-column field="BillingAction" title="" [width]="200">
                                                <ng-template kendoGridCellTemplate let-dataItem>
                                                    <span> {{GetBillingActionName(dataItem.BillingAction)}}</span>
                                                </ng-template>
                                            </kendo-grid-column>
                                            <kendo-grid-column field="NSR" title="NSR" [width]="150">
                                            </kendo-grid-column>
                                            <kendo-grid-column field="ANSR" title="ANSR" [width]="150">
                                            </kendo-grid-column>
                                            <kendo-grid-column field="EAF" title="EAF" [width]="150">
                                            </kendo-grid-column>
                                            <kendo-grid-column field="Expense" title="Expense" [width]="200">
                                            </kendo-grid-column>

                                        </kendo-grid>
                                    </div>
                                    <!-- <div class="col-12">
                                        <kendo-grid [data]="feeSharingDataSource" [selectable]="{enabled: true, checkboxOnly: true}">
                                            <kendo-grid-column field="ProductID" title="Product ID" [width]="120">
                                            </kendo-grid-column>
                                            <kendo-grid-column field="ProductName" title="Product Name">
                                            </kendo-grid-column>
                                            <kendo-grid-checkbox-column title="Default checkbox">
                                            </kendo-grid-checkbox-column>
                                            <kendo-grid-checkbox-column title="Custom checkbox">
                                              <ng-template kendoGridCellTemplate let-idx="rowIndex">
                                                Select row <input [kendoGridSelectionCheckbox]="idx" />
                                              </ng-template>
                                            </kendo-grid-checkbox-column>
                                          </kendo-grid>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="engagementSummaryTotal.length > 0"
                class="layout--container spacing-04-p-t spacing-04-p-b spacing-08-p-l spacing-08-p-r rd_p bg-totals">
                <div class="row ">
                    <div class="col-12">
                        <div class="d-flex justify-content-between color-white">
                            <h6>{{engagementSummaryTotal[0].Name}}</h6>
                            <div>
                                <h6>NSR</h6>
                                <strong>{{engagementSummaryTotal[0].NSR}}</strong>
                            </div>
                            <div>
                                <h6>ANSR</h6>
                                <strong>{{engagementSummaryTotal[0].ANSR}}</strong>
                            </div>
                            <div>
                                <h6>EAF</h6>
                                <strong>{{engagementSummaryTotal[0].EAF}}</strong>
                            </div>
                            <div>
                                <h6>EXP</h6>
                                <strong>{{engagementSummaryTotal[0].Expense}}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu2" class="tab-pane fade spacing-04-p-t">
            <app-fee-sharing-type [wrkspaceMasterGuid]="wrkspaceMasterGuid" [feeSharingDataSource]="feeSharingDataSource" 
            [engagementSummaryDetails]="engagementSummary" [billingEntitySummaryDetails]="billingEntitySummary" [eafCalculationKendoDataSource]="eafCalculationKendoDataSource" [feesharingDynamicKendoDatasource]="feesharingDynamicKendoDatasource" [billingEntityColumnconfig]="billingEntityColumnconfig"></app-fee-sharing-type>
        </div>
       
        <div id="menu3" class="tab-pane fade spacing-04-p-t">
            <app-eafcalculation [wrkspaceMasterGuid]="wrkspaceMasterGuid" [eafAPIResponse]="eafAPIResponse" [eafCalculationKendoDataSourceDetails]="eafCalculationKendoDataSource"></app-eafcalculation>
            <!-- <div class="row">
                <div class="col-12">
                    <kendo-grid [data]="eafCalculationKendoDataSource" [resizable]="true" [width]="150" [height]="300"
                        (cellClick)="cellClickHandler($event)">
                        <kendo-grid-column field="engagementId" title="" [width]="150"> </kendo-grid-column>
                        <kendo-grid-column field="etdnsr" title="ETD NSR" [width]="150" editor="numeric">
                        </kendo-grid-column>
                        <kendo-grid-column field="etdExpense" title="ETD Exp" [width]="150" editor="numeric">
                        </kendo-grid-column>
                        <kendo-grid-column field="etdInvoices" title="ETD Invoices" [width]="150" editor="numeric">
                        </kendo-grid-column>
                        <kendo-grid-column field="nui" title="NUI" [width]="150" editor="numeric"> </kendo-grid-column>
                        <kendo-grid-column field="etcnsr" title="ETC NSR" [width]="150" editor="numeric">
                        </kendo-grid-column>
                        <kendo-grid-column field="etcExpenses" title="ETC Expenses" [width]="150" editor="numeric">
                        </kendo-grid-column>
                        <kendo-grid-column field="etcSales" title="ETC Sales" [width]="150" editor="numeric">
                        </kendo-grid-column>
                        <kendo-grid-column field="CurrentinvoiceCF" title="Current invoice CF" [width]="150">
                        </kendo-grid-column>
                        <kendo-grid-column field="CurrentinvoiceMC" title="Current invoice MC" [width]="150">
                        </kendo-grid-column>
                        <kendo-grid-column field="CurrentinvoiceSales" title="Current invoice Sales" [width]="150">
                        </kendo-grid-column>
                        <kendo-grid-column field="PreviousEAF" title="Previous EAF" [width]="150">
                        </kendo-grid-column>
                        <kendo-grid-column field="RevisedEAF" title="Revised EAF" [width]="150">
                        </kendo-grid-column>
                        <kendo-grid-column field="etcToBeProcessed" title="ETC To BeProcessed" [width]="150"
                            editor="text">

                            <ng-template let-dataItem="dataItem" let-rowIndex="rowIndex" kendoGridEditTemplate
                                let-formGroup="formGroup">

                                <kendo-dropdownlist kendoGridFocusable [data]="etcToBeProcessedValue"
                                    value="{{dataItem.etcToBeProcessed}}" defaultItem="Select item"
                                    [formControl]="formGroup.get('etcToBeProcessed')">
                                </kendo-dropdownlist>
                            </ng-template>

                        </kendo-grid-column>
                        <kendo-grid-column field="gId" title="Gid" [hidden]="true" [width]="100">
                        </kendo-grid-column>
                    </kendo-grid>
                </div>
            </div> -->
        </div>
  </div>

    <div class="row mb-4 btn_multiple">
      
        <button alt="Button" class="btn btn--primary" title="Button" [disabled]="readOnly" (click)="saveDetails()">
            Save Data
        </button>
        <button alt="Button" class="btn btn--primary" title="Button" (click)="navigatToInvoiceDetails()">
            Invoice Details
        </button>

    </div>

</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#ffe600" type="ball-clip-rotate">
    <p style="font-size: 20px; color: white">Saving BillSumary Details.Please Wait...</p>
</ngx-spinner>