<div class="row">
    <h5 style="margin:1.5% !important;">Value Framework</h5>
    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block">Type of business benefit expected<span class="required">*</span></label>
            <div class="d-inline-flex flex-column text-left" *ngFor="let order of businessType;">
                <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" [(ngModel)]="order.selected" 
                        [value]="order.id" (change)="onCheckChange(order, $event)" id="businessTypeVal">
                    <span class="checkbox__checkmark"></span>
                    <p class="checkbox__label">{{order.name}}</p>
                </label>
            </div>
        </fieldset>
        
    </div>
    <div class="col-12 mb-3" *ngIf="showText">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="form5AdditionalDetailsbusinessType"
                    id="form5AdditionalDetailsbusinessType" placeholder=" " (change)="onTextChange()" >
                <label class="textinput-group__label" for="form5AdditionalDetailsbusinessType">Provide details</label>
            </div>
        </div>
        
    </div>

    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group dropdown">
                <select class="textinput-group__textinput-select" [(ngModel)]="estimatedGTER" (change)="onTextChange()" >
                    <option id="estimatedGTER" *ngFor="let estimatedGTER of estimatedGTERList">{{estimatedGTER}}
                    </option>
                </select>
                <label class="textinput-group__label" for="estimatedGTER">Estimated annual GTER value ($USD)<span class="required">*</span></label>
            </div>
        </div>
       
    </div>

    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group dropdown">
                <select class="textinput-group__textinput-select" [(ngModel)]="estimated3YearGTER" (change)="onTextChange()" >
                    <option id="estimated3YearGTER" *ngFor="let estimate of estimated3YearGTERList">{{estimate}}</option>
                </select>
                <label class="textinput-group__label" for="estimated3YearGTER">Estimated 3 year GTER value ($USD)<span class="required">*</span></label>
            </div>
        </div>
        
    </div>
    <div class="data-table-standard-container">
        <div class="table-responsive">
            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex">
                <thead>
                    <tr class="data-table-standard__header-row">
                        <th></th>
                        <th class="data-table-standard__actions data-table-standard__actions--border"
                            style="text-align: center;padding-left: 40px" scope="col"> Description
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &lt;100
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            101-200
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            201-500
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            500-1000+
                    </tr>
                </thead>
                <tbody>
                    <tr class="data-table-standard__row">
                        <td># Clients</td>
                        <td style="width: 600px;">Number of clients you expect could be targeted/ are applicable to utilise the solution<span class="required">*</span></td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioClient" [(ngModel)]="radioClient"
                                        id="radioClient1" type="radio" value=">100" (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioClient" [(ngModel)]="radioClient"
                                        id="radioClient2" type="radio" value="101-200" (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioClient" [(ngModel)]="radioClient"
                                        id="radioClient3" type="radio" value="201-500" (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioClient" [(ngModel)]="radioClient"
                                        id="radioClient4" type="radio" value="500-1000+" (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
   
        </div>
    </div>

    <div class="data-table-standard-container">
        <div class="table-responsive">
            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex">
                <thead>
                    <tr class="data-table-standard__header-row">
                        <th></th>
                        <th style="text-align: center;"
                            class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            Description
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            Single
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col"> 2-10
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col"> 11-20
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            21-30+
                    </tr>
                </thead>
                <tbody>
                    <tr class="data-table-standard__row">
                        <td># Geographies</td>
                        <td style="width: 570px;">Number of geographies/ jurisdictions where the solution is applicable to roll out<span class="required">*</span></td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioGeographie"
                                        [(ngModel)]="radioGeographie" id="radioGeographie1" type="radio" value="Single"
                                        (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioGeographie"
                                        [(ngModel)]="radioGeographie" id="radioGeographie2" type="radio" value="2-10"
                                        (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioGeographie"
                                        [(ngModel)]="radioGeographie" id="radioGeographie3" type="radio" value="11-20"
                                        (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioGeographie"
                                        [(ngModel)]="radioGeographie" id="radioGeographie4" type="radio" value="21-30+"
                                        (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
           
        </div>
    </div>

    <div class="data-table-standard-container">
        <div class="table-responsive">
            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex">
                <thead>
                    <tr class="data-table-standard__header-row">
                        <th></th>
                        <th style="text-align: center;"
                            class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            Description
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &lt;10
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &lt;20
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &lt;30
                        <th class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &gt;31-40%+
                    </tr>
                </thead>
                <tbody>
                    <tr class="data-table-standard__row">
                        <td>Engagement Penetration</td>
                        <td style="width: 500px;">The penetration % of engagements in your practice that <br/> would benefit from/ utilise this
                            solution in delivery of its services<span class="required">*</span></td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioEngagement"
                                        [(ngModel)]="radioEngagement" id="radioEngagement1" type="radio" value="&lt;10"
                                        (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioEngagement"
                                        [(ngModel)]="radioEngagement" id="radioEngagement2" type="radio" value="&lt;20"
                                        (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioEngagement"
                                        [(ngModel)]="radioEngagement" id="radioEngagement3" type="radio" value="&lt;30"
                                        (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem;" name="radioEngagement"
                                        [(ngModel)]="radioEngagement" id="radioEngagement4" type="radio"
                                        value="&gt;31-40%+" (change)="onTextChange()" >
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
           
        </div>
    </div>

    <div class="data-table-standard-container">
        <div class="table-responsive">
            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex">
                <thead>
                    <tr class="data-table-standard__header-row">
                        <th></th>
                        <th style="text-align: center;"
                            class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            Description
                        <th 
                            class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &lt;$1m
                        <th 
                            class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &gt;$1-5m
                        <th 
                            class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &gt;$6-10m
                        <th 
                            class="data-table-standard__actions data-table-standard__actions--border" scope="col">
                            &gt;$10-20+
                    </tr>
                </thead>
                <tbody>
                    <tr class="data-table-standard__row">
                        <td>USD$ TER<br />(per engagement)</td>
                        <td style="width: 550px;">The expected TER, per engagement in USD$<span class="required">*</span></td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem" name="radioUSD" [(ngModel)]="radioUSD"
                                        id="radioUSD1" type="radio" value="&lt;$1m" (change)="onTextChange()">
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem" name="radioUSD" [(ngModel)]="radioUSD"
                                        id="radioUSD2" type="radio" value="&gt;$1-5m" (change)="onTextChange()">
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem" name="radioUSD" [(ngModel)]="radioUSD"
                                        id="radioUSD3" type="radio" value="&gt;$6-10m" (change)="onTextChange()">
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset class="rbcontainer">
                                <div class="rbcontainer__wrapper">
                                    <input style="margin-left: 1.3rem" name="radioUSD" [(ngModel)]="radioUSD"
                                        id="radioUSD4" type="radio" value="&gt;$10-20+" (change)="onTextChange()">
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                   
                </tbody>
               
            </table>
           
        </div>
    </div>


    <h5 style="margin:1.5% !important;">Other Market Value: (optional)</h5>

    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Regulation/ Legislation/ Compliance
                reasons</label>
            <div class="rbcontainer__wrapper" >
                <label class="rbcontainer__label">Yes
                    <input name="radioRegulation" [(ngModel)]="radioRegulation" id="radioRegulation1" type="radio"
                        value="Yes" (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="radioRegulation" [(ngModel)]="radioRegulation" id="radioRegulation2" type="radio"
                        value="No" (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
       
    </div>

    <div class="col-12 mb-3" *ngIf="radioRegulation=='Yes'">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="form5AdditionalDetailsRegulation">Provide details</label>
            <textarea class="textarea-group__textarea" [(ngModel)]="form5AdditionalDetailsRegulation"
                id="form5AdditionalDetailsRegulation" (change)="onTextChange()"></textarea>
            <label class="textarea-group__errmsg">Please enter the details<span class="required">*</span></label>
        </div>
       
    </div>


    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Improving our competitiveness in
                market</label>
            <div class="rbcontainer__wrapper" >
                <label class="rbcontainer__label">Yes
                    <input name="radioImproving" [(ngModel)]="radioImproving" id="radioImproving1" type="radio"
                        value="Yes" (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="radioImproving" [(ngModel)]="radioImproving" id="radioImproving2" type="radio"
                        value="No" (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
       
    </div>

    <div class="col-12 mb-3" *ngIf="radioImproving=='Yes'">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="form5AdditionalDetailsImproving">Provide details</label>
            <textarea class="textarea-group__textarea" [(ngModel)]="form5AdditionalDetailsImproving"
                id="form5AdditionalDetailsImproving" (change)="onTextChange()"></textarea>
            <label class="textarea-group__errmsg">Please enter the details<span class="required">*</span></label>
        </div>
       
    </div>

    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">New and novel in the market not offered
                by competitors</label>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">Yes
                    <input name="radioNewNovel" [(ngModel)]="radioNewNovel" id="radioNewNovel1" type="radio" value="Yes"
                        (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="radioNewNovel" [(ngModel)]="radioNewNovel" id="radioNewNovel2" type="radio" value="No"
                        (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
        
    </div>

    <div class="col-12 mb-3" *ngIf="radioNewNovel=='Yes'">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="form5AdditionalDetailsNewNovel">Provide details</label>
            <textarea class="textarea-group__textarea" [(ngModel)]="form5AdditionalDetailsNewNovel"
                id="form5AdditionalDetailsNewNovel" (change)="onTextChange()"></textarea>
            <label class="textarea-group__errmsg">Please enter the details<span class="required">*</span></label>
        </div>
    </div>

    <h5 style="margin:1.5% !important;">Time Savings & operational costs : (optional)</h5>

    <div class="data-table-standard-container">
        <div class="table-responsive">
            <table class="table table-striped table-bordered data-table-standard data-table-standard--flex" style="width: 100%;">
                <thead>
                    <tr class="data-table-standard__header-row">
                        <td></td>
                        <td></td>
                        <td colspan="5">Current State</td>
                        <td colspan="4">Future State</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="data-table-standard__row">
                        <td style="width: 15%;" >Task</td>
                        <td style="width: 8%;" >Frequency p/a</td>
                        <td style="width: 9%;">FTE assigned to complete per task</td>
                        <td style="width: 9%;">Approx. FTE hourly cost (USD $)</td>
                        <td style="width: 8%;">Hours p/FTE</td>
                        <td style="width: 8%;">Total hours p/a</td>
                        <td style="width: 8%;">Total cost p/a approx</td>
                        <td style="width: 9%;">Target Number of hours p/a</td>
                        <td style="width: 8%;">Expected total growth p/a</td>
                        <td style="width: 9%;">Target Total Cost p/a</td>
                        <td style="width: 9%;">Cost Saving p/a approx</td>
                    </tr>
                    <tr>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input  class="textinput-group__textinput" [(ngModel)]="Task"
                            style="font-size: 0.75rem !important;" id="Task" placeholder=" " (change)="onTextChange()" >
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="Frequency" id="Frequency"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="FTEassignedPerTask"
                                id="FTEassignedPerTask" placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="ApproxFTEassignedHourly"
                                id="ApproxFTEassignedHourly" placeholder=" " (change)="onTextChange()"  (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="HoursFTE" id="HoursFTE"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">

                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TotalHoursPA" id="TotalHoursPA"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)" >
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TotalCostPAapprox"
                                id="TotalCostPAapprox" placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TargetNumberHours"
                                id="TargetNumberHours" placeholder=" " (change)="onTextChange()"  (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="ExpectedTotalGrowth" id="ExpectedTotalGrowth"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TargetTotalCost" id="TargetTotalCost"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="CostSavingPA" id="CostSavingPA"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>

                    </tr>
                    <tr>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="Task1" id="Task1" placeholder=" "
                               style="font-size: 0.75rem !important;" (change)="onTextChange()" >
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="Frequency1" id="Frequency1"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="FTEassignedPerTask1"
                                id="FTEassignedPerTask1" placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="ApproxFTEassignedHourly1"
                                id="ApproxFTEassignedHourly1" placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="HoursFTE1" id="HoursFTE1"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">

                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TotalHoursPA1" id="TotalHoursPA1"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TotalCostPAapprox1"
                                id="TotalCostPAapprox1" placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TargetNumberHours1"
                                id="TargetNumberHours1" placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="ExpectedTotalGrowth1" id="ExpectedTotalGrowth1"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="TargetTotalCost1"
                                id="TargetTotalCost1" placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;" >
                            <input class="textinput-group__textinput" [(ngModel)]="CostSavingPA1" id="CostSavingPA1"
                                placeholder=" " (change)="onTextChange()" (keypress)="numberOnly($event)">
                        </td>
                    </tr>
                    <tr>

                        <td class="tablecontent data-table-standard__actions" 
                            style="border: 1px solid;padding-left: 0px;background-color: #f6f6fa;text-align: center;"><label class="tableinput-label" >Total</label></td>
                        <td></td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input class="textinput-group__textinput" [readonly]="true"
                                [(ngModel)]="TotalFTEassignedPerTask" id="TotalFTEassignedPerTask" placeholder=" "
                                (change)="onTextChange()">
                        </td>
                        <td></td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input class="textinput-group__textinput" [readonly]="true" [(ngModel)]="TotalHoursFTE"
                                id="TotalHoursFTE" placeholder=" " (change)="onTextChange()">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input class="textinput-group__textinput" [readonly]="true" [(ngModel)]="TotalHoursPATotal"
                                id="TotalHoursPATotal" placeholder=" " (change)="onTextChange()">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input class="textinput-group__textinput" [readonly]="true"
                                [(ngModel)]="TotalCostPAapproxTotal" id="TotalCostPAapproxTotal" placeholder=" "
                                (change)="onTextChange()">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input class="textinput-group__textinput" [readonly]="true"
                                [(ngModel)]="TotalTargetNumberHours" id="TotalTargetNumberHours" placeholder=" "
                                (change)="onTextChange()">
                        </td>
                        <td></td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input class="textinput-group__textinput" [readonly]="true"
                                [(ngModel)]="TotalTargetTotalCost" id="TotalTargetTotalCost" placeholder=" "
                                (change)="onTextChange()">
                        </td>
                        <td class="tablecontent data-table-standard__actions"
                            style="border: 1px solid;padding-left: 0px;">
                            <input class="textinput-group__textinput" [readonly]="true" [(ngModel)]="TotalCostSavingPA"
                                id="TotalCostSavingPA" placeholder=" " (change)="onTextChange()">
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<!-- <div class="row">
    <div class="col-12">
        
        <div class="footer--sticky d-block">
            <footer class="footer__sticky-footer  d-block">
                <div class="footer__section float-right d-inline-block">
                   
                    <span style="color: green;font-size: 14px;" *ngIf="isDataSaved">Data Saved Successfully!</span>
                    <button alt="Button" class="btn btn--secondary" title="Button"  style="width: 170px;" (click)="redirectToHome()"><i class="material-icons">arrow_back_ios</i>Back to Home</button>
                    <button alt="Button" class="btn btn--primary" title="Button" style="width: 170px;" (click)="saveFormData()"> 
                        Save & Continue
                        <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
                        <i class="material-icons" *ngIf="isDataSaved">done</i>
                    </button>
                </div>
            </footer>
        </div>
        
    </div>
 </div>
   -->

