<div class="container">
    <h5 style="margin:1.5% !important;">Data</h5>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="dataRequirement">Overview of the input data and the data
                requirements<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="dataRequirement" id="dataRequirement"
                (change)="onTextChange()"></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>

    </div>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="dataVolume">Data & transaction volumes<span
                    class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="dataVolume" id="dataVolume"
                (change)="onTextChange()"></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>

    </div>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="dataAccuracy">Data accuracy required for product to be viable e.g.
                80% / 99%<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="dataAccuracy" id="dataAccuracy"
                (change)="onTextChange()"></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>

    </div>
    <h5 style="margin:1.5% !important;">Submission of Data</h5>
    <div class="col-12 mb-3">
        <div class="textarea-group" style="width: auto;
        height: 2.813rem;">
            <label class="textarea-group__label" for="dataSubmission">Client / sample client transactional / data files/
                documents are required. Please submit to Secure Drop Box location TBA</label>
        </div>
        <div class="tableinput-group">
            <label for="dataWarning">Note: need a detailed description of the data required, along with a
                contact/ mailbox and also secure drop box location to upload significant size transaction volumes of
                data</label>
        </div>

    </div>




    <!-- <div class="d-flex flex-row mb-5">
            <div class="upload-group">
                <div class="upload-group__dragdrop"><i class="material-icons"> cloud_upload </i>
                    <div class="upload-group__dragdrop-label"> Drag and drop a documents or
                        <label for="upload-file-input" class="labelHyperlink">browse</label>&nbsp;

                        <div [ngClass]="{'disabled': disabled}"  draggable="true"  (dragstart)="startDragging(wrapper)" (dragleave)="stopDragging(wrapper)" (dragover)="onDragover($event)" (drop)="onDrop($event, wrapper, input)" [ngStyle]="style" #wrapper>
                            <input #fileInput type="file" id="upload-file-input" (change)="onChange($event, input)" (click)="fileInput.value = null" [disabled]="disabled" #input>
                        </div>
                    </div>
                </div>
                <div class="upload-group__filestatus" *ngIf=showFile>
                    <div class="upload-group__filestatus-label"><i class="material-icons material-icons-outlined"> description </i>
                        <div class="upload-group__filestatus-file"> {{value.name}} </div>
                        <div class="upload-group__filestatus-size">{{value.size}}</div>
                        <button class="progress-group__close" tabindex="0" (click)=resetFile(input)><i class="material-icons">close</i></button>
                    </div>
                    <div class="progress">
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar" role="progressbar" style="width: 100%"></div>
                    </div>
                </div>

            </div>
        </div> -->


    <div class="col-12 mb-3">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Please confirm if you have submitted
                client
                data</label>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">Yes
                    <input name="submitClientData" [(ngModel)]="submitClientData" id="submitClientData1" type="radio"
                        value="Yes" (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="submitClientData" [(ngModel)]="submitClientData" id="submitClientData2" type="radio"
                        value="No" (change)="onTextChange()">
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>

    </div>

    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="dataBelong" id="dataBelong" placeholder=" "
                    (change)="onTextChange()">
                <label class="textinput-group__label" for="dataBelong">To which client/s does the data belong<span
                        class="required">*</span></label>
            </div>
        </div>

    </div>

    <h5 style="margin:1.5% !important;">Additional Info</h5>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <div>
                <label class="textarea-group__label" for="otherInfo">Is there any other information that is relevant to
                    the
                    use
                    case?
                </label>
            </div>
            <div>
                <!-- <label style="margin-left: 30rem; position: absolute;margin-top: -25px;" for="upload-file-input"><i
                        class="material-icons" for="upload-file-input" matTooltip="Upload File"> cloud_upload </i>
                    <label class="tableinput-group" style="position: absolute; margin-top: 5px;left: 30px;
                        " for="">{{value.name}} </label>
                    <input #fileInput type="file" id="upload-file-input" (change)="onChange($event, input)"
                        (click)="fileInput.value = null" [disabled]="disabled" #input>

                </label> -->

            </div>
            <textarea class="textarea-group__textarea" [(ngModel)]="otherInfo" id="otherInfo"
                (change)="onTextChange()"></textarea>

            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>

    </div>

    <div class="col-12 mb-3">

        <div class="row">
            <div class="col-4">
                <label for="upload-file-input" class="labelHyperlink">click here to upload file</label>
                <input #fileInput type="file" id="upload-file-input" multiple="multiple"
                    (change)="onChange($event, input)" (click)="fileInput.value = null" [disabled]="disabled" #input>
                <!-- <label class="tableinput-group" style="margin-left: 5px;" for="">{{file.length}} </label> -->
            </div>
            <div class="col-8" *ngIf="uploadButton">
                <button style="float:right" title="button" (click)="_uploadFiles()"
                    class="btn btn--primary ">Upload</button>
            </div>

        </div>

    </div>
    <div class="col-12 mb-3" *ngIf=showProgress>

        <div class="process__title">
            <div class="progress">
                <div class="progress-bar in-progress" role="progressbar" style="width: 25%;"
                    [ngStyle]="{'width': currentProgress.toString() + '%'}" [attr.aria-valuenow]="currentProgress"
                    aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>
        </div>


        <!-- <span>
                <label for="upload-file-input" class="labelHyperlink">click here to upload file</label>
                <input #fileInput type="file" id="upload-file-input" multiple="multiple"
                    (change)="onChange($event, input)" (click)="fileInput.value = null" [disabled]="disabled" #input>
                <label class="tableinput-group" style="margin-left: 5px;" for="">{{file.length}} </label>
            </span>
            <span>
                <button style="float:right" title="button" class="btn btn--primary ">Upload</button>
            </span> -->
        <div class="col-12 mb-3">
            <div *ngIf="sameFilePresent">
                <label class="invalid-field" for="">Please upload different file</label>
            </div>
        </div>
        <div class="col-12 mb-3">
            <div *ngIf=_uploadFile>
                <fieldset class="rbcontainer">
                    <label class="fonts-col__body-copy pr-3 d-inline-block align-super">
                        Upload Files
                    </label>


                </fieldset>
                <div *ngFor="let item of _fileToUpload;">
                    <div>
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <label class="tableinput-group" for="">{{item.name}} </label>

                                </td>
                                <td style="text-align: right;"><button alt="delete"
                                        style="float: right;border: none;background-color: white;"
                                        (click)="deleteFile(item)"><i class="material-icons"
                                            style="font-size: 15px">delete</i></button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 mb-3">

            <div *ngIf=_uploadedFile>
                <fieldset class="rbcontainer">
                    <label class="fonts-col__body-copy pr-3 d-inline-block align-super">
                        Uploaded Files
                    </label>


                </fieldset>
                <div *ngFor="let item of _uploadedFiles;">
                    <div>
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <a class="labelHyperlink" [href]="item.linkUrl" target="_blank">{{item.name}} </a>
                                </td>
                                <td style="text-align: right;"><button alt="delete"
                                        style="float: right;border: none;background-color: white;"
                                        (click)="deleteFile(item)"><i class="material-icons"
                                            style="font-size: 15px">delete</i></button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- <div class="row">
    <div class="col-12">
       
        <div class="footer--sticky d-block">
            <footer class="footer__sticky-footer  d-block">
                <div class="footer__section float-right d-inline-block">
                    
                    <span style="color: green;font-size: 14px;" *ngIf="isDataSaved">Data Saved Successfully!</span>
                    <button alt="Button" class="btn btn--secondary" title="Button" style="width: 170px;" (click)="redirectToHome()"><i class="material-icons">arrow_back_ios</i>Back to Home</button>
                    <button alt="Button" class="btn btn--primary" title="Button" style="width: 170px;" (click)="saveFormData()"> 
                        Save
                        <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
                        <i class="material-icons" *ngIf="isDataSaved">done</i>
                    </button>
                </div>
            </footer>
        </div>
      
    </div>
  </div> -->