<div class="row">
  <!-- <form class="form-horizontal" [(ngModel)]="Form2" > -->
  <h5 style="margin:1.5% !important;">Problem Description</h5>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="useCaseForm4" id="useCaseForm4" placeholder=" "
          (change)="onTextChange()" >
        <label class="textinput-group__label" for="useCaseForm4">What is the use case name?<span class="required">*</span></label>
      </div>
    </div>
    
  </div>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group dropdown">
        <select class="textinput-group__textinput-select" [(ngModel)]="technology" (change)="onTextChange()"
          >
          <option id="technology" *ngFor="let technology of technologies">{{technology}}</option>
        </select>
        <label class="textinput-group__label" for="technology">Technology<span class="required">*</span></label>
      </div>
    </div>
   
  </div>
  <div class="col-12 mb-3">
    <div class="textarea-group w-100">
      <label class="textarea-group__label" for="provideDetail">Description on the use case<span class="required">*</span></label>
      <textarea class="textarea-group__textarea" [(ngModel)]="description" id="description"
        (change)="onTextChange()" ></textarea>

      <label class="textarea-group__errmsg">Please enter the details</label>
    </div>
   
  </div>
  <div class="col-12 mb-3">
    <div class="textarea-group w-100">
      <label class="textarea-group__label" for="provideDetail">Other system integration / workflow/ reporting
        requirements required for the use case/ product to work in<span class="required">*</span></label>
      <textarea class="textarea-group__textarea" [(ngModel)]="systemIntegration" id="systemIntegration"
        (change)="onTextChange()" ></textarea>
      <label class="textarea-group__errmsg">Please enter the details</label>
    </div>
   
  </div>
  <div class="col-12 mb-3">
    <div class="textarea-group w-100">
      <label class="textarea-group__label" for="barriers">Barriers / challenges that may impact the successful rollout &
        launch<span class="required">*</span></label>
      <textarea class="textarea-group__textarea" [(ngModel)]="barriers" id="barriers" (change)="onTextChange()"
        ></textarea>
      <label class="textarea-group__errmsg">Please enter the details</label>
    </div>
    
  </div>

  <h5 style="margin:1.5% !important;">Clients</h5>

  <div class="col-12">
    <fieldset class="rbcontainer">
      <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Is there immediate client demand?<span class="required">*</span></label>
      <div class="rbcontainer__wrapper">
        <label class="rbcontainer__label">Yes
          <input name="immediateDemand" [(ngModel)]="IsImmediate" id="IsImmediate1" type="radio" value="Yes"
            (change)="onTextChange()" >
          <span class="rbcontainer__checkmark"></span></label>
      </div>
      <div class="rbcontainer__wrapper">
        <label class="rbcontainer__label">No
          <input name="immediateDemand" [(ngModel)]="IsImmediate" id="IsImmediate2" type="radio" value="No"
            (change)="onTextChange()" >
          <span class="rbcontainer__checkmark"></span></label>
      </div>
    </fieldset>
    
  </div>
  <div class="col-12 mb-3">
    <div class="textarea-group w-100">
      <label class="textarea-group__label" for="form4AdditionalDetailsIsImmediate">Provide details</label>
      <textarea class="textarea-group__textarea" [(ngModel)]="form4AdditionalDetailsIsImmediate"
        id="form4AdditionalDetailsIsImmediate" (change)="onTextChange()" ></textarea>
      <label class="textarea-group__errmsg">Please enter the details</label>
    </div>
   
  </div>
  <div class="col-12 mb-3">
    <div class="textarea-group w-100">
      <label class="textarea-group__label" for="listOfClients">Please list clients you will be / are targeting<span class="required">*</span></label>
      <textarea class="textarea-group__textarea" [(ngModel)]="listOfClients" id="listOfClients"
        (change)="onTextChange()" ></textarea>
      <label class="textarea-group__errmsg">Please enter the details</label>
    </div>
    
  </div>

  <h5 style="margin:1.5% !important;">Market Deployment</h5>
  <div class="row col-12" *ngFor="let jurisdiction of newJurisdictionArr; let i = index">
    <div class="col-4 mb-3">
      <div class="input-col">
        <div class="textinput-group">
          <input class="textinput-group__textinput" [(ngModel)]="jurisdiction.jurisdictionName"
            id="jurisdiction.jurisdictionName" placeholder=" " (change)="onTextChange(i)"
            >
          <label class="textinput-group__label" for="jurisdiction.jurisdictionName">New jurisdiction/s required
            {{i+1}}<span class="required">*</span></label>
        </div>
      </div>
    
    </div>
    <div class="col-4 mb-3">
      <div class="input-col">
        <div class="textinput-group">
          <mat-form-field class="col-12" style="padding-left: 0px; padding-top: 0px;">
            <input matInput [matDatepicker]="picker" class="textinput-group__textinput"
              [(ngModel)]="jurisdiction.launchDate" id="jurisdiction.launchDate" placeholder=" "
              (dateChange)="onDate($event, jurisdiction)" (change)="onTextChange()" >
            <label class="textinput-group__label"  style="width: 200px;" for="jurisdiction.launchDate">Target market launch date/s<span class="required">*</span></label>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker ngDefaultControl></mat-datepicker>
          </mat-form-field>
        </div>
        
      </div>
    </div>
    <div class="col-4 mb-3">
      <button alt="Button" class="btn btn--secondary" style="margin:1% !important"
        (click)="addNew('newJurisdictionArr',i)" title="Button">Add</button>
      <button alt="Button" class="btn btn--secondary" style="margin:1% !important"
        (click)="remove('newJurisdictionArr',i)" [hidden]="i==0" title="Remove">Remove</button>
    </div>
  </div>
  <!-- <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="launchDate" id="launchDate" placeholder=" " (change)="onTextChange()">
        <label class="textinput-group__label" for="launchDate">Target market launch date/s</label>
      </div>
    </div>
  </div> -->
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="deploymentConditions" id="deploymentConditions"
          placeholder=" " (change)="onTextChange()" >
        <label class="textinput-group__label" for="deploymentConditions">Deployment conditions / barriers, e.g. busy
          periods to avoid<span class="required">*</span></label>
      </div>
    </div>
    
  </div>
  <h5 style="margin:1.5% !important;">Market Ownership</h5>
  <div class="col-12 mb-3"><label>Please specify market owner in each jurisdiction specified</label></div>
  <div class="col-12 mb-3" *ngFor="let marketOwner of marketOwners; let i = index">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="marketOwner.value" id="marketOwner{{i}}"
          (change)="onTextChange()"  placeholder=" ">
        <label class="textinput-group__label" for="marketOwner" *ngFor="let item of arrJurisdiction">Market owner for
          {{arrJurisdiction[i]}}<span class="required">*</span></label>
      </div>
    </div>

    <!--Prepopulate and view only (Market ownership and launch dates and jurisdictions)-->
  </div>

</div>

<!-- <div class="row">
  <div class="col-12">
    
    <div class="footer--sticky d-block">
      <footer class="footer__sticky-footer  d-block">
        <div class="footer__section float-right d-inline-block">
          <span style="color: green;font-size: 14px;" *ngIf="isDataSaved">Data Saved Successfully!</span>
          <button alt="Button" class="btn btn--secondary" style="width: 170px;" title="Button" (click)="redirectToHome()"><i
              class="material-icons">arrow_back_ios</i>Back to Home</button>
          <button alt="Button" class="btn btn--primary" style="width: 170px;" title="Button" (click)="saveFormData()">
            Save & Continue
            <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
            <i class="material-icons" *ngIf="isDataSaved">done</i>
          </button>
        </div>
      </footer>
    </div>
    
  </div>
</div> -->

<!-- <ngb-tab title="Form 6">
        <ng-template ngbTabContent>
           <div class="container">
              <form [formGroup]="form6" (ngSubmit)="onSubmit()" class="form-horizontal">
                 <h3>Data:</h3>
                 <div  class="form-group row">
                    <label class="control-label col-sm-5" >Overview of the input data and the data requirements </label>
                    <div class="col-sm-7">          
                       <input formControlName="dataRequirement" type="text" placeholder=""  class="form-control">
                    </div>
                  </div>
                  <div  class="form-group row">
                    <label class="control-label col-sm-5" >Data & transaction volumes </label>
                    <div class="col-sm-7">          
                       <input formControlName="dataVolume" type="text" placeholder=""  class="form-control">
                    </div>
                  </div>
                  <div  class="form-group row">
                    <label class="control-label col-sm-5" >Data accuracy required for product to be viable e.g. 80% / 99%.  </label>
                    <div class="col-sm-7">          
                       <input formControlName="dataAccuracy" type="text" placeholder=""  class="form-control">
                    </div>
                  </div>
                  <div  class="form-group row">
                    <label class="control-label col-sm-5" >Submission of Data. Client / sample client transactional / data files/ documents are required.  Please submit to Secure Drop Box location TBA </label>
                    <div class="col-sm-7">          
                       <input formControlName="dataSubmission" type="text" placeholder=""  class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="control-label col-sm-5" >Please confirm if you have submitted client data </label>
                    <div class="col-sm-7">          
                       <div class="form-check form-check-inline">
                          <input id="submitClientData"  type="radio" formControlName="submitClientData"  value="yes" >Yes
                       </div>
                       <div class="form-check form-check-inline">
                          <input id="submitClientData"  type="radio" formControlName="submitClientData"  value="no" >No
                       </div>
                    </div>
                  </div>
                  <div  class="form-group row" *ngIf="form6.get('submitClientData').value=='yes'">
                    <label class="control-label col-sm-5" >To which client/s does the data belong </label>
                    <div class="col-sm-7">          
                       <input formControlName="dataBelong" type="text" placeholder=""  class="form-control">
                    </div>
                  </div>
                  <h3>Additional Info </h3>
                  <div  class="form-group row">
                    <label class="control-label col-sm-5" >Is there any other information that is relevant to the use case?  </label>
                    <div class="col-sm-7">          
                       <input formControlName="otherInfo" type="text" placeholder=""  class="form-control">
                    </div>
                  </div>
                 <div class="form-group ">
                    <button class="btn btn-primary" type="submit"> Save</button>
                 </div>
             </form>
           </div>
        </ng-template>
     </ngb-tab>    -->