<div class="container">
    <table class="table table-striped table-bordered data-table-standard data-table-standard--flex" style="width: 100%;">
        <thead>
            <tr class="data-table-standard__row">
                <td style="width: 27%;"> Value Realisation </td>
                <td style="width: 11%;padding-left: 20px;"> Q1 </td>
                <td style="width: 10%;"> Q2 </td>
                <td style="width: 10%;"> Q3 </td>
                <td style="width: 10%;"> Q4 </td>
                <td style="width: 10%;"> Total FY21 </td>
                <td style="width: 10%;"> Total FY22 </td>
                <td style="width: 10%;"> Total FY23 </td>
                <td style="width: 10%;"> Total 3YearValue</td>
            </tr>
        </thead>
        <tbody>
            <tr class="data-table-standard__row">
                <td colspan="9" >
                    Existing Clients
                </td>
            </tr>
            <tr class="tablecontent data-table-standard__actions" *ngFor="let rows of formValues.existingClientRows">
                <td width="350">
                    {{rows.title}}
                </td>
                <td *ngFor="let cell of rows.cells">
                    <div class="textinput-group">
                        <input class="textinput-group__textinput"
                        *ngIf="!cell.skipCell" 
                        id="{{cell.fieldName}}" [(ngModel)]="cell.value" (change)="onTextChange(cell)" [disabled]=cell.disabled (keypress)="numberOnly($event)"> 
                    </div>
                </td>
            </tr>
            <tr class="data-table-standard__row">
                <td colspan="9" >
                    New Clients
                </td>
            </tr>
            <tr class="data-table-standard__row" *ngFor="let rows of formValues.newClientRows">
                <td width="350">
                    {{rows.title}}
                </td>
                <td *ngFor="let cell of rows.cells">
                    <div class="textinput-group">
                        <input class="textinput-group__textinput" 
                        *ngIf="!cell.skipCell" 
                        type="text" id="{{cell.fieldName}}" [(ngModel)]="cell.value" (change)="onTextChange(cell)" [disabled]=cell.disabled (keypress)="numberOnly($event)">                 
                    </div>
                </td>
            </tr>
            <tr class="data-table-standard__row">
                <td colspan="8" >
                    Cost Savings
                </td>
                <td colspan="1" >
                    Value
                </td>
            </tr>
            <tr class="data-table-standard__row" *ngFor="let rows of formValues.costSavingsRows">
                <td width="350">
                    {{rows.title}}
                </td>
                <td *ngFor="let cell of rows.cells">
                    <div class="textinput-group">
                        <input class="textinput-group__textinput" 
                        *ngIf="!cell.skipCell" 
                        type="text" id="{{cell.fieldName}}" [(ngModel)]="cell.value" (change)="onTextChange(cell)" [disabled]=cell.disabled (keypress)="numberOnly($event)">                 
                    </div>
                </td>
            </tr>
            <tr class="data-table-standard__row">
                <td colspan="9" >
                </td>
            </tr>
            <tr class="data-table-standard__row" *ngFor="let rows of formValues.totalRows">
                <td width="350">
                    {{rows.title}}
                </td>
                <td *ngFor="let cell of rows.cells">
                    <div class="textinput-group">
                        <input class="textinput-group__textinput" 
                        *ngIf="!cell.skipCell" 
                        type="text" id="{{cell.fieldName}}" [(ngModel)]="cell.value" (change)="onTextChange(cell)" [disabled]=cell.disabled >                 
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- <div class="row">
    <div class="col-12">
         Sticky Footer - start 
        <div class="footer--sticky d-block">
            <footer class="footer__sticky-footer  d-block">
                <div class="footer__section float-right d-inline-block">
                    <span  class="invalid-field" style="margin-right: 15px;" *ngIf="formValidCheck">Please fill all mandatory field</span>
                    <span style="color: green;font-size: 14px;" *ngIf="isDataSaved">Data Saved Successfully!</span>
                    <button alt="Button" class="btn btn--secondary" style="width: 170px;" title="Button" (click)="redirectToHome()"><i class="material-icons">arrow_back_ios</i>Back to Home</button>
                    <button alt="Button" class="btn btn--primary" style="width: 170px;" title="Button" (click)="saveFormData()"> 
                        Save & Continue
                        <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
                        <i class="material-icons" *ngIf="isDataSaved">done</i>
                    </button>
                </div>
            </footer>
        </div>
       Sticky Footer - End 
    </div>
 </div> -->