<div class="row">
    <!-- <form class="form-horizontal" [(ngModel)]="Form2" > -->
    <h5 style="margin:1.5% !important;">Problem Description</h5>
    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="useCase" id="useCase" placeholder=" "
                    (change)="onTextChange()" >
                <label class="textinput-group__label" for="useCase">Use case name<span class="required">*</span></label>
            </div>
        </div>
       
    </div>

    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy  pr-3 d-inline-block align-super">Does a version of the use case /
                product exist already?<span class="required">*</span></label>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">Yes
                    <input name="versionExist" id="versionExist1" type="radio" value="Yes" [(ngModel)]="versionExist"
                        (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="versionExist" id="versionExist2" type="radio" value="No" [(ngModel)]="versionExist"
                        (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
        
    </div>

    <div class="col-12" *ngIf="versionExist=='Yes'">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Has it been deployed to clients?<span class="required">*</span></label>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">Yes
                    <input name="hasDeployed" id="hasDeployed1" type="radio" value="Yes" [(ngModel)]="hasDeployed"
                        (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="hasDeployed" id="hasDeployed2" type="radio" value="No" [(ngModel)]="hasDeployed"
                        (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
        
    </div>

    <div class="col-12 mb-3" *ngIf="hasDeployed=='Yes'">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="geography" id="geography" placeholder=" "
                    (change)="onTextChange()" >
                <label class="textinput-group__label" for="geography">List the client name, geography and revenue
                    expected<span class="required">*</span></label>
            </div>
        </div>
        
    </div>

    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="describeProduct" id="describeProduct"
                    placeholder=" " (change)="onTextChange()" >
                <label class="textinput-group__label" for="describeProduct">Describe what you require the use case/
                    product to do<span class="required">*</span></label>
            </div>
        </div>
        
    </div>
    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="successful" id="successful" placeholder=" "
                    (change)="onTextChange()" >
                <label class="textinput-group__label" for="successful">Successful result of the use case/
                    product<span class="required">*</span></label>
            </div>
        </div>
       
    </div>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="currentProcess">Describe how the current process works
                today<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="currentProcess" id="currentProcess"
                (change)="onTextChange()" ></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>
       
    </div>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="changeProcess">Reason for changing the current process<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="changeProcess" id="changeProcess"
                (change)="onTextChange()" ></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>
       
    </div>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="requirements">Other system integration / workflow/ reporting
                requirements required for the use case/ product to work (Optional)</label>
            <textarea class="textarea-group__textarea" [(ngModel)]="requirements" id="requirements"
                (change)="onTextChange()" ></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>
        
    </div>
    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="challenges">Barriers / challenges that may impact the successful
                rollout & launch<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="challenges" id="challenges"
                (change)="onTextChange()" ></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>
       
    </div>

    <h5 style="margin:1.5% !important;">Clients</h5>

    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Is there immediate client
                demand?<span class="required">*</span></label>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">Yes
                    <input name="immediateDemand" [(ngModel)]="immediateDemand" id="immediateDemand1" type="radio"
                        value="Yes" (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="immediateDemand" [(ngModel)]="immediateDemand" id="immediateDemand2" type="radio"
                        value="No" (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
       
    </div>

    <div class="col-12 mb-3" *ngIf="immediateDemand=='Yes'">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="provideDetail">Please provide details<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="provideDetail" id="provideDetail"
                (change)="onTextChange()" ></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>
        
    </div>

    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="listClients">Please list clients you will be / are
                targeting<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="listClients" id="listClients"
                (change)="onTextChange()" ></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>
        
    </div>

    <div class="col-12 mb-3">
        <div class="textarea-group w-100">
            <label class="textarea-group__label" for="clientDetails">Provide details of the client service and value
                proposition<span class="required">*</span></label>
            <textarea class="textarea-group__textarea" [(ngModel)]="clientDetails" id="clientDetails"
                (change)="onTextChange()" ></textarea>
            <label class="textarea-group__errmsg">Please enter the details</label>
        </div>
       
    </div>

    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="BusinessModel" id="BusinessModel" placeholder=" "
                    (change)="onTextChange()" >
                <label class="textinput-group__label" for="BusinessModel">Business model (e.g. SaaS/ CLIP/ Managed
                    Service/ pay per unit/ click)<span class="required">*</span></label>
            </div>
        </div>
       
    </div>

    <h5 style="margin:1.5% !important;">Market Deployment</h5>

    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group dropdown">
                <select class="textinput-group__textinput-select" [(ngModel)]="marketPriority"
                    (change)="onTextChange()" >
                    <option id="marketPriority" *ngFor="let marketPriority of priorityList">{{marketPriority}}</option>
                </select>
                <label class="textinput-group__label" for="marketPriority">Market Priority<span class="required">*</span></label>
            </div>
        </div>
        
    </div>

    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Multi-jurisdictional/ global
                potential<span class="required">*</span></label>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">Yes
                    <input name="mJurisdictional" id="mJurisdictional1" type="radio" value="Yes"
                        [(ngModel)]="mJurisdictional" (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="mJurisdictional" id="mJurisdictional2" type="radio" value="No"
                        [(ngModel)]="mJurisdictional" (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
       
    </div>

    <div class="row col-12" *ngFor="let jurisdiction of jurisdictionArr; let i = index">

        <div class="col-4 mb-3">
            <div class="input-col">
                <div class="textinput-group">
                    <input class="textinput-group__textinput" [(ngModel)]="jurisdiction.priorityJurisdictionName"
                        id="jurisdiction.priorityJurisdictionName" placeholder=" " (change)="onTextChange()"
                         >
                    <label class="textinput-group__label" for="jurisdiction.priorityJurisdictionName">Priority
                        jurisdictions {{i+1}}<span class="required">*</span></label>
                </div>
            </div>
           
        </div>
      
        <div class="col-4 mb-3">
            <div class="input-col">
                <div class="textinput-group">
                    <mat-form-field class="col-12" style="padding-left: 0px; padding-top: 0px;">
                        <input matInput [matDatepicker]="picker" class="textinput-group__textinput"
                            [(ngModel)]="jurisdiction.launchDate" id="jurisdiction.launchDate" placeholder=" "
                            (dateChange)="onDate($event, jurisdiction)" (change)="onTextChange()" >
                        <label class="textinput-group__label" style="width: 200px;" for="jurisdiction.launchDate">Target market launch
                            date/s<span class="required">*</span></label>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker ngDefaultControl></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            
        </div>
       
        <div class="col-4 mb-3">
            <button alt="Button" class="btn btn--secondary" style="margin:1% !important"
                (click)="addNew('jurisdictionArr',i)" title="Button" >Add</button>
            <button alt="Button" class="btn btn--secondary" style="margin:1% !important"
                (click)="remove('jurisdictionArr',i)" [hidden]="i==0" title="Remove"
                >Remove</button>
        </div>
    </div>



    <!-- <div class="row col-12" *ngFor="let market of marketArr; let i = index">
        <div class="col-8 mb-3" >
          <div class="input-col">
              <div class="textinput-group">
                  <input class="textinput-group__textinput" [(ngModel)]="market.value" id="market.value" placeholder=" " (change)="onTextChange()" [disabled]="isFormSubmitted">
                  <label class="textinput-group__label" for="market.value">Target markets for the initial launch {{i+1}}</label></div>
                  </div>
              
      </div>   
      <div class="col-4 mb-3">
        <button alt="Button" class="btn btn--secondary" style="margin:1% !important" (click)="addNew('marketArr',i)" title="Button" [disabled]="isFormSubmitted">Add</button>
        <button alt="Button" class="btn btn--secondary" style="margin:1% !important" (click)="remove('marketArr',i)" [hidden]="i==0" title="Remove" [disabled]="isFormSubmitted">Remove</button>
      </div>
    </div> -->
    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="endUser" id="endUser" placeholder=" "
                    (change)="onTextChange()" >
                <label class="textinput-group__label" for="endUser">End users who will operate the client service/
                    product (e.g. client/ SSL / GDS/ CoE)<span class="required">*</span></label>
            </div>
        </div>
       
    </div>

    <div class="col-12">
        <fieldset class="rbcontainer">
            <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Infusion to existing campaign?<span class="required">*</span></label>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">Yes
                    <input name="campaign" id="campaign1" type="radio" value="Yes" [(ngModel)]="campaign"
                        (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
            <div class="rbcontainer__wrapper">
                <label class="rbcontainer__label">No
                    <input name="campaign" id="campaign2" type="radio" value="No" [(ngModel)]="campaign"
                        (change)="onTextChange()" >
                    <span class="rbcontainer__checkmark"></span></label>
            </div>
        </fieldset>
       
    </div>
    <div class="col-12 mb-3" *ngIf="campaign=='Yes'">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="exCampaign" id="exCampaign" placeholder=" "
                    (change)="onTextChange()" >
                <label class="textinput-group__label" for="exCampaign">Provide existing campaign name and
                    details<span class="required">*</span></label>
            </div>
        </div>
       
    </div>
    <div class="col-12 mb-3" *ngIf="campaign=='No'">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="newCampaign" id="newCampaign" placeholder=" "
                    (change)="onTextChange()"  >
                <label class="textinput-group__label" for="newCampaign">New campaign details and launch date<span class="required">*</span></label>
            </div>
        </div>
        <div *ngIf="form2Validation.newCampaign">
            <label class="invalid-field"> Please enter the details</label>
        </div>
    </div>
    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group dropdown">
                <select [(ngModel)]="serviceOffering" class="textinput-group__textinput-select"
                    (change)="onTextChange()" >
                    <option id="serviceOffering" *ngFor="let serviceOffering of servicesList">{{serviceOffering}}
                    </option>
                </select>
                <label class="textinput-group__label" for="serviceOffering">Infusion to existing service or new client
                    service offering?<span class="required">*</span></label>
            </div>
        </div>
        
    </div>
    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="serviceDetails" id="serviceDetails"
                    placeholder=" " (change)="onTextChange()" >
                <label class="textinput-group__label" for="serviceDetails">Please provide details of the service<span class="required">*</span></label>
            </div>
        </div>
        
    </div>
    <div class="col-12 mb-3">
        <div class="input-col">
            <div class="textinput-group">
                <input class="textinput-group__textinput" [(ngModel)]="deployment" id="deployment" placeholder=" "
                    (change)="onTextChange()" >
                <label class="textinput-group__label" for="deployment">Deployment conditions / barriers, e.g. busy
                    periods to avoid<span class="required">*</span></label>
            </div>
        </div>
        
    </div>
</div>
<!-- <div class="row">
    <div class="col-12">
       
        <div class="footer--sticky d-block">
            <footer class="footer__sticky-footer  d-block">
                <div class="footer__section float-right d-inline-block">
                    
                    <span style="color: green;font-size: 14px;" *ngIf="isDataSaved">Data Saved Successfully!</span>
                    <button alt="Button" class="btn btn--secondary" title="Button" style="width: 170px;" (click)="redirectToHome()"><i
                            class="material-icons">arrow_back_ios</i>Back to Home</button>
                    <button alt="Button" class="btn btn--primary" style="width: 170px;" title="Button" (click)="saveFormData()">
                        Save & Continue
                        <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
                        <i class="material-icons" *ngIf="isDataSaved">done</i>
                    </button>
                </div>
            </footer>
        </div>
       
    </div>
</div> -->