<div class="row">
  <h5 style="margin:1.5% !important;">SSL Ownership</h5>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group dropdown">
        <select class="textinput-group__textinput-select" [(ngModel)]="owningSSL" (change)="onTextChange()"
          >
          <option *ngFor="let owningSsl of owningSslList" id="owningSSL">{{owningSsl}}</option>
        </select>
        <label class="textinput-group__label" for="owningSSL">Owning SSL<span class="required">*</span></label>
      </div>
    </div>
  
  </div>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="sslCompetency" id="sslCompetency"
          (change)="onTextChange()"  placeholder=" ">
        <label class="textinput-group__label" for="sslCompetency">SSL Competency / Service<span class="required">*</span></label>
      </div>
    </div>
    
  </div>
  <h5 style="margin:1.5% !important;">SSL Sponsorship</h5>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <ey-autocomplete-input 
        [showSpinner]="false"
        [styles]="{'width':'100%'}" 
        (inputModelChange)="searchSSLSponser($event)"
        (onchange)="searchSSLSponser($event)"
        (optionClicked)="setSSLSponser($event)" 
        [inputModel]="sslSponsoringDisplayName" 
        [isMandatory]="true"
        [overlayDescription]="'SSL Sponsoring Partner name'" 
        [suggestions]="peoplePickerOptionsSSLSponser"
        >
      </ey-autocomplete-input>
      </div>
    </div>
   
  </div>
  <!-- <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="sslSponsoringEmail" id="sslSponsoringEmail"
          (change)="onTextChange()"  (blur)="onBlurChange($event)" placeholder=" ">
        <label class="textinput-group__label" for="sslSponsoringEmail">SSL Sponsoring Partner email<span class="required">*</span></label>
      </div>
    </div>
    <div *ngIf="form3Validation.sslSponsoringEmail">
      <label class="invalid-field"> Please enter valid SSL Sponsoring Partner email</label>
    </div>
  </div> -->
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="sslSponsoringRole" id="sslSponsoringRole"
          (change)="onTextChange()"  placeholder=" ">
        <label class="textinput-group__label" for="sslSponsoringRole">SSL Sponsoring Partner role<span class="required">*</span></label>
      </div>
    </div>
   
  </div>
  <h5 style="margin:1.5% !important;">SSL Main point of contact</h5>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <ey-autocomplete-input [showSpinner]="false" [styles]="{'width':'100%'}"
          (inputModelChange)="searchSSLOwner($event)" (optionClicked)="setSSLOwner($event)"
          [inputModel]="sslSolutionOwnerDisplayName" [isMandatory]="true"
          [overlayDescription]="'SSL solution owner / champion name'" [suggestions]="peoplePickerOptionsSSLOwner"
          >
        </ey-autocomplete-input>
      </div>
    </div>
  
  </div>
  <!-- <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="sslSolutionOwnerEmail" id="sslSolutionOwnerEmail"
          (change)="onTextChange()" (blur)="onBlurChange($event)" placeholder=" ">
        <label class="textinput-group__label" for="sslSolutionOwnerEmail">SSL solution owner / champion email<span class="required">*</span></label>
      </div>
    </div>
    <div *ngIf="form3Validation.sslSolutionOwnerEmail">
      <label class="invalid-field"> Please enter valid SSL solution owner / champion email</label>
    </div>
  </div>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="sslSolutionOwnerRole" id="sslSolutionOwnerRole"
          (change)="onTextChange()"  placeholder=" ">
        <label class="textinput-group__label" for="sslSolutionOwnerRole">SSL solution owner / champion role<span class="required">*</span></label>
      </div>
    </div>
  
  </div> -->
  <h5 style="margin:1.5% !important;">SSL deputy point of contact (optional)</h5>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <ey-autocomplete-input [showSpinner]="false" [styles]="{'width':'100%'}"
          (inputModelChange)="searchSSLDeputy($event)" (optionClicked)="setSSLDeputy($event)"
          [inputModel]="sslSolutionDeputyDisplayName" [isMandatory]="true" [overlayDescription]="'SSL solution deputy name'"
          [suggestions]="peoplePickerOptionsSSLDeputy" >
        </ey-autocomplete-input>
      </div>
    </div>
  
  </div>
  <!-- <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="sslSolutionDeputyEmail" id="sslSolutionDeputyEmail"
          (change)="onTextChange()" (blur)="onBlurChange($event)" placeholder=" ">
        <label class="textinput-group__label" for="sslSolutionDeputyEmail">SSL solution deputy email</label>
      </div>
    </div>
    <div *ngIf="form3Validation.sslSolutionDeputyEmail">
      <label class="invalid-field"> Please enter SSL solution deputy email</label>
    </div>
  </div>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="sslSolutionDeputyRole" id="sslSolutionDeputyRole"
          (change)="onTextChange()"  placeholder=" ">
        <label class="textinput-group__label" for="sslSolutionDeputyRole">SSL solution deputy role</label>
      </div>
    </div>
    
  </div> -->
  <h5 style="margin:1.5% !important;">Market Ownership</h5>
  <div class="col-12 mb-3"><label>Please specify market owner in each jurisdiction specified</label></div>
  <div class="col-12 mb-3" *ngFor="let marketOwner of marketOwners; let i = index">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="marketOwner.value" id="marketOwner{{i}}"
          (change)="onTextChange()"  placeholder=" ">
        <label class="textinput-group__label" for="marketOwner" *ngFor="let item of arrJurisdiction">Market owner for
          {{arrJurisdiction[i]}}<span class="required">*</span></label>
      </div>
    </div>
   
  </div>
  <div class="col-12">
    <fieldset class="rbcontainer">
      <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Local / global funding requirement<span class="required">*</span></label>
      <div class="rbcontainer__wrapper">
        <label class="rbcontainer__label">Global funding
          <input name="radioQuesA" id="radioQues1" (change)="onTextChange()" 
            type="radio" [(ngModel)]="radioQuesA" value="Global funding">
          <span class="rbcontainer__checkmark"></span></label>
      </div>
      <div class="rbcontainer__wrapper">
        <label class="rbcontainer__label">Local funding
          <input name="radioQuesA" id="radioQues2" (change)="onTextChange()" 
            type="radio" [(ngModel)]="radioQuesA" value="Local funding">
          <span class="rbcontainer__checkmark"></span></label>
      </div>
    </fieldset>
   
  </div>
  <div class="col-12">
    <fieldset class="rbcontainer">
      <label class="fonts-col__body-copy pr-3 d-inline-block align-super">Local funding available / approved<span class="required">*</span></label>
      <div class="rbcontainer__wrapper">
        <label class="rbcontainer__label">Yes
          <input name="radioQuesB" id="radioQues3" (change)="onTextChange()" 
            type="radio" [(ngModel)]="radioQuesB" value="Yes">
          <span class="rbcontainer__checkmark"></span></label>
      </div>
      <div class="rbcontainer__wrapper">
        <label class="rbcontainer__label">No
          <input name="radioQuesB" id="radioQues4" (change)="onTextChange()" 
            type="radio" [(ngModel)]="radioQuesB" value="No">
          <span class="rbcontainer__checkmark"></span></label>
      </div>
    </fieldset>
    
  </div>
  <div class="col-12 mb-3">
    <div class="input-col">
      <div class="textinput-group">
        <input class="textinput-group__textinput" [(ngModel)]="form3AdditionalDetails" id="form3AdditionalDetails"
          (change)="onTextChange()"  placeholder=" ">
        <label class="textinput-group__label" for="form3AdditionalDetails">Provide details</label>
      </div>
    </div>
   
  </div>
</div>
<!-- <div class="row">
  <div class="col-12">
    
    <div class="footer--sticky d-block">
      <footer class="footer__sticky-footer  d-block">
        <div class="footer__section float-right d-inline-block">
          <span style="color: green;font-size: 14px;" *ngIf="isDataSaved">Data Saved Successfully!</span>
          <button alt="Button" class="btn btn--secondary" style="width: 170px;" title="Button" (click)="redirectToHome()"><i
              class="material-icons">arrow_back_ios</i>Back to Home</button>
          <button alt="Button" class="btn btn--primary" style="width: 170px;" title="Button" (click)="saveFormData()">
            Save & Continue
            <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
            <i class="material-icons" *ngIf="isDataSaved">done</i>
          </button>
        </div>
      </footer>
    </div>
    
  </div>
</div> -->