<div class="motif global-header">

    <div class="global-header__tittle">
        <img alt="EY Logo" class="global-header__tittle__image" src="assets/images/ey-logo.svg">
        <div class="global-header__tittle__divider"></div>
        <span class="global-header__tittle__label flex-column logo_txt">Belgium Billing Tool</span>
    </div>
    <div *ngIf="isUserLoggedIn" class="global-header__actions">
<!--         <button aria-label="My Account" class="global-header__actions__button">
            <a class="avatar avatar--initial-based avatar--small avatar--image" href="#">
                <img src="assets/images/avatar-large1.png">
            </a>
        </button> -->
        <div class="userprofile__dropdown mr-2">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="true">
               {{loggedInUserName}}
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" x-placement="bottom-start">
                <a class="dropdown-item" href="#" (click)="logout()"><i class="material-icons">input</i> Logout</a>
            </div>
        </div>
    </div>
</div>