  <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BelgiumBillingTool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="assets/js/bootstrap.min.js" rel="stylesheet">
  <link href="assets/js/bootstrap.bundle.min.js" rel="stylesheet"> -->
  <link href="assets/css/icon.css" rel="stylesheet">
  <link href="assets/css/ey-design-system.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
 
  <link href="assets/css/ey-design-system.css" rel="stylesheet">
  <link href="assets/css/ey-design-system.min.css" rel="stylesheet">
  
  <link href="assets/fonts/EYInterstate-Bold.woff2">
  <link href="assets/fonts/EYInterstate-Light.woff2">
  <link href="assets/fonts/EYInterstate-Regular.woff2">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="assets/js/ey-design-system.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="http://unpkg.com/@progress/kendo-theme-material/dist/all.css" />
</head>
<!-- <body class="mat-typography">
  <app-root></app-root>
</body> -->
<body >
  <app-root></app-root>
</body>
</html>
