/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* .k-list .k-item.k-state-selected, .k-list-optionlabel.k-state-selected, .k-list .k-item:hover.k-state-selected, .k-list .k-item.k-state-hover.k-state-selected, .k-list-optionlabel:hover.k-state-selected, .k-list-optionlabel.k-state-hover.k-state-selected {
    background-color: #2e2e38;
}
.k-pager-numbers .k-link.k-state-selected, .k-pager-numbers .k-link.k-state-hover {
    color: #2e2e38;
    background-color: lightgray;
}
.k-pager-numbers .k-link {
    color: #2e2e38;
} */