<div class="global-header">
    <div class="global-header__tittle">
        <img alt="EY Logo" class="global-header__tittle__image" src="https://sites.ey.com/sites/TaxLabDev/SiteAssets/DemandManagementTool/assets/ey-logo.svg">
        <div class="global-header__tittle__divider"></div>
        <span class="global-header__tittle__label">Tax Lab Demand Management Tool</span>
    </div>
    <!-- <div class="global-header__actions">
        <button class="global-header__actions__button"><i class="material-icons">menu</i></button></div> -->
</div>

<!-- <div class="container-fluid custommaster">
    <div class="row master-header">
        <div class="col-sm-1">
            <img class="logo"
                src="https://sites.ey.com/sites/IndirectTaxInnovativeIdeas/SiteAssets/1.0.1/Assets/EYLogo.png">
        </div>
        <div class="col-sm-3">
            <h4 class="title-app">{{clientName}}</h4>
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4 top-right-menu">
            <div class="row">
                <div class="col-6 menu-content user-menu">
                    <div class="dropdown" id="user-Profile"
                        [ngClass]="{'show': toggleProfileDropdown, 'hide': !toggleProfileDropdown}">
                        <span class="dropdown-toggle dropdown-toggle-after"
                            (click)='toggleProfileDropdown=!toggleProfileDropdown'>
                            <i class="fa fa-user-circle rounded-circle mx-2"></i>
                            <span style="color:#fff">{{_userInfo.displayName}}&nbsp;</span>
                        </span>
                        <div class="dropdown-menu"
                            [ngClass]="{'show': toggleProfileDropdown, 'hide': !toggleProfileDropdown}">                           
                            <a class="dropdown-item" href="#"><i
                                    class="fa falist fa-power-off"></i>&nbsp;&nbsp;Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div> -->