.navbar {
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1050;
    height: 80px !important;
    border-radius: initial !important;
}
.custommaster{
    position: fixed !important;
    z-index: 100 !important;
    top: 0px!important;
}

.logo {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    font-family: 'EYInterstate', sans-serif;
    left: 20px;
    height: 75px;
}


.ul-unstyled {
    list-style-type: none;
}

.mx-2 {
    color: #fff !important;
    font-size: 28px !important;
}

.search-bar {
    position: relative;
}

.search-bar .icon {
    position: absolute;
    top: 47%;
    left: 10px;
    transform: translateY(-50%);
}

.search-bar .input-text {
    width: 100%;
    border: 0px;
    background-color: #fff;
    height: 25px;
    padding: 8px 8px 8px 35px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search-bar .input-text:focus {
    width: 100%;
    background-color: #ccc;
}

.master-header {
    background-color: #000000 !important;
    height: 70px !important;
}

.searchbox {
    border: none;
    height: 32px;
    width: 220px;
    padding-left: 20px;
    padding-right: 36px;
    background: rgba(255, 255, 255, 0.95);
    color: #37363e;
    box-shadow: inset none;
}

input,
select {
    height: 34px;
    border-radius: 3px;
    padding-left: 10px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #BDC4C9;
    box-shadow: inset 0px 1px 0px #F1F0F1;
}

.icon {
    margin-left: -25px !important;
    font-size: 20px !important;
    color: #616161 !important;
}

.profile-dropdwon :hover {
    cursor: pointer;
}

#main {
    display: -webkit-flex;
    display: flex;
    width: 100% !important;
}

#main div {
    width: 100% !important;
    display: inline-flex;
    align-self: center;
}

#toggle-sidebar,
#toggle-notification {
    cursor: pointer;
    padding: 0;
    height: 60px;
    justify-content: center;
    display: flex;
    text-decoration: none;
    border-left: 1px solid rgba(0, 0, 0, 0.14);
    align-items: center;
    max-width: 60px;
}

#toggle-notification:hover {
    background-color: #696969;
}

#toggle-sidebar:hover {
    background-color: #696969;
}

#dropdownMenuButton {
    background-color: #fff;
    background: #fff;
    color: #000;
    padding: 4px 16px;
    border-radius: 999px;
    height: 30px !important;
    width: 75px !important;
    border-radius: 25px;
    align-self: center;
}

div#user-Profile {
    display: flex;
    justify-content: flex-end;
}

.top-right-menu {
    height: 60px;
}

.top-right-menu .row {
    height: 60px;
    justify-content: flex-end;
}

.top-right-menu .row div.menu-content {
    height: 60px;
    justify-content: flex-end;
    align-items: center;
    display: grid;
}

.top-right-menu .row div.menu-content.app-menu {
    max-width: 100px;
}

.top-right-menu .row div.menu-content.notification {
    padding: 5px !important;
    max-width: 30px !important;
}

.top-right-menu .row div.menu-content.user-menu .dropdown-menu {
    right: 0;
    float: right;
    left: unset;
}

.top-right-menu .row div.menu-content.user-menu span.dropdown-toggle {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.sidepanel {
    z-index: 100;
    position: fixed;
    width: 300px;
    top: 140px;
    bottom: 0;
    right: 0;
    padding-top: 20px;
    overflow: auto;
    box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.2);
    background: #FBFBFD;
    height: 900px;
    margin-right: -302px;
    transition-duration: .5s;
    right: 0;
}

.sidepanel-notification {
    z-index: 100;
    position: fixed;
    width: 600px;
    top: 140px;
    bottom: 0;
    right: 0;
    padding-top: 20px;
    overflow: auto;
    box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.2);
    background: #FBFBFD;
    height: 900px;
    margin-right: -302px;
    transition-duration: .5s;
    right: 0;
}

.sidepanel.show-sidebar {
    margin-right: 0 !important;
}

.sidepanel.hide-sidebar {
    margin-right: -302px;
}

.sidepanel-notification.show-sidebar {
    margin-right: 0 !important;
}

.sidepanel-notification.hide-sidebar {
    margin-right: -602px;
}

.dropdown-menu.show-app-dropdown {
    display: block !important;
}

.dropdown-menu.hide-app-dropdown {
    display: none !important;
}

.title-app {
    color: #fff !important;
    margin-left: -35px !important;
    padding-top: 25px !important;
    width:max-content !important;
}

.activity-icon {
    color: #FDFDFD;
    font-size: 24px !important;
}

.activity-icon :hover {
    color: #ffe600 !important;
    cursor: pointer !important;
}

.feed-container {
    max-height: 550px !important;
    overflow: auto;
}

.dropdown-toggle-after::after {
    color: #fff !important;
}
.mainbody{
    margin-top: 87px
}