<div class="layout--container   bg-ey-grey-4   ht-100">

    <!--bg image START-->
    <div class="loungimg">
        <div class="lounge text-center">
            <img src="assets/images/loungebg.jpg" alt="">
            <div class="caption">
                <div class="lounge_box">
                    <h3 class="mb-4">Login Now </h3>
                    <button alt="Button" class="btn btn--primary my-0 mr-0" (click)="login()" data-toggle="modal" data-target="#side-modal" title="Send Requests">
                     Login Now
                    </button>
                    </div>

            </div>
        </div>
    </div>
    <!--bg image END-->
</div>