<div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r rd_p">
    <div class="row mb-4">
        <div class="col-lg-12">
            <h4 class="mb-3 mt-4">Get Invoice</h4>
            <hr>
        </div>
    </div>



    <div class="row mb-4">
        <div class="col-lg-12">
        <div class="table-responsive">
            <table class="table table-striped table-bordered data-table-standard">
                <thead>
                    <tr class="data-table-standard__header-row">

                        <th scope="col">
                             Invoice ID
                            <button class="data-table-standard__filter-button">
                                <i class="material-icons">filter_list</i>
                            </button>
                            <button class="data-table-standard__sort-button">
                                <i class="material-icons">unfold_more</i>
                            </button>
                        </th>
                        <th scope="col">
                            Client ID
                            <button class="data-table-standard__filter-button">
                                <i class="material-icons">filter_list</i>
                            </button>
                            <button class="data-table-standard__sort-button">
                                <i class="material-icons">unfold_more</i>
                            </button>
                        </th>
                        <th scope="col">
                           Engagement ID
                            <button class="data-table-standard__filter-button">
                                <i class="material-icons">filter_list</i>
                            </button>
                            <button class="data-table-standard__sort-button">
                                <i class="material-icons">unfold_more</i>
                            </button>
                        </th>
                        <th scope="col">
                            Workspace ID
                            <button class="data-table-standard__filter-button">
                                <i class="material-icons">filter_list</i>
                            </button>
                            <button class="data-table-standard__sort-button">
                                <i class="material-icons">unfold_more</i>
                            </button>
                        </th>
                        <th scope="col">
                            PDF File
                            <button class="data-table-standard__filter-button">
                                <i class="material-icons">filter_list</i>
                            </button>
                            <button class="data-table-standard__sort-button">
                                <i class="material-icons">unfold_more</i>
                            </button>
                        </th>
                        <th scope="col">
                           Approved Date
                            <button class="data-table-standard__filter-button">
                                <i class="material-icons">filter_list</i>
                            </button>
                            <button class="data-table-standard__sort-button">
                                <i class="material-icons">unfold_more</i>
                            </button>
                        </th>
                         
                         
                    </tr>
                </thead>
                <tbody>
                    <tr class="data-table-standard__row">


                        <td>10/22/1985</td>
                        <td>Table data 1</td>
                        <td>Table data 2</td>
                        <td class="btn--link-blue font-weight-bold">EY30987</td>
                        <td class="btn--link-blue font-weight-bold">Download Now</td>
                        <td>Table data 5</td>

                    </tr>
                    <tr class="data-table-standard__row">


                        <td>10/22/1985</td>
                        <td>Table data 1</td>
                        <td>Table data 2</td>
                        <td class="btn--link-blue font-weight-bold">EY30987</td>
                        <td class="btn--link-blue font-weight-bold">Download Now</td>
                        <td>Table data 5</td>

                    </tr>
                    <tr class="data-table-standard__row">


                        <td>10/22/1985</td>
                        <td>Table data 1</td>
                        <td>Table data 2</td>
                        <td class="btn--link-blue font-weight-bold">EY30987</td>
                        <td class="btn--link-blue font-weight-bold">Download Now</td>
                        <td>Table data 5</td>

                    </tr>
                    <tr class="data-table-standard__row">

                    
                        <td>10/22/1985</td>
                        <td>Table data 1</td>
                        <td>Table data 2</td>
                        <td class="btn--link-blue font-weight-bold">EY30987</td>
                        <td class="btn--link-blue font-weight-bold">Download Now</td>
                        <td>Table data 5</td>

                    </tr>
                    <tr class="data-table-standard__row">

                        <td>10/22/1985</td>
                        <td>Table data 1</td>
                        <td>Table data 2</td>
                        <td class="btn--link-blue font-weight-bold">EY30987</td>
                        <td class="btn--link-blue font-weight-bold">Download Now</td>
                        <td>Table data 5</td>

                    </tr>
                    <tr class="data-table-standard__row">
                        <td>10/22/1985</td>
                        <td>Table data 1</td>
                        <td>Table data 2</td>
                        <td class="btn--link-blue font-weight-bold">EY30987</td>
                        <td class="btn--link-blue font-weight-bold">Download Now</td>
                        <td>Table data 5</td>

                    </tr>
                </tbody>
            </table>
            </div>
        </div>

    </div>



    <!--bg image START-->
    <!--bg image END-->
</div>