h3{
    font-size:24px;
}

img {
    max-width:100% !important;
}
.global-header[_ngcontent-dhq-c1] {
    display: flex;
    height: 3.75rem;
}
.datarollup__card{
    width: auto;
    min-width: 9.5rem;
}
.ht-100{
    height: 100vh;
  }
  .ht-45{
      height: 45px !important;
  }
.icon-overdue, .icon-duesoon, .icon-duelater, .icon-client{
    font-size: 10px;
}
.icon-overdue {
    color:#E0362C;
}
 .icon-duesoon {
    color:#FF810A;
}
.icon-duelater {
    color:#C981B2;
}
.ht-100{
    height: 100%;
}
.text-ellipsis {
    white-space: nowrap;
    /* width: 100%; */
    overflow: hidden;
    max-width: 10rem;
    text-overflow: ellipsis;
  }
  .userprofile__dropdown{
    height: 3.613rem;
  }
  .dropdown-menu{
      left: 5px !important;
      top: 10px !important;
  }
  .userprofile__dropdown .dropdown-toggle::after {
    vertical-align: 0.155em;
  }
  .fastfilter--all .fastfilter__number {
    background: #2E2E38 !important;
    border-color: #2E2E38;
    color: #ffffff !important;
}
.filter-btn{
    width: auto;
    min-width: auto;
    padding: 0 10px !important;
}
.navbar .navbar__form__button.bg-none{
    background-color: transparent;
}
.navbar.p-0 {
    padding: 0 !important;
}
.service .dropdown-menu {
    left: 0px !important;
    top: 0px !important;
}
/* .service .new .dropdown-menu{
    width: 22.1rem !important;
}
.service .edit .dropdown-menu{
    width: 21.5rem !important;
}
.service .status .dropdown-menu{
    width: 21.3rem !important;
} */

/*NEW STYLES*/
table th {
    position:relative;
}
table th button{
    position: absolute;
    right: 0;
    top: 7px;
}

.logo_txt {
    font-size: 21px !important;
    padding-top: 2px !important;
}
.lounge {
    position: relative;
    margin-bottom: 0;
    border: 0;
    border-color: transparent;
}
.lounge img{
    width:100%;
}
.caption {
    position: absolute;
    top: 0%;
    right: 0;
    width: 30%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    flex-direction:column;
}
.caption .btn{
    margin-left:0px;
}
.lounge_box{
    width:90%;
    background:#fff;
    padding:20px;
    text-align:center;
}
.loungimg{
    width:100%;
}
.welcome{
    position:relative;
}
.welcome_box {
    position: relative;
    top: -200px;
    width: 50%;
    display: inline-block;
    border: solid 1px #DCDCDC;
    padding: 4%;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.btn_double .btn{
    margin-left:0px;
}
.welcome_box .btn_double {
    display: flex;
    justify-content: center;
    margin-left: 80px !important;
}
.head_info p {
    margin-bottom: 3px;
}
.table-responsive .table thead th {
    vertical-align: top;
}
.btn_multiple button {
    margin-left:15px;
    margin-right:5px;
}
.data-table-standard tr td:first-child:after, .data-table-standard tr th:first-child:after{
    border:0px;
}
.dropdown label{
    font-size:14px;
}
.accordion__btn {
    background: #F6F6FA !important;
}
.accordion__title {
    padding-left: 0rem;
}
 
.accordion_gey_bg {
    background: #F6F6FA;
    padding: 20px;
}
.accordion__cardbody{
    background:transparent; ;
}


@media screen and (min-width: 320px) and (max-width: 560px) {
    .logo_txt{
        font-size:15px !important;
    }
    .welcome_box {
        padding: 9%;
    }
    .dropdown .dropdown-toggle{
        width:100%;
    }
    .caption {
        width: 80%;
    }

    .loungimg {
        width: 100%;
    }

    .lounge_box {
        width: 100%;
    }

    .caption h3 {
        font-size: 24px;
    }

    .welcome_box .ml-4 {
        padding-left:0px !important;
    }
    .drop_d .dropdown{
        width: 100%;
    }
    
    }
    @media screen and (max-width: 768px) {
        .welcome_box {
            width:100%;
            top:-50px;
        }
         .welcome_box .ml-4 {
                margin-left: 0px !important;
            }
            .caption {
            width: auto;
        }
        .loungimg {
            width: 100%;
        }
        .btn_single button {
            margin-bottom: 10px !important;
            display: block;
            margin-right: 10px !important;
        }
        .rd_p{
            padding:10px;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 990px) {
        .loungimg {
            width: 100%;
        }
        .welcome_box {
            width: 75%;
            top: -50px;
        }
        .btn_single button {
            margin-bottom: 10px !important;
            display: block;
            margin-right: 10px !important;
        }
    }

@media screen and (min-width: 991px) and (max-width: 1200px) {
    .welcome_box {
        width: 60%;
        top: -50px;
    }
    .btn_single button {
        margin-bottom: 10px !important;
        display: block;
        margin-right: 10px !important;
    }
}