<div class="dropdown dropdown--single-select" [ngStyle]="styles" [ngClass]="hasError()+' '+class">
    <b [ngClass]="isBlock()" *ngIf="label">{{label}}<span class="mandatory" *ngIf="isMandatory">&nbsp;*</span></b>
    <p *ngIf="hasDescription()">{{shortDescription}}</p>
    <div *ngIf="!showSpinner; else loadingOptions" style="width: inherit;" [ngClass]="{'show': showOptionsDisplay}">
        <a attr.aria-expanded="{{showOptionsDisplay}}" aria-haspopup="true" class="dropdown-toggle"
            data-toggle="dropdown" role="button" style="width: inherit;" (click)="toggleOptions()" #toggleButton>
            <input #inputElement class="textinput-group__textinput"
                items=".dropdown-menu[aria-labelledby=&quot;single-select-type-ahead&quot;] .dropdown-item"
                [(ngModel)]="inputModel" (ngModelChange)="inputModelChange.emit(inputModel)"
                [disabled]="disabled? disabled: null" [ngClass]="{'disabled-input': shadowInput}"
                (keyup)="keyUpChange.emit($event)" (keydown)="keyDownChange.emit($event)"
                (keypress)="keyPressChange.emit($event)" (input)="valueChange.emit($event)"
                style="width: inherit; padding-right: 25px;"
                [ngStyle]="(!overlayDescription || overlayDescription.length===0)?{'padding-top':'0px'}:{}">
            <label class="textinput-group__label" style="margin-top: 3px;"
                [ngClass]="{'asterisk': isMandatory, 'focus': ((inputModel && inputModel.length>0)||isInputFocused)}"
                for="text-input-single-select-type-ahead" *ngIf="overlayDescription"> {{overlayDescription}}
            </label>
            <i class="material-icons dropdown__expand_less">expand_less</i>
            <i class="material-icons dropdown__expand_more">expand_more</i>
        </a>
        <div aria-labelledby="single-select-type-ahead" class="dropdown-menu mb-auto"
            style="width: inherit; max-height: 300px; overflow: scroll;border: 1px solid rgba(0,0,0,.15);"
            [ngClass]="{'show': showOptionsDisplay}" #menu>
            <button class="dropdown-item dropdown-hover" *ngFor="let item of itemList" data-value="item.id"
                (click)="setValue(item)" data-toggle="tooltip" title="{{item.description}}" style="width: 100%;">
                {{item.description}}
            </button>
        </div>
    </div>
    <ng-template #loadingOptions>
        <div class="spinner">
            
        </div>
    </ng-template>
</div>