/*@import '../../../../node_modules/@ey-design-system/styles/dist/css/ey-design-system.min.css';*/
.spinner{
    display: flex;
    /*float: right;*/
    min-width: 200px;
    background-color: #f0f0f0;
    height: calc(1.5em + 1.064rem + 2px);
    align-items: center;
    /*margin-right: 20px;*/
}

.block {
    display: block;
}

b {
    font-size: 13px;
    color: #1a1a24;
    margin-bottom: 10px;
}

::-webkit-scrollbar {
    box-shadow: none!important;
}
.dropdown-hover:hover{
    background-color: #f3f3f3;
    border: 1px solid lightgray;
}