<div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r rd_p">
    <div class="row mb-4">
        <div class="col-12">
            <button alt="Button" class="btn btn--back m-0" title="Button" (click)="backButton()">
                Back
            </button>
            <h4 class="mb-3 mt-4">Invoice Details</h4>
            <hr>
        </div>

        <div *ngIf="isFormCreated" class="col-12 mt-3">
            <div *ngFor="let item of billingEntityData; let i = index" class="accordion invoice_accordion mb-2" id="accordionPanel">
                <div class="accordion__card">
                    <div class="accordion__cardheader" id="'heading'+i">
                        <button [attr.aria-controls]="'collapse'+i" [attr.aria-expanded]="true" class="accordion__btn btn "
                            [attr.data-target]="'#collapse'+i" data-toggle="collapse" type="button">
                            <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                            <span class="accordion__title">{{item.billingEntityName}}</span>
                        </button>
                    </div>
                    
                    <div [attr.aria-labelledby]="'heading'+i" class="accordion__textbox collapse"
                        data-parent="#accordionPanel" [attr.id]="'collapse'+i">
                        <div class="accordion__cardbody">
                            <div class="row">
                                <div class="col-12">
                                    <form [formGroup]="invoiceDetailsForm">
                                        <div formArrayName="invoiceForm">
                                            <div formGroupName="{{i}}">
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class = "col-md-3">
                                                            <label>Invoice Type</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <select class="form-control" formControlName="invoiceType">
                                                                <option value=0>Invoice</option>
                                                                <option value=1>Credit Note</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Processing Date</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="date" [min]="todayDate" class="form-control" formControlName="processingDate">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Invoice Language</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <select class="form-control" formControlName="invoiceLanguage">
                                                                <option value=0>English</option>
                                                                <option value=1>Dutch</option>
                                                                <option value=2>French</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Period Start Date</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="date" class="form-control" formControlName="startDate">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Period End Date</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="date" class="form-control" formControlName="endDate">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Bill to client Name</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="text" class="form-control" formControlName="clientName">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Bill to client address</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <textarea class="form-control" formControlName = "clientAddress"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Client Contact Name</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="text" class="form-control" formControlName="clientContactName">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>NET Amount of the invoice</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="number" class="form-control" formControlName="netAmount">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>% of Technology fees to be applied</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="number" class="form-control" formControlName="techFeePercent">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Coordination fee to be deducted</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="number" class="form-control" formControlName="coordinationFee">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>TOTAL amount to bill</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="number" class="form-control" formControlName="totalAmount">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>VAT Amount if applicable</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="number" class="form-control" formControlName="vatAmount">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Total Amount To Bill(VAT Incl)</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="number" class="form-control" formControlName="totalAmountWithVat">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Invoice Currency</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <select class="form-control" formControlName="invoiceCurrency">
                                                                <option value=0>USD</option>
                                                                <option value=1>GBP</option>
                                                                <option value=2>RMB</option>
                                                                <option value=3>KRO</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Invoice Description</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="text" class="form-control" formControlName="invoiceDescription">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Purchase reference/Cost center</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="text" class="form-control" formControlName="costCenter">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Client pre-approval required</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="radio" [value]=true name="preApprovalRequired" formControlName="preApprovalRequired">Yes
                                                            <input type="radio" [value]=false name="preApprovalRequired" formControlName="preApprovalRequired">No
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Mailing of the invoice</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="text" class="form-control" formControlName="mailInvoice">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Allocation</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="number" class="form-control" formControlName="allocation">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-2">
                                                    <div class="col-12 d-flex">
                                                        <div class="col-md-3">
                                                            <label>Comments</label>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <textarea class="form-control" formControlName = "comments"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mb-4 btn_multiple">
            <button alt="Button" class="btn btn--primary" title="Button" [disabled]="readOnly" (click)="saveInvoiceDetails()">
                Save Data
            </button>
    
            <button alt="Button" class="btn btn--primary" title="Button" (click)="navigateToAnnexePreview()">
                Annexe Preview
            </button>
    
        </div>

    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#ffe600" type="ball-clip-rotate">
    <p style="font-size: 20px; color: white">Saving Invoice Details.Please Wait...</p>
</ngx-spinner>
