<div>
    <!-- Hero Area - Start -->
    <div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r spacing-07-p-b bg-color-ey-interaction-overlays">
        <h1 class="fonts-col__heading-1 color-white">Welcome, {{_userInfo.displayName}}</h1>
        <p class="fonts-col__body-copy color-white">The Advanced Technology Tax Lab is a unique EY innovation hub located in Cambridge, MA that seeks to solve complex tax problems through the application of emerging technologies. Led by EY Global Tax Innovation Leader Jeff Saviano, the Lab is comprised of tax professionals, technology experts, scientists and business strategists. Our purpose is to exploit new technologies within artificial intelligence (“AI”), blockchain, and data analytics for Tax in order to drive EY’s competitive positioning and market growth. We are a global network rapidly deploying our suite of technology assets both within EY and externally, and have created new ecosystems, business models, and service offerings to drive distribution of these assets. </p>
    </div>
     <!-- Hero Area - End -->

     <!-- Select Demand Type - Start -->
     <div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r spacing-07-p-b">
        <h2 class="fonts-col__heading-2">Select Type of Demand</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <fieldset class="rbcontainer">
                            <div class="rbcontainer__wrapper">                            
                                <label class="rbcontainer__label">New use case / product
                                    <input name="radio1" [(ngModel)]="radio1" type="radio" value="New use case / product" (click)="onChange()">
                                    <span class="rbcontainer__checkmark"></span></label>
                                    <!-- <p class="fonts-col__table-data spacing-06-p-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
                            </div>                           
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <fieldset class="rbcontainer">
                            <div class="rbcontainer__wrapper">                              
                                <label class="rbcontainer__label">Integration / globalisation of existing product
                                    <input name="radio1" [(ngModel)]="radio1" type="radio" value="Integration / globalisation of existing product" (click)="onChange()">
                                    <span class="rbcontainer__checkmark"></span></label>
                                    <!-- <p class="fonts-col__table-data spacing-06-p-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
                            </div>                           
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <fieldset class="rbcontainer">
                            <div class="rbcontainer__wrapper">
                                <label class="rbcontainer__label">New Geography for existing use case / product
                                    <input name="radio1" type="radio" [(ngModel)]="radio1" value="New Geography for existing use case / product" (click)="onChange()">
                                    <span class="rbcontainer__checkmark"></span></label>
                                    <!-- <p class="fonts-col__table-data spacing-06-p-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
                            </div>                           
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Select Demand Type - End -->

    <!-- User Area - Start -->
    <div class="layout--container spacing-08-p-l spacing-08-p-r spacing-07-p-b">
        <div class="row">
            <!-- My Submissions - Start -->
            <div class="col-md-12">       
                <h3 class="fonts-col__heading-3 text-left">My Submissions</h3>  
                <hr>  
                <div class="data-table-standard-container">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered data-table-standard data-table-standard--flex">
                            <thead>
                                <!-- <tr class="data-table-standard__header-row"> -->
                                <tr>
                                    <th></th>
                                    <th>Use Cases</th>
                                    <!-- <th>Triage</th> -->
                                    <th style="width: 200px!important;">Form 1: Use case description</th>
                                    <th>Form 2: Ownership</th>
                                    <th>From 3: Value Model</th>
                                    <th>Form 4: Data</th>
                                    <th>Start Date</th>
                                    <th>Last Edited Date</th>
                                    <th>Stage</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngIf="(!dashboardData || dashboardData.length===0)">
                                    <td colspan="10" style="text-align: center;">No data available</td>
                                </tr>
                                <tr class="data-table-standard__row" *ngFor="let dataItem of dashboardData">
                                    <td class="data-table-standard__actions">
                                        <div class="position-relative">
                                            <a aria-expanded="false" aria-haspopup="true"
                                                class="dropdown-toggle overflow-menu-toggle overflow-menu-toggle--datatable data-table-standard__edit-button"
                                                data-display="static" data-flip="false" role="button"
                                                (click)="toggleMenu(dataItem)">
                                                <i class="material-icons">more_vert</i>
                                            </a> 
                                            <div  *ngIf="dataItem.isShowDashboardItemMenu" style="width: 7vw" 
                                                class="dropdown-menu overflow-menu overflow-menu--vertical dropdown-menu-right dropright show"
                                                style="right: -202px!important; font-size: small;">
                                                <div
                                                    class="dropdown-item" (click)="redirect('EDIT', dataItem.ID, dataItem.DemandType, dataItem.FormStatus, dataItem.Stage)" style="padding-top: 10px;"><i class="material-icons">edit</i><span class="menu-list-item-text">Edit</span></div>
                                                <div
                                                    class="dropdown-item" (click)="redirect('VIEW', dataItem.ID, dataItem.DemandType, dataItem.FormStatus, dataItem.Stage)" style="padding-top: 10px;"><i class="material-icons">visibility</i><span class="menu-list-item-text">View</span></div>
                                            </div>  
                                        </div>
                                    </td>
                                    <td>{{dataItem.UseCaseName}}</td>
                                    <!-- <td></td> -->
                                    <td>{{dataItem.Form2Status}}</td>
                                    <td>{{dataItem.Form3Status}}</td>
                                    <td>{{dataItem.Form4Status}}</td>
                                    <td>{{dataItem.Form5Status}}</td>
                                    <td>{{dataItem.StartDate}}</td>
                                    <td>{{dataItem.LastEdited}}</td>
                                    <td>{{dataItem.Stage}}</td>
                                    <td>{{dataItem.FormStatus}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- <div class="pagination-wrapper mt-0 d-flex justify-content-end">
                        <div class="dropdown dropdown--pagination">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" id="paginationid" role="button">
                                <input class="textinput-group__textinput" id="text-input-paginationid" max-page="100" readonly="" value="Show 10">
                                <label class="textinput-group__label focus" for="text-input-paginationid"></label><i class="material-icons dropdown__expand_less">expand_less</i><i class="material-icons dropdown__expand_more">expand_more</i></a>
                            <div aria-labelledby="paginationid" class="dropdown-menu mb-auto">
                                <button class="dropdown-item" data-pagination="5" data-value="Show 5">Show 5</button>
                                <button class="dropdown-item active" data-pagination="10" data-value="Show 10">Show 10</button>
                                <button class="dropdown-item" data-pagination="20" data-value="Show 20">Show 20</button>
                                <button class="dropdown-item" data-pagination="50" data-value="Show 50">Show 50</button>
                                <button class="dropdown-item" data-pagination="100" data-value="Show 100">Show 100</button></div>
                        </div>
                        <ul class="pagination-block">
                            <li class="pagination-block__page pagination-block__page--first">
                                <button><i class="material-icons">first_page</i></button></li>
                            <li class="pagination-block__page pagination-block__page--previous">
                                <button><i class="material-icons">chevron_left</i></button></li>
                            <li class="pagination-block__page pagination-block__page--numeration">
                                <span class="pagination-block__current-page">1</span>/
                                <span class="pagination-block__max-page">10</span></li>
                            <li class="pagination-block__page pagination-block__page--next">
                                <button><i class="material-icons">chevron_right</i></button></li>
                            <li class="pagination-block__page pagination-block__page--last">
                                <button><i class="material-icons">last_page</i></button></li>
                        </ul>
                    </div> -->
                </div>
            </div>
            <!-- My Submissions - End -->
            <!-- My Notifications - Start -->  
            <!-- <div class="col-md-6">
                <h3 class="fonts-col__heading-3 text-left">Notifications</h3>  
                <hr class="mb-0"> 
                <div class="row">
                    <div class="col-12">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="fonts-col__heading-5 mb-1"><b>List group item heading</b></h5>
                                <small>09 February 2021, 11:34<i class="material-icons ml-3 status-icon color-success">stop_circle</i></small>                               
                              </div>
                              <p class="fonts-col__body-copy mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>                          
                            </a>  
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                  <h5 class="fonts-col__heading-5 mb-1"><b>List group item heading</b></h5>
                                  <small>09 February 2021, 11:34<i class="material-icons ml-3 status-icon color-success">stop_circle</i></small>                               
                                </div>
                                <p class="fonts-col__body-copy mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>                          
                              </a>  
                              <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                  <h5 class="fonts-col__heading-5 mb-1"><b>List group item heading</b></h5>
                                  <small>09 February 2021, 11:34<i class="material-icons ml-3 status-icon color-success">stop_circle</i></small>                               
                                </div>
                                <p class="fonts-col__body-copy mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>                          
                              </a>                          
                          </div>
                    </div>
                </div>
            </div> -->   
            <!-- My Notifications - End -->        
        </div>
    </div>
    <!-- User Area - End -->
    <!-- Sticky Footer - start -->
    <div class="footer--sticky d-block">
        <footer class="footer__sticky-footer  d-block">
            <button alt="Button" class="btn btn--secondary d-none" title="Button"> Save &amp; Exit </button>
            <button alt="Button" class="btn btn--secondary d-none" title="Button"> Cancel </button>
            <div class="footer__section float-right d-inline-block">
                <button alt="Button" class="btn btn--secondary d-none" title="Button"><i class="material-icons">arrow_back_ios</i>Back </button>
                <button alt="Button" class="btn btn--primary" title="Button" (click)="routeToUrl(radio1)" [disabled]="!isDemandTypeSelected"> Next<i class="material-icons">arrow_forward_ios</i></button></div>
        </footer>
    </div>
    <!-- Sticky Footer - End -->
</div>
    

   
