# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- feature

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '16.13.1'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli@12.2.0
    npm install
    ng build  --aot --vendor-chunk --common-chunk --delete-output-path --build-optimizer
  displayName: 'npm install and build'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'dist/Belgium-Billing-Tool'
    ArtifactName: 'Billing-UI'
