<div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r rd_p">
    <div class="row mb-4">
        <div class="col-lg-12">
            <button alt="Button" class="btn btn--back m-0" title="Button" [disabled]="tranferToDetails.length > 0"
                (click)="backButton()">
                Back
            </button>
            <button alt="Button" class="btn btn--primary" style="float: right;" title="Button"
                [disabled]="tranferToDetails.length == 0 || selectedtranferTo.workSpaceDataType ==0"
                (click)="saveClick()">
                Save
            </button>
            <h4 class="mb-3 mt-4">Time Details {{itemId}} </h4>
            <hr>
        </div>
    </div>
    <div class="row mb-4">


        <div class="col-md-10">
            <div class="dropdown dropdown--single-select m-0 w-120">
                <mat-form-field appearance="fill">
                    <mat-label>Select </mat-label>
                    <mat-select>
                        <mat-option *ngFor="let item of dataSourceTransferTo" [value]="item.workSpaceGuid" [disabled]="readOnly"
                            (click)="selectedDropdownValueTranferTo(item)">

                            {{item.timeDetailsHeader}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-10" style="padding: 20px">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" [disabled]="readOnly" id="flexCheckDefault" [(ngModel)]=selectAllCheckbox
                    (change)="SelectALL()">
                <label class="form-check-label" for="flexCheckDefault">
                    Select All
                </label>
            </div>
        </div>
    </div>



    <div *ngIf="showGrid" class="row mb-4">
        <div class="col-lg-12">

            <kendo-grid [kendoGridBinding]="gridTimeDetailsData" id="timeDetails" [height]="500" [pageSize]="pageSize"
                [skip]="skip" [pageable]="true" [resizable]="true" [selectable]="true" (pageChange)="pageChange($event)"
                [filter]="filter" [filterable]="true" (filterChange)="filterChange($event)">
                <!-- <kendo-grid-column *ngFor="let column of timeDetailsColumns" field="{{ column.field }}"
                    title="{{ column.title }}" [filterable]="column.filterable" [width]="column.width"
                    [hidden]="column.hidden">
                    <ng-template *ngIf="column.templateDropDown" kendoGridCellTemplate let-dataItem
                        let-rowIndex="rowIndex" let-column="column">
                        <kendo-dropdownlist [data]="dataSourceTransferTo" [defaultItem]="defaultItemTransferTo"
                            textField="timeDetailsHeader" valueField="workSpaceGuid" kendoGridFocusable
                            (valueChange)="moveTo(dataItem,$event)">
                        </kendo-dropdownlist>
                    </ng-template>
                </kendo-grid-column> -->

                <kendo-grid-column field="checked" title="Select Row" [width]="70" [filterable]="false">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.checked" [(ngModel)]="dataItem.checked" [disabled]="readOnly"
                            (click)="RowItemCheck(dataItem)" />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="engagementName" title="Engagement Name" [width]="120">
                </kendo-grid-column>

                <kendo-grid-column field="transactionDate" title="Transaction Date" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="employeeName" title="Employee Name" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="rank" title="Rank" [width]="120">
                </kendo-grid-column>

                <kendo-grid-column field="country" title="Country" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="chargedHours" title="Charged Hours/Quantity" [width]="120">
                </kendo-grid-column>

                <kendo-grid-column field="chargedHoursDescription" title="Charged Hours/Quantity Description"
                    [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="nsr" title="NSR/Tech Revenue Rate" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="ansr" title="ANSR/Tech Revenue" [width]="120">
                </kendo-grid-column>
               
                <kendo-grid-column field="eaf" title="EAF Reserve Allocation" [width]="120">
                </kendo-grid-column>

                <kendo-grid-column field="activityName" title="Activity Code Description" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="accountingDate" title="Accounting Date" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="expenseAmount" title="Expense Amount" [width]="120">
                </kendo-grid-column>

                <kendo-grid-column field="expensesDescription" title="Expenses Description" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="vendorName" title="Vendor Name/ID" [width]="120">
                </kendo-grid-column>
                <kendo-grid-column field="guid" title="guid" [width]="120" [hidden]="true">
                </kendo-grid-column>

                <!-- <kendo-grid-checkbox-column [showSelectAll]="true"></kendo-grid-checkbox-column> -->
                <!-- <kendo-grid-checkbox-column title="Custom checkbox">
                    <ng-template kendoGridCellTemplate let-idx="rowIndex" let-dataItem>
                        <input [kendoGridSelectionCheckbox]="idx" (click)="test(dataItem)" />
                    </ng-template>
                </kendo-grid-checkbox-column> -->
                <!-- <kendo-grid-column field="engagementName" title="employeeName ID" [width]="120">
                </kendo-grid-column> -->
            </kendo-grid>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#ffe600" type="ball-clip-rotate">
    <p style="font-size: 20px; color: white">Saving Time Details.Please Wait...</p>
</ngx-spinner>