<div class="layout--container ml-0 mr-0 row min-height-75-vh">
    <!-- Vertical - Start -->
    <div class="col-12 col-xl-3 br-1 p-0">
        <form-tab [forms]="forms" (formTabClick)="onFormSelectChanged($event)"></form-tab>
    </div>
    <!-- Vertical - End -->
    <!-- Forms - Start -->
    <div class="col-12 col-xl-9 bl-1 spacing-07-p-t spacing-08-p-l spacing-08-p-r spacing-07-p-b">
        <h3 class="fonts-col__heading-3 text-left">{{sectionHeader}}</h3>
        <hr>
        <form-2 #form2Instance (formSaveClick)="setForm($event)"
            (completedChildFormIds)="onFormValueChanges($event, formNames.form2)" (formSaved)="formSaved($event)"
            [formFields]="form2Fields" [demandType]="demandType" [isFormSubmitted]="isFormSubmitted"
            *ngIf="selectedFormId==='Form2'" [formStatus]="formStatus.Form2"></form-2>
        <form-3 #form3Instance (formSaveClick)="setForm($event)"
            (completedChildFormIds)="onFormValueChanges($event, formNames.form3)" (formSaved)="formSaved($event)"
            [formFields]="form3Fields" [demandType]="demandType" [isFormSubmitted]="isFormSubmitted"
            [jurisdictionArr]="jurisdictionArr" *ngIf="selectedFormId==='Form3'" [formStatus]="formStatus.Form3">
        </form-3>
        <form-4 #form4Instance (formSaveClick)="setForm($event)"
            (completedChildFormIds)="onFormValueChanges($event, formNames.form4)" (formSaved)="formSaved($event)"
            [formFields]="form4Fields" [demandType]="demandType" [isFormSubmitted]="isFormSubmitted"
            *ngIf="selectedFormId==='Form4'" [formStatus]="formStatus.Form4"></form-4>
        <form-5 #form5Instance (formSaveClick)="setForm($event)"
            (completedChildFormIds)="onFormValueChanges($event, formNames.form5)" (formSaved)="formSaved($event)"
            [formFields]="form5Fields" [demandType]="demandType" [isFormSubmitted]="isFormSubmitted"
            *ngIf="selectedFormId==='Form5'" [formStatus]="formStatus.Form5"></form-5>
        <form-6 #form6Instance (formSaveClick)="setForm($event)"
            (completedChildFormIds)="onFormValueChanges($event, formNames.form6)" (formSaved)="formSaved($event)"
            [formFields]="form6Fields" [demandType]="demandType" [isFormSubmitted]="isFormSubmitted"
            *ngIf="selectedFormId==='Form6'" [formStatus]="formStatus.Form6"></form-6>
        <form-7 #form7Instance (formSaveClick)="setForm($event)"
            (completedChildFormIds)="onFormValueChanges($event, formNames.form7)" (formSaved)="formSaved($event)"
            [formFields]="form7Fields" [demandType]="demandType" [isFormSubmitted]="isFormSubmitted"
            *ngIf="selectedFormId==='Form7'" [formStatus]="formStatus.Form7"></form-7>
        <!-- Sticky Footer - start -->
        <div class="footer--sticky d-block">
            <footer class="footer__sticky-footer  d-block" style="height: 400px!important">
                <button alt="Button" class="btn btn--secondary d-none" title="Button"> Save &amp; Exit </button>
                <button alt="Button" class="btn btn--secondary d-none" title="Button"> Cancel </button>
                <div class="row">
                    <div class="col-3 md-3">
                        <div class="textinput-group">
                            <ey-autocomplete-input [showSpinner]="isLoadingUserList" [styles]="{'width':'100%'}"
                                (inputModelChange)="searchAssignedTo($event)" (optionClicked)="setAssignedTo($event)"
                                [inputModel]="assignedToUserName" [isMandatory]="false"
                                [overlayDescription]="'Assign for completion'"
                                [suggestions]="assignedToAutocompletionSubject">
                            </ey-autocomplete-input>
                        </div>
                    </div>
                    <div class="col-2 md-3">
                        <!-- <button alt="Button" [disabled]="isFormSubmitted" class="btn btn--primary" title="Assign" (click)="saveMasterRecordAssignedTo()"> Assign<i class="material-icons">assignment_ind</i></button> -->
                        <button alt="Button" class="btn btn--primary" title="Assign"
                            (click)="saveMasterRecordAssignedTo()"> Assign<i
                                class="material-icons">assignment_ind</i></button>
                    </div>
                    <div class="col-7">
                        <div class="col-12">
                            <div class="row">
                                <!-- <span style="color: green;font-size: 14px;" *ngIf="isDataSaved">Data Saved Successfully!</span> -->
                                <div *ngIf="!canContinue()" class="col-4"></div>
                                <button alt="Button" class="col-3 btn btn--secondary" title="Button"
                                    style="padding-left:10px!important; padding-right:10px!important; margin-right:5px!important; float: right!important;" (click)="redirectToHome()"><i
                                        class="material-icons">arrow_back_ios</i>Home</button>
                                <button  *ngIf="selectedFormId==='Form2' || selectedFormId==='Form3'|| selectedFormId==='Form4'|| selectedFormId==='Form5'"  
                                    alt="Button" class="col-4 btn btn--primary" 
                                    style="padding-left:10px!important; padding-right:10px!important; margin-right:5px!important; float: right!important;" title="Button"
                                    (click)="saveClick()">
                                    Save&Next
                                    <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
                                    <i class="material-icons" *ngIf="isDataSaved">done</i>
                                </button>
                                <button *ngIf="selectedFormId==='Form6' || selectedFormId==='Form7'" 
                                    alt="Button" class="col-4 btn btn--primary" 
                                    style="padding-left:10px!important; padding-right:10px!important; margin-right:5px!important; float: right!important;" title="Button"
                                    (click)="saveClick()">
                                    Save
                                    <i class="material-icons" *ngIf="!isDataSaved">arrow_forward_ios</i>
                                    <i class="material-icons" *ngIf="isDataSaved">done</i>
                                </button>
                                <!-- <span style="color: green;font-size: 14px;" *ngIf="showFormSubmitMsg">Form Submitted
                                    Successfully!</span> -->
                                <!-- <button alt="Button" [disabled]="isFormSubmitted" class="btn btn--primary" title="Button" *ngIf="canContinue()" (click)="saveMasterStatus('Submitted')"> Submit Form<i class="material-icons">arrow_forward_ios</i></button> -->
                                <button alt="Button" 
                                    style="padding-left:10px!important; padding-right:10px!important; margin-right:5px!important; float: right!important;" 
                                    class="col-4 btn btn--primary" title="Button"
                                    (click)="saveMasterStatus('Submitted')" *ngIf="canContinue()" > Submit Form<i
                                        class="material-icons">arrow_forward_ios</i></button>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-6">
                        <div>
                            <span *ngIf="isAssignedToSuccess">Form is assigned to {{assignedToUserName}}!</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="footer__section float-right d-inline-block">
                            <span style="color: green;font-size: 14px;" *ngIf="isDataSaved" >Data Saved Successfully!</span>
                            <span style="color: green;font-size: 14px;" *ngIf="showFormSubmitMsg">Form Submitted
                                Successfully!</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Sticky Footer - End -->
    </div>
    <!-- Forms - End -->
</div>