<div class="layout--container ml-0 mr-0 row min-height-75-vh">
    <!-- Vertical - Start -->
    <div class="col-12 col-xl-3 br-1 p-0">
        <form-tab [forms]="forms" (formTabClick)="onFormSelectChanged($event)"></form-tab>
    </div>
    <!-- Vertical - End -->
    <!-- Forms - Start -->
    <div class="col-12 col-xl-9 bl-1 spacing-07-p-t spacing-08-p-l spacing-08-p-r spacing-07-p-b">
        <h3 class="fonts-col__heading-3 text-left">Section Header</h3>
        <hr>
        <form-7 (completedChildFormIds)="onFormValueChanges($event, formNames.form7)" [formFields]="form7Fields" *ngIf="selectedFormId==='Form7'"></form-7>
    </div>
    <!-- Forms - End -->
</div>