<div class="layout--container spacing-07-p-t spacing-08-p-l spacing-08-p-r rd_p">
    <div class="row mb-4">
        <div class="col-lg-12">
            <button alt="Button" class="btn btn--back m-0" title="Button" [disabled]="saveAnnexePreviewDataReqModel.length > 0" (click)="backButton()">
                Back
            </button>
            <h4 class="mb-3 mt-4">Annexe Preview</h4>
            <hr>
        </div>
    </div>
    <div *ngIf="annexePreviewData != null" class="col-md-6 offset-md-6 mt-3">
        <kendo-multiselect
        [data]="columns"
        [(ngModel)]="selection" [autoClose]="false"  placeholder="Click here to add more columns to grid"></kendo-multiselect>
    </div>
    <div class="col-12 mt-3">
        <div *ngFor="let data of annexPreviewDistributionDataSource; let i = index" class="accordion invoice_accordion mb-2"
            id="accordionPanel">
            <div class="accordion__card">
                <div class="accordion__cardheader" [attr.id]="'heading'+i">
                    <button [aatr.aria-controls]="'collapse'+i" aria-expanded="true"
                        class="accordion__btn btn collapsed" [attr.data-target]="'#collapse'+i"
                        data-toggle="collapse" type="button">
                        <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                        <span class="accordion__title">{{data.billingEntityName}}</span>
                    </button>
                </div>
                <div [attr.aria-labelledby]="'heading'+i" class="accordion__textbox collapse"
                    data-parent="#accordionPanel" [attr.id]="'collapse'+i">
                    <div class="accordion__cardbody">
                        <div class="row">
                            <div id="annexe-preview-kendo" class="col-12">
                                <kendo-grid [data]="gridDataSrc[i].data" [pageable]="true"
                                [skip]="state.skip"
                                [pageSize]="state.take" [resizable]="true" [width]="150" [height]="300"
                                [rowClass]="rowCallback"
                                (dataStateChange)="dataStateChange($event)"
                                (dragstart)="onDragStart(i)"
                                (drop)="onDrop()">
                                    <kendo-grid-column field="productID" title="Product ID" [width]="100">
                                    </kendo-grid-column>
                                    <kendo-grid-column field="serviceDescription" title="Service Description" [width]="200"> </kendo-grid-column>
                                    <kendo-grid-column field="invoiceFee" title="Fee" [width]="100">
                                    </kendo-grid-column>
                                    <kendo-grid-column field="currency" title="Currency" [width]="100">
                                    </kendo-grid-column>
                                    <kendo-grid-column field="feeText" title="Free Text" [width]="200">
                                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex" let-columnIndex="columnIndex">
                                            <input type="text" value="{{dataItem.feeText}}" (change)="onFeeTextUpdate(dataItem, $event, i, rowIndex)" [hidden]="isHidden(dataItem)" >
                                        </ng-template>
                                    </kendo-grid-column>


                                    <ng-template ngFor [ngForOf]="annexePreviewAdditionalColumns" let-column>
                                        <kendo-grid-column title="{{ column.title }}" field="{{column.field}}" [hidden]="selection.indexOf(column.title) == -1"></kendo-grid-column>
                                    </ng-template>
                                </kendo-grid>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4 btn_multiple">
        <button alt="Save Data" class="btn btn--primary" title="Save Data" (click)="saveAnnexePreviewFeeData()">
            Save Data
        </button>
        <button alt="Review" class="btn btn--primary" title="Review" (click)="approve('review')" [disabled]="workspaceStatusId > wrkspaceStatusObj.BillPreparation || isInvoiceReviewed">
            Review
        </button>
        <button alt="Approve" class="btn btn--primary" title="Approve" (click)="openApprovalConfirmation = true" data-toggle="modal" [disabled]="(workspaceStatusId != wrkspaceStatusObj.InReview) || !isInvoiceReviewed">
            Approve
        </button>
    </div>
</div>

<kendo-dialog title="Confirmation" *ngIf="openApprovalConfirmation" (click)="openApprovalConfirmation = false" [minWidth]="300"
    [width]="650" style="position: fixed;">

    <span>Do you want to continue with the invoice generation ?</span>
    <kendo-dialog-actions>
        <div class="row btn_multiple">
            <button class="btn btn--secondary" (click)="approve('approve');openApprovalConfirmation = false">Yes</button>
            <button class="btn btn--secondary" (click)="openApprovalConfirmation = false">No</button>
        </div>

    </kendo-dialog-actions>
</kendo-dialog>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#ffe600" type="ball-clip-rotate">
    <p style="font-size: 20px; color: white">{{message}}</p>
</ngx-spinner>