{
  "name": "pnc-azure",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "node ./server.js",
    "start": "ng serve --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@mdi/font": "^5.9.55",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "@progress/kendo-angular-buttons": "^5.2.3",
    "@progress/kendo-angular-common": "^1.2.2",
    "@progress/kendo-angular-dateinputs": "^4.2.2",
    "@progress/kendo-angular-dropdowns": "^4.4.1",
    "@progress/kendo-angular-excel-export": "^3.1.3",
    "@progress/kendo-angular-grid": "^4.6.4",
    "@progress/kendo-angular-inputs": "^6.5.0",
    "@progress/kendo-angular-intl": "^2.0.1",
    "@progress/kendo-angular-l10n": "^2.0.1",
    "@progress/kendo-angular-pdf-export": "^2.0.3",
    "@progress/kendo-angular-popup": "^3.0.5",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.13.7",
    "@progress/kendo-theme-default": "^4.12.2",
    "@types/mathjs": "^6.0.11",
    "@types/minimatch": "^3.0.3",
    "angular-disable-browser-back-button": "^1.0.0",
    "angular-notifier": "^6.0.1",
    "angular-page-loader": "^1.0.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.5.0",
    "classlist.js": "^1.1.20150312",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^11.0.13",
    "material-design-icons-iconfont": "^6.1.0",
    "mathjs": "^9.3.0",
    "mdbootstrap": "^4.19.2",
    "microsoft-adal-angular6": "^1.3.0",
    "ng-multiselect-dropdown": "^0.3.4",
    "ngx-loading": "^8.0.0",
    "ngx-materialize": "^6.1.3",
    "ngx-spinner": "^9.0.2",
    "rxjs": "~6.4.0",
    "sp-pnp-js": "^3.0.10",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "sp-rest-proxy": "^3.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
