<div class="col-md-4 mt-3">
    <div class="dropdown dropdown--single-select m-0 w-100">
        <mat-form-field appearance="fill">
            <mat-label>Select Fee Sharing Type</mat-label>
            <mat-select>
                <mat-option *ngFor="let feeSharingType of feeSharingTypes" [value]="feeSharingType.id"
                    (click)="getFeeSharingType(feeSharingType)">
                    {{feeSharingType.value}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>

<div class="col-12 mt-3">
    <div class="accordion invoice_accordion mb-2" id="accordionPanel">
        <div class="accordion__card">
            <div class="accordion__cardheader" id="headingOne">
                <button aria-controls="collapseOne" aria-expanded="true" class="accordion__btn btn collapsed"
                    data-target="#collapseOne" data-toggle="collapse" type="button">
                    <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                    <span class="accordion__title">Total</span>
                    <div *ngIf="totalFeeSharingDataSource.length > 0" id="feeSharingTotal"
                        class="d-flex justify-content-between left-margin">
                        <div class="col-width-150">
                            <h6>NSR</h6>
                            <strong>{{totalFeeSharingDataSource[0].NSR}}</strong>
                        </div>
                        <div class="col-width-150">
                            <h6>ANSR</h6>
                            <strong>{{totalFeeSharingDataSource[0].ANSR}}</strong>
                        </div>
                        <div class="col-width-200">
                            <h6>EXP</h6>
                            <strong>{{totalFeeSharingDataSource[0].Expense}}</strong>
                        </div>
                        <div class="col-width-425">
                            <h6>Invoice Allocation</h6>
                            <strong>{{totalFeeSharingDataSource[0].InvoiceAllocation}}</strong>
                        </div>
                    </div>
                </button>
            </div>
            <div aria-labelledby="headingOne" class="accordion__textbox collapse" data-parent="#accordionPanel"
                id="collapseOne">
                <div class="accordion__cardbody">
                    <div class="row">
                        <div class="col-12">
                            <kendo-grid [data]="feeSharingDataSource" [resizable]="true" [width]="150" [height]="300">
                                <kendo-grid-column field="Engagement" title="Engagement" [width]="200">
                                </kendo-grid-column>
                                <kendo-grid-column field="NSR" title="NSR (excl CF & MC)" [width]="150">
                                </kendo-grid-column>
                                <kendo-grid-column field="ANSR" title="ANSR (excl CF & MC)" [width]="150">
                                </kendo-grid-column>
                                <kendo-grid-column field="Expense" title="Expense" [width]="200">
                                </kendo-grid-column>
                                <kendo-grid-column field="EAF" title="EAF (before invoice)" [width]="150">
                                </kendo-grid-column>
                                <kendo-grid-column field="InvoiceAllocation" title="Invoice Allocation" [width]="150" >
                                    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex"
                                        let-columnIndex="columnIndex">
                                        <input type="number" value="{{dataItem.InvoiceAllocation}}"
                                            [disabled]="dataItem.editable || readOnly"
                                            (change)="onEngagementWiseCustomChange(dataItem, $event, rowIndex, rowIndex)">
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="EAFCurrentInvoice" title="EAF Current Invoice" [width]="150">
                                </kendo-grid-column>
                                <kendo-grid-column field="id" title="Id" [hidden]="true" [width]="150">
                                </kendo-grid-column>
                            </kendo-grid>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 mt-3">
    <div class="accordion invoice_accordion mb-2" id="accordionPanel">
        <div class="accordion__card">
            <div class="accordion__cardheader" id="headingTwo">
                <button aria-controls="collapseTwo" aria-expanded="true" class="accordion__btn btn collapsed"
                    data-target="#collapseTwo" data-toggle="collapse" type="button">
                    <i class="material-icons add">add</i><i class="material-icons minus">remove</i>
                    <span class="accordion__title">Entity</span>
                    <!-- <div class="d-flex justify-content-between left-margin">
                    <div *ngFor="let total of totalEngagementWiseEntities" style="width:200px">
                        <h6>{{total}}</h6>
                    </div>
                </div> -->
                </button>
            </div>
            <div aria-labelledby="headingTwo" class="accordion__textbox collapse" data-parent="#accordionPanel"
                id="collapseTwo">
                <div class="accordion__cardbody">
                    <div class="row">
                        <div class="col-12">
                            <kendo-grid [data]="feesharingDynamicKendoDatasource" [resizable]="true" [width]="200"
                                [height]="300" (cellClick)="cellClickHandlerFeeSharing($event)">
                                <kendo-grid-column field="gId" title="gId" [width]="200" [hidden]="true">
                                </kendo-grid-column>
                                <kendo-grid-column field="engagementId" title="Engagement" [width]="200"
                                    [disabled]="true">
                                    <!-- <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex"
                                    let-columnIndex="columnIndex">
                                    <input type="text" value="{{dataItem.engagementId}}"
                                        [disabled]="true"
                                    >
                                </ng-template> -->
                                </kendo-grid-column>
                                <kendo-grid-column field="gId" title="gId" [width]="200" [hidden]="true">

                                </kendo-grid-column>
                                <kendo-grid-column field="totalInvoiceAllocation" title="Invoice Allocation"
                                    [width]="200">
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                        <span class="whole-cell" [style.backgroundColor]="TotalColorChange(dataItem)">
                                            {{dataItem.totalInvoiceAllocation}}
                                        </span>
                                    </ng-template>
                                </kendo-grid-column>

                                <kendo-grid-column *ngFor="let item of billingEntityColumnconfig"
                                    field="{{ item.field }}" title="{{ item.title }}" [width]="item.width"
                                    [hidden]="item.hidden" editor="numeric">
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                        <span class="whole-cell" [style.backgroundColor]="colorCode(dataItem,item)">
                                            {{getDataItemValue(dataItem, item)}}
                                        </span>
                                    </ng-template>
                                </kendo-grid-column>
                            </kendo-grid>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#ffe600" type="ball-clip-rotate">
    <p style="font-size: 20px; color: white">Saving BillSumary Details.Please Wait...</p>
</ngx-spinner>